(Elaboration[N][S]
  (same-unit[N][N]
    (Elaboration[N][S]
      _!Um well like St. 11 was saying , a lot of them with ,!_
      _!they found new potential ,!_)
    _!potentially opportunities for um themselves and one of their brothers , so . <s>!_)
  (Attribution[S][N]
    _!I think!_
    (Attribution[S][N]
      _!they kind of felt!_
      (Joint[N][N]
        _!like they could benefit more from him!_
        (Joint[N][N]
          _!not being there than him actually!_
          _!still being alive . <P>!_)))))