nsubj(started-2, I-1)
root(ROOT-0, started-2)
det(investigation-4, the-3)
dobj(started-2, investigation-4)
advmod(started-2, similarly-5)
advmod(start-9, how-7)
nsubj(start-9, I-8)
prepc_to(started-2, start-9)
det(um-13, all-10)
amod(um-13, my-11)
dobj(start-9, um-13)
ccomp(started-2, investigations-15)
conj_and(started-2, investigations-15)
dep(investigations-15, as-16)
pobj(as-16, I-17)
nsubj(have-20, I-19)
conj_and(started-2, have-20)
dobj(have-20, a-21)
nsubjpass(called-27, a-21)
nsubj(criminalistics-45, a-21)
discourse(a-21, uh-23)
auxpass(called-27, 's-26)
rcmod(a-21, called-27)
det(briefing-30, a-28)
amod(briefing-30, primary-29)
dobj(called-27, briefing-30)
advmod(assisting-36, where-32)
nsubj(assisting-36, all-33)
prep_of(all-33, my-35)
rcmod(briefing-30, assisting-36)
discourse(assisting-36, uh-38)
dobj(assisting-36, detectives-40)
discourse(called-27, uh-43)
rcmod(a-21, criminalistics-45)
conj_and(called-27, criminalistics-45)
dobj(criminalistics-45, detectives-46)
det(portion-50, the-48)
amod(portion-50, scientific-49)
appos(detectives-46, portion-50)
det(investigation-53, the-52)
prep_of(portion-50, investigation-53)
dep(members-61, um-59)
dobj(criminalistics-45, members-61)
conj_and(detectives-46, members-61)
det(staff-65, the-63)
nn(staff-65, command-64)
prep_of(members-61, staff-65)
mark(present-69, once-66)
nsubj(present-69, everyone-67)
cop(present-69, 's-68)
advcl(have-20, present-69)
predet(representatives-73, all-71)
det(representatives-73, the-72)
nsubj(are-75, representatives-73)
advmod(are-75, there-74)
conj_and(started-2, are-75)
prep_from(are-75, OMI-77)
det(attorney-81, the-79)
nn(attorney-81, district-80)
poss(office-83, attorney-81)
appos(OMI-77, office-83)

advmod(get-4, Uh-1)
nsubj(get-4, we-3)
root(ROOT-0, get-4)
dobj(get-4, everybody-5)
advmod(get-4, together-6)

nsubj(was-8, Um-1)
det(instance-6, this-4)
amod(instance-6, particular-5)
prep_in(was-8, instance-6)
expl(was-8, there-7)
root(ROOT-0, was-8)
quantmod(many-10, so-9)
nsubj(was-8, many-10)
prep_of(many-10, us-12)
discourse(did-17, uh-14)
nsubj(did-17, we-16)
dep(was-8, did-17)
dobj(did-17, it-18)
det(garage-21, the-20)
poss(house-29, garage-21)
discourse(garage-21, uh-24)
nn(Fixton-27, Alexander-26)
prep_of(garage-21, Fixton-27)
prep_inside(did-17, house-29)

nsubj(present-4, He-1)
cop(present-4, was-2)
neg(present-4, not-3)
root(ROOT-0, present-4)
prep_for(present-4, any-6)
det(briefings-9, the-8)
prep_of(any-6, briefings-9)
cc(present-4, but-10)
nsubj(allowed-13, he-12)
dep(present-4, allowed-13)
nsubj(use-16, us-14)
aux(use-16, to-15)
xcomp(allowed-13, use-16)
dobj(use-16, his-17)
discourse(garage-21, uh-19)
dep(use-16, garage-21)

cc(is-12, And-1)
nsubj('s-5, uh-2)
nsubj(is-12, uh-2)
rcmod(uh-2, 's-5)
nsubj(started-7, what-6)
ccomp('s-5, started-7)
prt(started-7, off-8)
det(investigation-10, the-9)
dobj(started-7, investigation-10)
root(ROOT-0, is-12)
nsubj(was-14, I-13)
dep(is-12, was-14)
nsubj(figure-39, um-16)
vmod(um-16, briefed-18)
prt(briefed-18, up-19)
det(officers-22, some-21)
prep_on(briefed-18, officers-22)
nsubj(were-24, officers-22)
rcmod(officers-22, were-24)
advmod(were-24, there-25)
prep_on(were-24, scene-27)
advmod(get-32, just-28)
mark(get-32, so-29)
nsubj(get-32, I-30)
aux(get-32, could-31)
advcl(briefed-18, get-32)
det(lay-34, a-33)
dobj(get-32, lay-34)
det(land-37, the-36)
prep_of(lay-34, land-37)
parataxis(was-14, figure-39)
prt(figure-39, out-40)
dep(of-42, kind-41)
advmod(figure-39, of-42)
discourse(was-14, uh-44)
nsubj(know-47, you-46)
parataxis(was-14, know-47)
det(summary-50, a-49)
dobj(know-47, summary-50)
nsubj(happened-53, what-52)
prepc_of(summary-50, happened-53)

