discourse(hung-36, Well-1)
dobj(do-5, what-3)
nsubj(do-5, I-4)
advcl(hung-36, do-5)
nsubj(is-7, recall-6)
ccomp(do-5, is-7)
advmod(filled-10, when-8)
nsubj(filled-10, I-9)
advcl(is-7, filled-10)
det(cans-13, the-11)
nn(cans-13, gas-12)
nsubj(have-16, cans-13)
advmod(then-15, rather-14)
advmod(have-16, then-15)
ccomp(filled-10, have-16)
advmod(hose-21, just-17)
det(hose-21, a-18)
amod(hose-21, loose-19)
nn(hose-21, gas-20)
dobj(have-16, hose-21)
advmod(hose-21, somewhere-22)
nsubj(have-26, I-23)
xsubj(put-29, I-23)
aux(have-26, did-24)
neg(have-26, n't-25)
rcmod(hose-21, have-26)
advmod(put-29, anywhere-27)
aux(put-29, to-28)
xcomp(have-26, put-29)
dobj(put-29, it-30)
npadvmod(so-33, um-32)
advmod(hung-36, so-33)
nsubj(hung-36, I-35)
root(ROOT-0, hung-36)
dobj(hung-36, it-37)
prt(hung-36, up-38)
advmod(hung-42, when-40)
nsubj(hung-42, I-41)
advcl(want-93, hung-42)
nsubj(ends-46, it-43)
advmod(ends-46, up-44)
dep(up-44, that-45)
ccomp(hung-42, ends-46)
det(transaction-48, the-47)
dobj(ends-46, transaction-48)
mark(know-61, so-50)
nsubj(know-61, that-51)
cop(know-61, 's-52)
advmod(know-61, probably-53)
advmod(know-61, why-54)
nsubj(have-58, I-56)
aux(have-58, could-57)
dep(know-61, have-58)
nsubj(know-61, you-60)
advcl(ends-46, know-61)
ccomp(know-61, mean-62)
mark(put-68, if-64)
nsubj(put-68, I-65)
aux(put-68, could-66)
advmod(put-68, of-67)
advcl(mean-62, put-68)
dobj(put-68, them-69)
prt(put-68, back-70)
det(trunk-73, the-72)
prep_in(put-68, trunk-73)
nsubj(started-78, whatever-75)
advmod(started-78, then-77)
advcl(ends-46, started-78)
conj_or(know-61, started-78)
det(versa-83, the-79)
nn(versa-83, car-80)
conj_or(car-80, vise-82)
nn(versa-83, vise-82)
dobj(started-78, versa-83)
appos(versa-83, um-85)
num(point-88, one-87)
prep_at(um-85, point-88)
nsubj(want-93, I-90)
aux(want-93, did-91)
neg(want-93, n't-92)
conj_and(hung-36, want-93)
prep_to(want-93, ground-95)
dep(hung-36, so-97)
nsubj(hung-99, I-98)
dep(hung-36, hung-99)
dobj(hung-99, it-100)
prt(hung-99, up-101)
nsubj(ended-105, that-104)
dep(hung-36, ended-105)
conj_and(hung-99, ended-105)
det(transaction-107, the-106)
dobj(ended-105, transaction-107)
mark('s-111, so-109)
nsubj('s-111, that-110)
advcl(ended-105, 's-111)
advmod('s-111, probably-112)
advmod(is-115, why-113)
expl(is-115, there-114)
advcl('s-111, is-115)
mwe(than-117, more-116)
quantmod(one-118, than-117)
nsubj(is-115, one-118)
advmod(topping-123, maybe-120)
nsubj(topping-123, I-121)
aux(topping-123, was-122)
conj_and(hung-36, topping-123)
det(tank-127, the-125)
nn(tank-127, gas-126)
prep_of(topping-123, tank-127)
prep_for(tank-127, another-129)

