amod(officers-3, Other-1)
amod(officers-3, tactical-2)
nsubj(were-5, officers-3)
nsubjpass(deployed-11, officers-3)
rcmod(officers-3, were-5)
advmod(were-5, already-6)
det(scene-9, the-8)
prep_at(were-5, scene-9)
auxpass(deployed-11, were-10)
root(ROOT-0, deployed-11)
det(perimeter-15, the-13)
amod(perimeter-15, inner-14)
prep_on(deployed-11, perimeter-15)
advmod(deployed-11, already-16)

nsubj(deployed-8, Um-1)
advmod(Purdue-5, again-3)
nn(Purdue-5, Officer-4)
nsubj(deployed-8, Purdue-5)
aux(deployed-8, had-6)
advmod(deployed-8, already-7)
root(ROOT-0, deployed-8)
det(position-12, a-10)
amod(position-12, high-ground-11)
prep_in(deployed-8, position-12)
conj_and(deployed-8, so-15)
det(two-18, the-16)
amod(two-18, next-17)
nsubj(walked-20, two-18)
nsubj(walked-30, two-18)
rcmod(two-18, walked-20)
prt(walked-20, up-21)
nn(Perez-24, Officer-23)
appos(two-18, Perez-24)
nn(Hernelez-28, Officer-26)
nn(Hernelez-28, Ramon-27)
appos(Perez-24, Hernelez-28)
ccomp(deployed-8, walked-30)
prt(walked-30, up-31)
nsubj(going-36, I-34)
xsubj(send-38, I-34)
aux(going-36, was-35)
conj_and(deployed-8, going-36)
aux(send-38, to-37)
xcomp(going-36, send-38)
dobj(send-38, both-39)
det(individuals-42, those-41)
prep_of(both-39, individuals-42)
advmod(send-38, up-43)
advmod(requesting-49, where-45)
nn(Weimerskirtz-47, Officer-46)
nsubj(requesting-49, Weimerskirtz-47)
aux(requesting-49, was-48)
prepc_to(up-43, requesting-49)
amod(manpower-51, additional-50)
dobj(requesting-49, manpower-51)

