discourse(had-14, No-1)
advmod(backed-5, when-3)
nsubj(backed-5, Rusty-4)
advcl(had-14, backed-5)
prt(backed-5, up-6)
det(garage-10, the-9)
prep_out_of(backed-5, garage-10)
advmod(had-14, So-12)
nsubj(had-14, Rusty-13)
root(ROOT-0, had-14)
det(communication-16, a-15)
dobj(had-14, communication-16)
prep_with(had-14, him-18)
advmod(had-14, but-20)
advmod(know-24, now-22)
nsubj(know-24, I-23)
parataxis(had-14, know-24)
dep(know-24, why-25)
cc(responded-30, but-27)
nsubj(responded-30, Hemy-28)
neg(responded-30, never-29)
parataxis(had-14, responded-30)
mark(sure-40, because-32)
mark(spoken-36, if-33)
nsubj(spoken-36, he-34)
aux(spoken-36, had-35)
advcl(sure-40, spoken-36)
nsubj(sure-40, I-38)
cop(sure-40, 'm-39)
advcl(responded-30, sure-40)
nsubj(recognized-44, Rusty-41)
aux(recognized-44, would-42)
aux(recognized-44, have-43)
ccomp(sure-40, recognized-44)
dobj(was-47, who-45)
nsubj(was-47, he-46)
ccomp(recognized-44, was-47)

dep(silent-4, So-1)
nsubj(silent-4, he-2)
cop(silent-4, stayed-3)
root(ROOT-0, silent-4)
det(time-7, the-5)
amod(time-7, entire-6)
dep(silent-4, time-7)

cc(panicked-3, And-1)
nsubj(panicked-3, Rusty-2)
root(ROOT-0, panicked-3)

nsubj(got-2, He-1)
root(ROOT-0, got-2)
det(car-5, the-4)
prep_into(got-2, car-5)
vmod(car-5, backed-7)
det(driveway-11, the-10)
prep_out_of(backed-7, driveway-11)
mark(was-16, once-14)
nsubj(was-16, he-15)
advcl(ran-32, was-16)
det(end-19, the-18)
prep_at(was-16, end-19)
det(driveway-22, the-21)
prep_of(end-19, driveway-22)
vmod(driveway-22, picking-23)
prt(picking-23, up-24)
det(phone-26, the-25)
dobj(picking-23, phone-26)
aux(dial-28, to-27)
vmod(phone-26, dial-28)
dobj(dial-28, 911-29)
nsubj(ran-32, Hemy-31)
conj_and(got-2, ran-32)
det(lawn-35, the-34)
prep_across(ran-32, lawn-35)
advmod(ran-32, over-37)
det(place-40, a-39)
prep_to(ran-32, place-40)
mark(existed-55, that-41)
amod(someone-43, only-42)
nsubj(stalking-47, someone-43)
nsubj(existed-55, someone-43)
aux(stalking-47, had-45)
aux(stalking-47, been-46)
rcmod(someone-43, stalking-47)
poss(house-49, my-48)
dobj(stalking-47, house-49)
mark(known-54, for-50)
nsubj(known-54, months-51)
aux(known-54, would-52)
aux(known-54, have-53)
advcl(stalking-47, known-54)
ccomp(ran-32, existed-55)

