nsubj(know-5, I-1)
aux(know-5, did-2)
neg(know-5, n't-3)
advmod(know-5, really-4)
ccomp(saw-12, know-5)
dobj(know-5, her-6)
advmod(well-8, too-7)
advmod(know-5, well-8)
nsubj(saw-12, I-10)
advmod(saw-12, only-11)
root(ROOT-0, saw-12)
nsubj(couple-15, her-13)
det(couple-15, a-14)
xcomp(saw-12, couple-15)
prep_of(couple-15, times-17)

neg(really-2, Not-1)
npadvmod(no-3, really-2)
advmod(placing-8, no-3)
nsubj(placing-8, I-5)
aux(placing-8, was-6)
neg(placing-8, n't-7)
root(ROOT-0, placing-8)
poss(face-10, her-9)
dobj(placing-8, face-10)
poss(address-13, her-12)
prep_with(placing-8, address-13)

discourse(talk-6, No-1)
nsubj(talk-6, I-3)
aux(talk-6, did-4)
neg(talk-6, n't-5)
ccomp(go-16, talk-6)
prep_to(talk-6, anybody-8)
nsubj(lived-12, I-10)
advmod(lived-12, just-11)
parataxis(talk-6, lived-12)
nsubj(go-16, I-14)
nsubj(come-20, I-14)
aux(go-16, would-15)
root(ROOT-0, go-16)
prep_to(go-16, school-18)
conj_and(go-16, come-20)
dobj(come-20, home-21)

root(ROOT-0, Uh-1)
dep(Uh-1, no-3)

