nsubj(approached-4, she-3)
nsubj('s-46, she-3)
root(ROOT-0, approached-4)
dobj(approached-4, me-5)
det(time-10, that-9)
prep_at(heading-26, time-10)
mark(tripped-14, that-11)
nsubj(tripped-14, she-12)
aux(tripped-14, had-13)
dep(time-10, tripped-14)
det(rug-17, the-16)
prep_over(tripped-14, rug-17)
prep_over(tripped-14, kind-19)
conj_and(rug-17, kind-19)
prep_of(rug-17, bumped-21)
prep_into(tripped-14, me-23)
nsubj(heading-26, I-24)
aux(heading-26, was-25)
conj_and(approached-4, heading-26)
det(nursery-29, the-28)
prep_to(heading-26, nursery-29)
nsubj(ammm-33, nursery-29)
cop(ammm-33, is-32)
rcmod(nursery-29, ammm-33)
nsubj(know-36, I-35)
ccomp('s-46, know-36)
dep(guys-38, you-37)
nsubj(seen-41, guys-38)
aux(seen-41, have-39)
advmod(seen-41, all-40)
ccomp(know-36, seen-41)
det(layout-43, the-42)
dobj(seen-41, layout-43)
expl('s-46, there-45)
conj_and(approached-4, 's-46)
acomp('s-46, ahhh-47)
cop(there-53, was-49)
det(loveseat-51, a-50)
npadvmod(right-52, loveseat-51)
advmod(there-53, right-52)
conj_and(approached-4, there-53)
det(chair-57, a-55)
amod(chair-57, rocking-56)
conj_and(approached-4, chair-57)
conj_and(there-53, chair-57)
advmod(there-53, right-58)
det(other-62, each-61)
prep_next_to(there-53, other-62)
expl('s-66, there-65)
conj_and(approached-4, 's-66)
conj_and(there-53, 's-66)
det(wall-69, a-67)
amod(wall-69, little-68)
nsubj('s-66, wall-69)
advmod(tripped-74, whenever-72)
nsubj(tripped-74, she-73)
advcl(bumped-79, tripped-74)
det(rug-77, the-76)
prep_over(tripped-74, rug-77)
nsubj(bumped-79, she-78)
conj_and(there-53, bumped-79)
conj_and('s-66, bumped-79)
prep_into(bumped-79, me-81)
nsubj(approached-84, Grant-83)
nsubj(grabbed-87, Grant-83)
conj_and(there-53, approached-84)
conj_and('s-66, approached-84)
dobj(approached-84, her-85)
conj_and('s-66, grabbed-87)
conj_and(approached-84, grabbed-87)
dobj(grabbed-87, her-88)
nsubj(pulled-92, kind-90)
prep(kind-90, of-91)
conj_and(there-53, pulled-92)
conj_and('s-66, pulled-92)
nsubj(pulling-96, her-93)
nsubj(telling-101, her-93)
aux(pulling-96, was-95)
ccomp(pulled-92, pulling-96)
poss(back-98, her-97)
dobj(pulling-96, back-98)
advmod(telling-101, just-100)
ccomp(pulled-92, telling-101)
conj_and(pulling-96, telling-101)
nsubj(chill-104, her-102)
aux(chill-104, to-103)
xcomp(telling-101, chill-104)
prt(chill-104, out-105)
nsubj(started-109, she-108)
conj_and('s-66, started-109)
conj_and(pulled-92, started-109)
xcomp(started-109, fighting-110)
dobj(fighting-110, him-111)
advmod(did-116, whenever-114)
nsubj(did-116, she-115)
advcl(kicked-127, did-116)
det(right-121, that-118)
amod(right-121, little-119)
nn(right-121, wall-120)
dobj(did-116, right-121)
det(loveseat-124, the-123)
prep_by(right-121, loveseat-124)
nsubj(kicked-127, she-126)
conj_and(pulled-92, kicked-127)
conj_and(started-109, kicked-127)
dobj(kicked-127, it-128)
advmod(did-132, whenever-130)
nsubj(did-132, she-131)
advcl(went-136, did-132)
nsubj(went-136, they-134)
nsubj(landed-141, they-134)
preconj(went-136, both-135)
conj_and(there-53, went-136)
conj_and('s-66, went-136)
prt(went-136, over-137)
det(chair-139, the-138)
dobj(went-136, chair-139)
conj_and('s-66, landed-141)
conj_and(went-136, landed-141)
det(floor-144, the-143)
prep_on(landed-141, floor-144)
nsubj(went-149, I-147)
advmod(went-149, just-148)
conj_and('s-66, went-149)
conj_and(went-136, went-149)
advmod(went-149, so-150)
nsubj(ran-153, I-152)
conj_and(approached-4, ran-153)
det(bedroom-156, the-155)
prep_to(ran-153, bedroom-156)
prep_with(bedroom-156, Lily-158)
nsubj(stick-163, I-159)
xsubj(see-166, I-159)
aux(stick-163, did-160)
neg(stick-163, n't-161)
advmod(stick-163, even-162)
dep(ran-153, stick-163)
prt(stick-163, around-164)
aux(see-166, to-165)
xcomp(stick-163, see-166)
nsubj(happened-168, what-167)
ccomp(see-166, happened-168)
advmod(got-173, when-171)
nsubj(got-173, I-172)
dep(ran-153, got-173)
conj_and(stick-163, got-173)
det(bedroom-176, the-175)
prep_to(got-173, bedroom-176)
nn(Grant-178, Little-177)
nsubj(trying-180, Grant-178)
xsubj(come-182, Grant-178)
aux(trying-180, was-179)
ccomp(got-173, trying-180)
aux(come-182, to-181)
xcomp(trying-180, come-182)
nsubj(coming-186, he-184)
aux(coming-186, was-185)
conj_and(approached-4, coming-186)
det(door-190, the-189)
prep_out_of(coming-186, door-190)
nsubj(asked-194, he-193)
conj_and(approached-4, asked-194)
conj_and(coming-186, asked-194)
dobj(asked-194, me-195)
dobj(was-199, what-196)
det(noise-198, that-197)
nsubj(was-199, noise-198)
dep(asked-194, was-199)
nsubj(told-202, I-201)
conj_and(approached-4, told-202)
conj_and(coming-186, told-202)
dobj(told-202, him-203)
mark(fell-207, that-204)
det(chair-206, the-205)
nsubj(fell-207, chair-206)
ccomp(told-202, fell-207)
dobj(fell-207, and-208)
aux(come-211, to-210)
vmod(and-208, come-211)
prt(come-211, back-212)
det(bedroom-215, the-214)
prep_into(come-211, bedroom-215)
prep_into(come-211, ammm-218)
conj_and(bedroom-215, ammm-218)
nsubj(asked-221, he-220)
conj_and(approached-4, asked-221)
advmod(was-225, where-222)
poss(daddy-224, his-223)
nsubj(was-225, daddy-224)
ccomp(asked-221, was-225)
nsubj(told-228, I-227)
conj_and(approached-4, told-228)
dobj(told-228, him-229)
nsubj(picking-232, he-230)
aux(picking-232, was-231)
dep(told-228, picking-232)
prt(picking-232, up-233)
det(chair-235, the-234)
dobj(picking-232, chair-235)

