discourse(happened-4, Well-1)
nsubj(happened-4, it-3)
ccomp(seemed-21, happened-4)
advmod(fast-6, very-5)
acomp(happened-4, fast-6)
nsubj(have-11, I-8)
aux(have-11, did-9)
neg(have-11, n't-10)
parataxis(happened-4, have-11)
dobj(have-11, time-12)
aux(think-14, to-13)
vmod(have-11, think-14)
dobj(think-14, everything-15)
advmod(happened-17, just-16)
vmod(everything-15, happened-17)
dobj(happened-17, um-18)
nsubj(seemed-21, it-20)
root(ROOT-0, seemed-21)
det(second-25, a-23)
nn(second-25, split-24)
prep_in(seemed-21, second-25)

dep(do-5, So-1)
nsubj(do-5, I-3)
advmod(do-5, really-4)
root(ROOT-0, do-5)
neg(do-5, n't-6)
nsubj(have-12, I-8)
advmod(have-12, just-9)
aux(have-12, did-10)
neg(have-12, n't-11)
parataxis(do-5, have-12)
dobj(have-12, time-13)
aux(think-15, to-14)
vmod(have-12, think-15)
aux(go-17, to-16)
ccomp(think-15, go-17)
det(way-19, this-18)
dobj(go-17, way-19)
det(way-22, that-21)
dobj(go-17, way-22)
conj_or(way-19, way-22)
aux(do-25, to-24)
ccomp(think-15, do-25)
conj_or(go-17, do-25)
dobj(do-25, this-26)
dobj(do-25, that-28)
conj_or(this-26, that-28)
nsubj(happened-32, it-30)
advmod(happened-32, just-31)
parataxis(do-5, happened-32)
advmod(thinking-35, really-34)
prepc_without(happened-32, thinking-35)
det(move-39, the-37)
amod(move-39, best-38)
prep_about(thinking-35, move-39)
aux(make-41, to-40)
xcomp(thinking-35, make-41)

