discourse(said-4, Yes-1)
nsubj(said-4, he-3)
root(ROOT-0, said-4)
nsubj(did-6, he-5)
ccomp(said-4, did-6)

cc(told-3, And-1)
nsubj(told-3, he-2)
root(ROOT-0, told-3)
nsubj(take-6, me-4)
aux(take-6, to-5)
xcomp(told-3, take-6)
nsubj(necessary-12, care-7)
poss(wounds-10, my-9)
prep_of(care-7, wounds-10)
advmod(necessary-12, as-11)
xcomp(take-6, necessary-12)

neg(he-2, No-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
expl(was-5, there-4)
ccomp(said-3, was-5)
amod(wounds-7, several-6)
nsubj(was-5, wounds-7)

nsubj(put-23, Um-1)
nsubj(advised-3, he-2)
parataxis(put-23, advised-3)
nsubj(take-6, me-4)
aux(take-6, to-5)
xcomp(advised-3, take-6)
dobj(take-6, Tylenol-7)
tmod(get-10, Tylenol-7)
advmod(get-10, when-8)
nsubj(get-10, I-9)
rcmod(Tylenol-7, get-10)
det(gel-12, the-11)
nsubj(asked-15, gel-12)
xsubj(put-20, gel-12)
conj_and(gel-12, um-14)
nsubj(asked-15, um-14)
xsubj(put-20, um-14)
ccomp(get-10, asked-15)
dobj(asked-15, him-16)
prep_for(asked-15, something-18)
aux(put-20, to-19)
xcomp(asked-15, put-20)
prt(put-20, on-21)
root(ROOT-0, put-23)
poss(face-26, my-25)
prep_on(put-23, face-26)

