det(sense-3, a-2)
nsubj(correct-6, sense-3)
prep_in(remember-9, sense-3)
cop(correct-6, is-5)
rcmod(sense-3, correct-6)
nsubj(remember-9, I-8)
root(ROOT-0, remember-9)
dobj(remember-9, that-10)

root(ROOT-0, Dropping-1)
det(knife-3, the-2)
dobj(Dropping-1, knife-3)
parataxis(Dropping-1, screaming-5)
det(memory-8, that-7)
nsubj(came-9, memory-8)
conj_and(Dropping-1, came-9)
advmod(later-11, much-10)
advmod(came-9, later-11)
dep(came-9, Um-13)
nsubj(goes-17, it-16)
conj_but(Dropping-1, goes-17)
acomp(goes-17, blank-18)
prep_after(blank-18, that-20)

nsubj(remember-4, I-1)
aux(remember-4, do-2)
neg(remember-4, n't-3)
root(ROOT-0, remember-4)
xcomp(remember-4, putting-5)
det(gun-7, the-6)
dobj(putting-5, gun-7)
det(car-10, the-9)
prep_in(putting-5, car-10)
nsubj(remember-15, I-12)
aux(remember-15, do-13)
neg(remember-15, n't-14)
dep(remember-4, remember-15)
xcomp(remember-15, putting-16)
det(rope-18, the-17)
dobj(putting-16, rope-18)
det(car-21, the-20)
prep_in(putting-16, car-21)
nsubj(have-25, I-24)
conj_but(remember-4, have-25)
neg(crystal-28, not-27)
dep(memories-36, crystal-28)
amod(crystal-28, clear-29)
amod(crystal-28, pretty-32)
conj_but(clear-29, pretty-32)
advmod(solid-35, pretty-34)
amod(memories-36, solid-35)
dobj(have-25, memories-36)
prepc_of(memories-36, disposing-38)
prep_of(disposing-38, those-40)

dep(go-4, So-1)
nsubj(go-4, they-2)
aux(go-4, did-3)
root(ROOT-0, go-4)
det(car-7, the-6)
prep_in(go-4, car-7)
advmod(go-4, obviously-8)
nsubj(remember-14, I-11)
aux(remember-14, do-12)
neg(remember-14, n't-13)
conj_but(go-4, remember-14)
xcomp(remember-14, placing-15)
dobj(placing-15, them-16)
det(car-19, the-18)
prep_in(placing-15, car-19)

