expl(was-2, There-1)
root(ROOT-0, was-2)
num(males-5, two-3)
amod(males-5, black-4)
nsubj(was-2, males-5)
vmod(males-5, standing-6)
det(door-9, the-8)
prep_at(standing-6, door-9)
nsubj(looked-12, what-11)
prepc_in(door-9, looked-12)
advmod(shirts-16, just-14)
nn(shirts-16, tee-15)
prep_like(looked-12, shirts-16)
nn(shorts-19, basketball-18)
prep_like(looked-12, shorts-19)
conj_and(shirts-16, shorts-19)

root(ROOT-0, Yes-1)

nsubj(pull-2, They-1)
nsubj(told-12, They-1)
root(ROOT-0, pull-2)
prt(pull-2, out-3)
num(pistols-5, two-4)
dobj(pull-2, pistols-5)
poss(brother-8, my-7)
poss(face-10, brother-8)
prep_in(pistols-5, face-10)
conj_and(pull-2, told-12)
nsubj(get-15, us-13)
nsubj(get-21, us-13)
aux(get-15, to-14)
xcomp(told-12, get-15)
prt(get-15, back-16)
det(house-19, the-18)
prep_in(get-15, house-19)
xcomp(told-12, get-21)
conj_and(get-15, get-21)
det(fuck-23, the-22)
dobj(get-21, fuck-23)
det(ground-26, the-25)
prep_on(get-21, ground-26)

