nsubj(were-2, They-1)
root(ROOT-0, were-2)
nsubj(were-5, they-4)
parataxis(were-2, were-5)
prep(were-5, at-6)
det(-LRB--9, the-7)
amod(-LRB--9, taller-8)

root(ROOT-0, table-1)
advmod(table-1, there-2)
det(way-7, the-5)
nn(way-7, walk-6)
prep_in(table-1, way-7)

advmod(staring-5, Um-1)
nsubj(staring-5, we-3)
aux(staring-5, were-4)
root(ROOT-0, staring-5)
dobj(staring-5, all-6)
det(place-9, the-8)
prep_over(all-6, place-9)
dep(staring-5, looking-11)
prt(looking-11, around-12)
dep(staring-5, taking-14)
dobj(taking-14, pictures-15)

prep(capture-5, Inside-1)
dep(Inside-1, outside-3)
root(ROOT-0, capture-5)
advmod(much-7, as-6)
advmod(stopped-18, much-7)
prep_as(stopped-18, possible-9)
conj_and(possible-9, they-11)
prep_as(stopped-18, they-11)
discourse(stopped-18, uh-13)
nsubj(stopped-18, they-15)
dep(of-17, kind-16)
advmod(stopped-18, of-17)
ccomp(capture-5, stopped-18)
dobj(stopped-18, me-19)
discourse(stopped-18, uh-21)
conj_and(capture-5, started-24)
xcomp(started-24, talking-25)
prep_to(talking-25, me-27)
discourse(trying-46, uh-30)
nsubj(drinking-44, um-32)
nsubj(trying-46, um-32)
xsubj(say-51, um-32)
det(girls-36, the-34)
num(girls-36, two-35)
conj_and(um-32, girls-36)
nsubj(drinking-44, girls-36)
nsubj(trying-46, girls-36)
xsubj(say-51, girls-36)
det(guys-40, the-38)
num(guys-40, two-39)
conj_and(um-32, guys-40)
nsubj(drinking-44, guys-40)
nsubj(trying-46, guys-40)
xsubj(say-51, guys-40)
aux(drinking-44, had-42)
aux(drinking-44, been-43)
rcmod(um-32, drinking-44)
aux(trying-46, were-45)
conj_and(capture-5, trying-46)
prep_to(trying-46, uh-48)
aux(say-51, to-50)
xcomp(trying-46, say-51)
dobj(say-51, something-52)
prep_to(say-51, me-54)

nsubj(made-4, None-1)
nsubj(um-7, None-1)
nsubj(stuff-25, None-1)
prep_of(None-1, it-3)
root(ROOT-0, made-4)
dobj(made-4, sense-5)
conj_and(made-4, um-7)
nsubj(telling-10, they-8)
aux(telling-10, were-9)
ccomp(um-7, telling-10)
dobj(telling-10, me-11)
advmod(amazed-15, how-12)
nsubjpass(amazed-15, they-13)
auxpass(amazed-15, were-14)
dep(telling-10, amazed-15)
advmod(many-18, how-17)
amod(pictures-19, many-18)
dobj(taken-22, pictures-19)
nsubjpass(taken-22, that-20)
auxpass(taken-22, were-21)
prepc_with(amazed-15, taken-22)
conj_and(made-4, stuff-25)
discourse(understandable-37, uh-27)
prep_of(said-33, most-29)
nsubj(understandable-37, most-29)
nsubj(said-33, they-32)
rcmod(most-29, said-33)
cop(understandable-37, was-34)
neg(understandable-37, not-35)
advmod(understandable-37, really-36)
conj_but(made-4, understandable-37)

