cc(that-2, and-1)
root(ROOT-0, that-2)
rcmod(that-2, 's-3)
advmod(had-8, when-4)
nsubj(had-8, one-5)
nsubj(said-17, one-5)
prep_of(one-5, them-7)
advcl('s-3, had-8)
det(gun-11, a-9)
amod(gun-11, pointed-10)
dobj(had-8, gun-11)
poss(face-14, my-13)
prep_towards(gun-11, face-14)
advmod(said-17, just-16)
advcl('s-3, said-17)
conj_and(had-8, said-17)
amod(back-20, \-18)
nn(back-20, step-19)
dobj(said-17, back-20)
nsubj(game-25, this-21)
cop(game-25, is-22)
neg(game-25, not-23)
det(game-25, a-24)
rcmod(back-20, game-25)
rcmod(game-25, get-26)
det(ahhh-32, the-28)
nn(ahhh-32, ground-29)
nn(ahhh-32, \-30)
prep_on(get-26, ahhh-32)
det(features-35, the-33)
amod(features-35, facial-34)
dep(ahhh-32, features-35)
det(umm-39, the-37)
nn(umm-39, hair-38)
prep_on(get-26, umm-39)
conj_and(ahhh-32, umm-39)
det(cornrows-41, the-40)
dobj(get-26, cornrows-41)
nsubj(had-46, cornrows-41)
cop(had-46, was-43)
nsubj(had-46, what-44)
advmod(had-46, bernard-45)
rcmod(cornrows-41, had-46)
nsubj(remember-48, i-47)
ccomp(had-46, remember-48)
det(cornrows-50, the-49)
dobj(remember-48, cornrows-50)
det(slashes-53, the-52)
rcmod(cornrows-41, slashes-53)
conj_and(had-46, slashes-53)
det(eyebrows-58, the-55)
amod(eyebrows-58, best-56)
nn(eyebrows-58, mens-57)
conj_and(had-46, eyebrows-58)
conj_and(slashes-53, eyebrows-58)

