26..30 0 when trial_lie_016.txt 0
53..59 0 rather trial_lie_016.txt 0
60..64 0 then trial_lie_016.txt 0
140..142 0 so trial_lie_016.txt 0
157..160 0 and trial_lie_016.txt 0
161..165 0 when trial_lie_016.txt 0
207..214 0 so_that trial_lie_016.txt 0
260..262;314..318 0 if_then trial_lie_016.txt 0
301..303 0 or trial_lie_016.txt 0
335..337 0 or trial_lie_016.txt 0
394..396 0 so trial_lie_016.txt 0
411..414 0 and trial_lie_016.txt 0
443..450 0 so_that trial_lie_016.txt 0
489..492 0 and trial_lie_016.txt 0
529..532 0 for trial_lie_016.txt 0
