0..3 0 And trial_lie_005.txt 0
68..71 0 and trial_lie_005.txt 0
102..105 1 and trial_lie_005.txt 0
175..178 1 and trial_lie_005.txt 0
204..207 1 and trial_lie_005.txt 0
224..227 1 and trial_lie_005.txt 0
255..257 1 if trial_lie_005.txt 0
267..269 1 if trial_lie_005.txt 0
297..300 2 And trial_lie_005.txt 0
340..343 3 And trial_lie_005.txt 0
448..451 3 and trial_lie_005.txt 0
495..498 3 and trial_lie_005.txt 0
512..515 3 and trial_lie_005.txt 0
548..551 3 and trial_lie_005.txt 0
615..618 3 for trial_lie_005.txt 0
657..660 3 and trial_lie_005.txt 0
747..750 3 and trial_lie_005.txt 0
