(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (CD two) (JJ black) (NNS males))
        (VP (VBG standing)
          (PP (IN at)
            (NP
              (NP (DT the) (NN door))
              (PP (IN in)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD looked)
                      (PP (IN like)
                        (NP
                          (NP (RB just) (NN tee) (NNS shirts))
                          (CC and)
                          (NP (NN basketball) (NNS shorts)))))))))))))
    (. .)))

(ROOT
  (INTJ (UH Yes) (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP pull)
        (PRT (RP out))
        (NP
          (NP (CD two) (NNS pistols))
          (PP (IN in)
            (NP
              (NP (PRP$ my) (NN brother) (POS 's))
              (NN face)))))
      (CC and)
      (VP (VBD told)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP
              (VP (VB get)
                (PRT (RP back))
                (PP (IN in)
                  (NP (DT the) (NN house))))
              (CC and)
              (VP (VB get)
                (NP (DT the) (NN fuck))
                (PP (IN on)
                  (NP (DT the) (NN ground)))))))))
    (. .)))

