(ROOT
  (S
    (S
      (VP (VB Mmm)
        (ADVP (RB initially))))
    (: ...)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (ADVP (RB never))
          (VP (VBN been)
            (PP (IN on)
              (NP (NNP Twitter))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (VBZ looks)
                (PP (IN like))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP have)
        (VP (VBN heard)
          (PP (IN about)
            (NP (PRP it)))
          (PP (IN through)
            (NP (JJ other) (NNS people)))
          (, ,)
          (S
            (VP (VBG reading)
              (PP (IN about)
                (NP (PRP it)))
              (PP (IN in)
                (NP (NNS magazines))))))))
    (: ...)
    (S
      (NP (NNP Um))
      (: ...)
      (PP (IN In)
        (NP (CD 2009)))
      (NP (NN somebody))
      (VP
        (VP (VBD started)
          (NP (DT a) (JJ false) (NNP Twitter) (NN account))
          (PP (IN in)
            (NP (PRP$ my) (NN name))))
        (CC and)
        (VP (VBD began)
          (S
            (VP (VBG tweeting) (, ,) (VBG pretending)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT that))
        (VP (VBN shut)
          (PRT (RP down)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBN Um))
        (CC and)
        (VP
          (ADVP (RB then))
          (NP (PRP it)))))
    (: ...)
    (S
      (NP (PRP it))
      (ADVP (RB just))
      (VP (VBD became)
        (NP
          (NP (NN sort))
          (PP (IN of) (: ...)
            (NP
              (NP (DT an) (NN idea))
              (SBAR (IN that)
                (S
                  (S
                    (NP (PRP I))
                    (VP (VBD thought)
                      (PP (IN of)
                        (PP (IN in)
                          (NP (NNP February))))))
                  (CC and)
                  (S
                    (NP (PRP we))
                    (VP (VBD decided)
                      (S
                        (VP (TO to)
                          (VP (VB go)
                            (PP (IN for)
                              (NP (PRP it)))))))))))))))
    (. .)))

