discourse(think-4, Well-1)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
mark(have-7, that-5)
nsubj(have-7, I-6)
ccomp(think-4, have-7)
det(memory-10, a-8)
amod(memory-10, good-9)
dobj(have-7, memory-10)
nn(4th-12, June-11)
nsubj(anomaly-15, 4th-12)
cop(anomaly-15, is-13)
det(anomaly-15, an-14)
rcmod(memory-10, anomaly-15)
prep_for(anomaly-15, me-17)

nsubj('s-2, It-1)
ccomp('s-9, 's-2)
mark(said-5, like-3)
nsubj(said-5, I-4)
advcl('s-2, said-5)
tmod(said-5, yesterday-6)
nsubj('s-9, it-8)
root(ROOT-0, 's-9)
det(class-12, a-11)
prep_in('s-9, class-12)
prep_of(class-12, it-14)
possessive(it-14, 's-15)
amod(it-14, own-16)

cc(explain-5, And-1)
nsubj(explain-5, I-2)
aux(explain-5, ca-3)
neg(explain-5, n't-4)
root(ROOT-0, explain-5)
advmod(um-18, why-6)
det(kind-9, what-8)
prep_in(was-15, kind-9)
prep_of(kind-9, state-11)
prep_of(state-11, mind-13)
nsubj(was-15, I-14)
dep(um-18, was-15)
advcl(explain-5, um-18)
nsubj(was-20, it-19)
dep(um-18, was-20)
nsubj(blank-29, most-22)
nsubj(many-41, most-22)
det(day-25, the-24)
prep_of(most-22, day-25)
cop(blank-29, was-26)
det(blank-29, an-27)
amod(blank-29, entire-28)
dep(was-20, blank-29)
amod(pieces-33, little-32)
nsubj(come-35, pieces-33)
aux(come-35, have-34)
dep(was-20, come-35)
conj_and(blank-29, come-35)
advmod(come-35, back-36)
neg(many-41, not-39)
advmod(many-41, very-40)
dep(was-20, many-41)
conj_but(blank-29, many-41)
dep(was-20, So-43)
nsubj(explain-47, I-44)
aux(explain-47, ca-45)
neg(explain-47, n't-46)
parataxis(was-20, explain-47)
det(day-49, that-48)
tmod(explain-47, day-49)
advmod(explain-47, alone-50)
mark(days-68, if-52)
nsubj(days-68, you-53)
cop(days-68, were-54)
aux(put-57, to-56)
parataxis(days-68, put-57)
det(day-59, that-58)
tmod(put-57, day-59)
advmod(here-61, over-60)
advmod(put-57, here-61)
advmod(here-64, over-63)
advmod(put-57, here-64)
conj_and(here-61, here-64)
predet(days-68, all-65)
det(days-68, the-66)
amod(days-68, other-67)
advcl(explain-5, days-68)
conj_but(um-18, days-68)
nsubj(different-75, days-68)
nn(issues-71, memory-70)
prep_of(days-68, issues-71)
cop(different-75, are-73)
det(different-75, any-74)
rcmod(days-68, different-75)
det(person-79, any-77)
amod(person-79, average-78)
prep_from(different-75, person-79)

