ccomp(withheld-4, Remember-1)
nsubj(withheld-4, we-3)
root(ROOT-0, withheld-4)
det(evidence-6, the-5)
dobj(withheld-4, evidence-6)
det(case-11, this-8)
advmod(important-10, very-9)
amod(case-11, important-10)
prep_in(withheld-4, case-11)
mark(want-14, that-12)
nsubj(want-14, we-13)
xsubj(try-16, we-13)
ccomp(withheld-4, want-14)
aux(try-16, to-15)
xcomp(want-14, try-16)
aux(get-18, to-17)
xcomp(try-16, get-18)
det(truth-21, the-20)
prep_to(get-18, truth-21)
det(bottom-25, the-24)
prep_to(get-18, bottom-25)
conj_and(truth-21, bottom-25)
prep(bottom-25, of-26)

advmod(investigation-13, Well-1)
nsubj(says-3, who-2)
advcl(investigation-13, says-3)
dobj(says-3, it-4)
prep(says-3, not-5)
det(investigation-8, a-6)
amod(investigation-8, criminal-7)
dep(not-5, investigation-8)
nsubj(investigation-13, it-10)
cop(investigation-13, 's-11)
det(investigation-13, an-12)
root(ROOT-0, investigation-13)
nsubj(undetermined-16, investigation-13)
cop(undetermined-16, is-15)
rcmod(investigation-13, undetermined-16)
det(time-19, this-18)
prep_at(undetermined-16, time-19)

cc(prepared-7, And-1)
advmod(prepared-7, uh-2)
nsubj(prepared-7, we-3)
xsubj(make-9, we-3)
cop(prepared-7, 're-4)
advmod(prepared-7, just-5)
neg(prepared-7, not-6)
root(ROOT-0, prepared-7)
aux(make-9, to-8)
xcomp(prepared-7, make-9)
det(assertions-11, any-10)
dobj(make-9, assertions-11)
prep_as_to(make-9, uh-14)
dobj(going-19, what-15)
det(outcome-17, the-16)
nsubj(going-19, outcome-17)
xsubj(be-21, outcome-17)
aux(going-19, is-18)
dep(make-9, going-19)
aux(be-21, to-20)
xcomp(going-19, be-21)
mark(investigation-29, until-22)
nsubj(investigation-29, it-23)
cop(investigation-29, 's-24)
det(investigation-29, a-25)
amod(investigation-29, full-26)
conj_and(full-26, thorough-28)
amod(investigation-29, thorough-28)
advcl(be-21, investigation-29)

