amod(thing-2, Next-1)
nsubj(is-5, thing-2)
nsubj(remember-4, I-3)
rcmod(thing-2, remember-4)
root(ROOT-0, is-5)
discourse(both-9, uh-7)
nsubj(get-33, both-9)
nsubj(coming-12, them-11)
nsubj(pulling-19, them-11)
nsubj(telling-28, them-11)
prepc_of(both-9, coming-12)
det(house-15, the-14)
prep_into(coming-12, house-15)
appos(house-15, um-17)
prepc_of(both-9, pulling-19)
conj_and(coming-12, pulling-19)
det(guns-21, the-20)
dobj(pulling-19, guns-21)
poss(waistband-25, their-24)
prep_out_of(guns-21, waistband-25)
prepc_of(both-9, telling-28)
conj_and(coming-12, telling-28)
dobj(telling-28, all-29)
prep_of(all-29, us-31)
aux(get-33, to-32)
xcomp(is-5, get-33)
nn(floor-36, Effing-35)
prep_on(get-33, floor-36)

root(ROOT-0, Uh-1)
advmod(two-4, Just-3)
appos(Uh-1, two-4)
nn(and-7, Nolan-6)
dep(Uh-1, and-7)

