advmod(fallen-11, Right-1)
mark(occurred-5, after-2)
det(shot-4, the-3)
nsubj(occurred-5, shot-4)
dep(Right-1, occurred-5)
advmod(occurred-5, um-7)
nsubj(fallen-11, we-9)
aux(fallen-11, had-10)
root(ROOT-0, fallen-11)
prt(fallen-11, over-12)
det(bathroom-15, the-14)
prep_in(fallen-11, bathroom-15)
advmod(fallen-11, again-16)
det(sink-19, the-18)
prep_toward(fallen-11, sink-19)
det(sink-22, the-21)
prep_toward(fallen-11, sink-22)
conj_and(sink-19, sink-22)
nn(area-26, garbage-24)
nn(area-26, can-25)
prep_toward(fallen-11, area-26)
conj_and(sink-19, area-26)
advmod(fallen-11, kind-28)
dep(fallen-11, of-29)
det(corner-32, the-31)
prep_in(fallen-11, corner-32)
nsubj(chase-39, he-36)
aux(chase-39, did-37)
neg(chase-39, n't-38)
conj_and(fallen-11, chase-39)
dobj(chase-39, me-40)
det(moment-43, that-42)
prep_in(chase-39, moment-43)
nsubj('s-47, that-46)
conj_but(fallen-11, 's-47)
advmod(struggled-50, where-48)
nsubj(struggled-50, we-49)
advcl('s-47, struggled-50)
det(floor-53, the-52)
prep_on(struggled-50, floor-53)

cc(say-39, And-1)
advmod(soon-4, again-2)
advmod(soon-4, as-3)
advmod(broke-7, soon-4)
mark(broke-7, as-5)
nsubj(broke-7, I-6)
advcl(say-39, broke-7)
prt(broke-7, away-8)
nsubj(said-11, he-10)
parataxis(say-39, said-11)
nn(F'ing-13, \-12)
nsubj(kill-14, F'ing-13)
ccomp(said-11, kill-14)
nsubj(\-17, you-15)
nn(\-17, Bitch-16)
xcomp(kill-14, \-17)
nsubj(remember-22, I-19)
aux(remember-22, do-20)
neg(remember-22, n't-21)
ccomp(said-11, remember-22)
det(lot-24, a-23)
dobj(remember-22, lot-24)
prep_after(remember-22, that-26)
mark(chased-31, whether-29)
nsubj(chased-31, he-30)
ccomp(said-11, chased-31)
conj_so(remember-22, chased-31)
dobj(chased-31, me-32)
conj_so(remember-22, not-34)
conj_or(chased-31, not-34)
nsubj(say-39, I-36)
aux(say-39, could-37)
neg(say-39, n't-38)
root(ROOT-0, say-39)

