num(friends-2, Three-1)
nsubj(testified-13, friends-2)
nsubj(said-15, friends-2)
det(deceased-5, the-4)
prep_of(friends-2, deceased-5)
nsubj(standing-8, deceased-5)
aux(standing-8, were-7)
rcmod(deceased-5, standing-8)
advmod(standing-8, right-9)
prep_next_to(standing-8, him-12)
root(ROOT-0, testified-13)
conj_and(testified-13, said-15)
nsubj(guy-21, this-17)
cop(guy-21, is-18)
neg(guy-21, not-19)
det(guy-21, the-20)
parataxis(testified-13, guy-21)
nsubj(shot-23, guy-21)
rcmod(guy-21, shot-23)
poss(friend-26, our-24)
amod(friend-26, best-25)
dobj(shot-23, friend-26)

