nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(hungry-5, he-3)
cop(hungry-5, was-4)
ccomp(said-2, hungry-5)
ccomp(hungry-5, get-7)
dobj(get-7, something-8)

root(ROOT-0, I-1)
expl(was-4, there-3)
dep(I-1, was-4)
det(receipt-7, a-5)
nn(receipt-7, pizza-6)
nsubj(was-4, receipt-7)
vmod(receipt-7, siting-8)
advmod(siting-8, there-9)

nsubj(called-2, I-1)
nsubj(ordered-4, I-1)
root(ROOT-0, called-2)
conj_and(called-2, ordered-4)

advmod(came-5, When-1)
det(man-4, the-2)
nn(man-4, pizza-3)
nsubj(came-5, man-4)
advcl(right-9, came-5)
nsubj(right-9, it-7)
cop(right-9, was-8)
root(ROOT-0, right-9)
mark(over-14, after-10)
nsubj(over-14, Tim-11)
aux(over-14, had-12)
cop(over-14, been-13)
advcl(right-9, over-14)

cc(stopped-11, And-1)
advmod(over-5, when-2)
nsubj(over-5, Tim-3)
cop(over-5, was-4)
advcl(stopped-11, over-5)
det(guy-8, the-7)
nsubj(stopped-11, guy-8)
aux(stopped-11, had-9)
advmod(stopped-11, just-10)
root(ROOT-0, stopped-11)
dobj(stopped-11, me-12)

nsubj(standing-3, He-1)
aux(standing-3, was-2)
root(ROOT-0, standing-3)
vmod(standing-3, being-4)
mark(opened-7, that-5)
advmod(opened-7, partially-6)
ccomp(being-4, opened-7)
nn(Tim-9, door-8)
nsubj(talked-10, Tim-9)
ccomp(opened-7, talked-10)
prep(talked-10, about-11)
det(gun-15, a-14)
prep_with(talked-10, gun-15)

