nsubj(talked-2, We-1)
root(ROOT-0, talked-2)
det(kind-6, the-4)
amod(kind-6, same-5)
prep_about(talked-2, kind-6)
prep_of(kind-6, books-8)
nsubj(liked-10, we-9)
xsubj(read-12, we-9)
ccomp(talked-2, liked-10)
aux(read-12, to-11)
xcomp(liked-10, read-12)
nsubj(mean-15, I-14)
parataxis(read-12, mean-15)
nn(Shrugged-18, Atlas-17)
dobj(read-12, Shrugged-18)
nn(Rich-22, Thinking-20)
nn(Rich-22, Girl-21)
appos(Shrugged-18, Rich-22)
advmod(had-33, How-24)
nn(Friends-27, Win-26)
prep_to(had-33, Friends-27)
amod(People-30, Influence-29)
conj_and(Friends-27, People-30)
prep_to(had-33, People-30)
nsubj(had-33, we-32)
dep(Shrugged-18, had-33)
det(lot-35, a-34)
dobj(had-33, lot-35)
det(interests-39, the-37)
amod(interests-39, same-38)
prep_of(lot-35, interests-39)
nsubj(conversationalist-45, she-41)
cop(conversationalist-45, was-42)
det(conversationalist-45, a-43)
amod(conversationalist-45, great-44)
parataxis(had-33, conversationalist-45)
det(phone-48, the-47)
prep_on(conversationalist-45, phone-48)
nsubj(had-52, we-50)
advmod(had-52, just-51)
parataxis(had-33, had-52)
det(lot-54, a-53)
dobj(had-52, lot-54)
prep_in(lot-54, common-56)
advmod(met-61, when-58)
nsubj(met-61, I-59)
advmod(met-61, first-60)
rcmod(common-56, met-61)
dobj(met-61, her-62)
nsubj(woman-68, she-64)
cop(woman-68, 's-65)
det(woman-68, a-66)
nn(woman-68, business-67)
parataxis(read-12, woman-68)
det(convention-72, a-70)
amod(convention-72, national-71)
prep_at(woman-68, convention-72)
det(entrepreneur-75, an-74)
appos(convention-72, entrepreneur-75)
mark(thought-79, so-77)
nsubj(thought-79, I-78)
advcl(read-12, thought-79)
nsubj(traits-84, that-80)
cop(traits-84, was-81)
det(traits-84, an-82)
amod(traits-84, attractive-83)
advcl(sounded-91, traits-84)
predet(things-88, all-86)
det(things-88, those-87)
appos(traits-84, things-88)
nsubj(sounded-91, it-90)
ccomp(thought-79, sounded-91)
prep_like(wanted-95, somebody-93)
nsubj(wanted-95, I-94)
xsubj(get-97, I-94)
ccomp(sounded-91, wanted-95)
aux(get-97, to-96)
xcomp(wanted-95, get-97)
aux(know-99, to-98)
xcomp(get-97, know-99)

