det(lunging-2, The-1)
nsubj(sort-9, lunging-2)
det(gun-5, the-4)
conj_and(lunging-2, gun-5)
nsubj(sort-9, gun-5)
vmod(gun-5, going-6)
prt(going-6, off-7)
cop(sort-9, were-8)
root(ROOT-0, sort-9)
prep_of(sort-9, contemporanios-11)
nsubj(remember-16, I-13)
aux(remember-16, do-14)
neg(remember-16, n't-15)
ccomp(sort-9, remember-16)
conj_and(sort-9, remember-16)
advmod(close-18, how-17)
advmod(were-20, close-18)
nsubj(were-20, they-19)
advcl(remember-16, were-20)
mark(happened-24, if-22)
nsubj(happened-24, it-23)
advcl(remember-16, happened-24)
conj_or(were-20, happened-24)
advmod(moment-29, exactly-26)
det(moment-29, the-27)
amod(moment-29, same-28)
prep_at(happened-24, moment-29)
num(right-32, one-31)
prep_at(happened-24, right-32)
conj_or(moment-29, right-32)
det(other-35, the-34)
prep_after(happened-24, other-35)
nsubj(happened-39, it-37)
advmod(happened-39, all-38)
ccomp(sort-9, happened-39)
conj_and(sort-9, happened-39)
advmod(fast-41, very-40)
acomp(happened-39, fast-41)
nsubj(seemed-46, it-44)
xsubj(happen-48, it-44)
advmod(seemed-46, all-45)
conj_and(sort-9, seemed-46)
aux(happen-48, to-47)
xcomp(seemed-46, happen-48)
pobj(at-50, all-49)
advmod(happen-48, at-50)
advmod(at-50, once-51)
nsubj(say-56, I-54)
aux(say-56, would-55)
conj_and(sort-9, say-56)
conj_and(seemed-46, say-56)
advmod(far-58, as-57)
advmod(say-56, far-58)
prep_as(far-58, distance-60)
advmod(far-58, maybe-62)
advmod(far-64, as-63)
advmod(far-58, far-64)
nn(Babbikey-67, Mr.-66)
prep_as(say-56, Babbikey-67)
appos(Babbikey-67, sp-69)

nn(reporter-5, court-4)
dep(,-2, reporter-5)

cc(say-5, but-1)
nsubj(say-5, I-2)
aux(say-5, could-3)
neg(say-5, n't-4)
root(ROOT-0, say-5)
prep_for(say-5, sure-7)
amod(certainty-10, absolute-9)
prep_with(say-5, certainty-10)

