vmod(need-25, Reforming-1)
det(matters-6, the-2)
amod(matters-6, criminal-3)
nn(matters-6, justice-4)
nn(matters-6, system-5)
dobj(Reforming-1, matters-6)
prep_to(matters-6, me-8)
advmod(Reforming-1, because-9)
det(law-12, the-11)
prep_for(Reforming-1, law-12)
aux(have-14, to-13)
vmod(law-12, have-14)
nsubj(respect-20, legitimacy-15)
det(people-18, the-17)
conj_and(legitimacy-15, people-18)
nsubj(respect-20, people-18)
aux(respect-20, to-19)
ccomp(have-14, respect-20)
xcomp(have-14, respect-20)
nsubj(law-22, they-21)
xcomp(respect-20, law-22)
nsubj(need-25, they-24)
xsubj(believe-27, they-24)
root(ROOT-0, need-25)
aux(believe-27, to-26)
xcomp(need-25, believe-27)
mark(treats-31, that-28)
det(law-30, the-29)
nsubj(treats-31, law-30)
ccomp(believe-27, treats-31)
nn(um-33, everyone-32)
dobj(treats-31, um-33)
advmod(um-36, equally-35)
amod(um-33, um-36)
ccomp(believe-27, fairly-39)
conj_and(treats-31, fairly-39)

