nsubj(started-6, Um-1)
xsubj(notice-8, Um-1)
advmod(started-6, tanbark-3)
nsubj(started-6, I-5)
xsubj(notice-8, I-5)
root(ROOT-0, started-6)
aux(notice-8, to-7)
xcomp(started-6, notice-8)
det(debris-10, some-9)
dobj(notice-8, debris-10)
det(way-14, the-12)
nn(way-14, road-13)
prep_on(notice-8, way-14)

nsubj(noticed-2, I-1)
root(ROOT-0, noticed-2)
det(uhhh-4, some-3)
dobj(noticed-2, uhhh-4)
nsubj(marks-7, tire-6)
parataxis(noticed-2, marks-7)

cop(sure-5, Was-1)
neg(sure-5, n't-2)
advmod(sure-5, exactly-3)
advmod(sure-5, exactly-4)
root(ROOT-0, sure-5)
dobj(was-8, what-6)
nsubj(was-8, it-7)
ccomp(sure-5, was-8)

det(debris-2, Some-1)
root(ROOT-0, debris-2)

root(ROOT-0, ahhh-1)
nsubj(started-3, I-2)
nsubj(noticed-8, I-2)
ccomp(ahhh-1, started-3)
xcomp(started-3, following-4)
dobj(following-4, it-5)
prt(following-4, down-6)
ccomp(ahhh-1, noticed-8)
conj_and(started-3, noticed-8)
det(ahh-14, some-9)
amod(ahh-14, damaged-10)
det(roadway-13, the-12)
prep_to(damaged-10, roadway-13)
dobj(noticed-8, ahh-14)
advmod(noticed-8, then-15)
advmod(looked-18, when-16)
nsubj(looked-18, I-17)
advcl(noticed-8, looked-18)
prt(looked-18, up-19)
nsubj(saw-21, I-20)
ccomp(looked-18, saw-21)
det(i-25, a-22)
amod(i-25, white-23)
nn(i-25, car-24)
nsubj(was-26, i-25)
ccomp(saw-21, was-26)
advmod(was-26, up-27)
det(tree-30, the-29)
prep_against(up-27, tree-30)

