dep(remember-5, Um-1)
advmod(remember-5, well-3)
nsubj(remember-5, I-4)
root(ROOT-0, remember-5)
nsubj(heard-7, I-6)
ccomp(remember-5, heard-7)
det(shot-9, a-8)
dobj(heard-7, shot-9)
prep_after(heard-7, that-11)

root(ROOT-0, Um-1)
nsubj(remember-5, I-4)
conj_and(Um-1, remember-5)
xcomp(remember-5, getting-6)
det(vehicle-9, the-8)
prep_under(getting-6, vehicle-9)
dep(vehicle-9, and-11)
nsubj(fell-14, I-13)
conj_and(Um-1, fell-14)
parataxis(Um-1, fell-14)
det(ground-17, the-16)
prep_on(fell-14, ground-17)

cc(heard-11, And-1)
nsubj('s-4, um-2)
nsubj(SPO-6, um-2)
nsubj(heard-11, um-2)
rcmod(um-2, 's-4)
advmod(SPO-6, when-5)
advcl('s-4, SPO-6)
nn(Johnson-8, Jerry-7)
dobj(SPO-6, Johnson-8)
nsubj(heard-11, I-10)
root(ROOT-0, heard-11)
nsubj(come-13, him-12)
ccomp(heard-11, come-13)
prt(come-13, up-14)

