nsubj(goes-2, it-1)
root(ROOT-0, goes-2)
prt(goes-2, back-3)
det(incident-7, the-5)
amod(incident-7, choking-6)
prep_to(goes-2, incident-7)
det(fact-10, the-9)
prep_to(goes-2, fact-10)
conj_and(incident-7, fact-10)
mark(thought-25, that-11)
advmod(slammed-16, when-13)
poss(body-15, his-14)
nsubj(slammed-16, body-15)
advcl(thought-25, slammed-16)
dobj(slammed-16, me-17)
nsubj(standing-20, he-18)
aux(standing-20, was-19)
dep(slammed-16, standing-20)
prt(standing-20, over-21)
dobj(standing-20, me-22)
advmod(thought-25, again-23)
nsubj(thought-25, I-24)
ccomp(goes-2, thought-25)
nsubj(trying-28, he-26)
xsubj(get-30, he-26)
aux(trying-28, was-27)
ccomp(thought-25, trying-28)
aux(get-30, to-29)
xcomp(trying-28, get-30)
prep_on(get-30, top-32)
prep_of(top-32, me-34)
advmod(fell-39, even-36)
advmod(fell-39, when-37)
nsubj(fell-39, we-38)
advcl(felt-42, fell-39)
nsubj(felt-42, I-41)
ccomp(goes-2, felt-42)
conj_and(thought-25, felt-42)
nsubj(trying-46, he-43)
xsubj(get-48, he-43)
aux(trying-46, was-44)
advmod(trying-46, still-45)
ccomp(felt-42, trying-46)
aux(get-48, to-47)
xcomp(trying-46, get-48)
prep_on_top_of(get-48, me-52)
prepc_by(get-48, grabbing-54)
prep_at(grabbing-54, me-56)

