advmod(interviewed-2, When-1)
advcl(stated-8, interviewed-2)
prep_by(interviewed-2, police-4)
nn(Hood-7, Mathew-6)
nsubj(stated-8, Hood-7)
root(ROOT-0, stated-8)
mark(called-12, that-9)
nn(Hood-11, Jamie-10)
nsubj(called-12, Hood-11)
nsubj(asked-15, Hood-11)
ccomp(stated-8, called-12)
dobj(called-12, him-13)
ccomp(stated-8, asked-15)
conj_and(called-12, asked-15)
nsubj(pick-18, him-16)
aux(pick-18, to-17)
xcomp(asked-15, pick-18)
dobj(pick-18, Him-19)
prt(pick-18, up-20)
nn(Donald-23, Mc-22)
prep_at(pick-18, Donald-23)
possessive(Donald-23, 's-24)

nsubj(did-2, He-1)
root(ROOT-0, did-2)
advmod(did-2, so-3)

nsubj(was-2, Jamie-1)
root(ROOT-0, was-2)
nn(Donald-5, Mc-4)
prep_at(was-2, Donald-5)
possessive(Donald-5, 's-6)
poss(parents-9, his-8)
prep_with(was-2, parents-9)

nsubj(asked-2, Jamie-1)
ccomp(know-19, asked-2)
nsubj(take-5, Mathew-3)
aux(take-5, to-4)
xcomp(asked-2, take-5)
dobj(take-5, him-6)
poss(Tobarris-10, his-8)
nn(Tobarris-10, cousins-9)
poss(house-12, Tobarris-10)
prep_to(take-5, house-12)
aux(change-14, to-13)
vmod(house-12, change-14)
nsubj(know-19, Mathew-16)
aux(know-19, did-17)
neg(know-19, not-18)
root(ROOT-0, know-19)
ccomp(know-19, why-20)

nn(Hood-2, Mathew-1)
nsubj(left-6, Hood-2)
nn(Hood-5, Jamie-4)
conj_and(Hood-2, Hood-5)
nsubj(left-6, Hood-5)
root(ROOT-0, left-6)
det(Donald-9, the-7)
nn(Donald-9, Mc-8)
nsubj('s-10, Donald-9)
ccomp(left-6, 's-10)

