Explicit|||599..602||and||0|and|||Contingency|||||||||||312..432;437..598;603..694|0|and whenever she tripped over the rug she bumped into me and Grant approached her and grabbed her and kind of pulled her was pulling her back and just telling her to chill out, and she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it whenever she did, they both went over the chair and landed on the floor, and I just went so||||||||289..310|0|there's a little wall|||||||||||||
Explicit|||779..782||and||0|and|||Expansion|||||||||||730..777|0|I didn't even stick around to see what happened||||||||783..840|0|when I got to the bedroom Little Grant was trying to come|||||||||||||
Explicit|||285..288||and||0|and|||Expansion|||||||||||212..283;289..432;437..694|0|was a loveseat right there and a rocking chair right next to each other there's a little wall, and whenever she tripped over the rug she bumped into me and Grant approached her and grabbed her and kind of pulled her was pulling her back and just telling her to chill out, and she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it and whenever she did, they both went over the chair and landed on the floor, and I just went so||||||||4..148;153..207;212..283;289..432;437..694;699..840;845..950;955..994;999..1070|0|and she approached me, and at that time that she had tripped over the rug and kind of bumped into me I was heading to the nursery, which is ammm I know you guys have all seen the layout, there's ahhh was a loveseat right there and a rocking chair right next to each other there's a little wall, and whenever she tripped over the rug she bumped into me and Grant approached her and grabbed her and kind of pulled her was pulling her back and just telling her to chill out, and she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it and whenever she did, they both went over the chair and landed on the floor, and I just went so I ran to the bedroom with Lily I didn't even stick around to see what happened, and when I got to the bedroom Little Grant was trying to come he was coming out of the door, and he asked me what that noise was and I told him that the chair fell and to come back into the bedroom, and ammm he asked where his daddy was and I told him he was picking up the chair|||||||||||||
Explicit|||493..496||and||0|and|||Expansion|||||||||||414..432;437..491;497..598|0|kind of pulled her was pulling her back and just telling her to chill out she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it||||||||289..432;437..491;497..694|0|there's a little wall, and whenever she tripped over the rug she bumped into me and Grant approached her and grabbed her and kind of pulled her was pulling her back and just telling her to chill out she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it and whenever she did, they both went over the chair and landed on the floor, and I just went so|||||||||||||
Explicit|||783..787||when||0|when|||Temporal|||||||||||730..782|0|I didn't even stick around to see what happened, and||||||||788..840|0|I got to the bedroom Little Grant was trying to come|||||||||||||
Explicit|||912..915||and||0|and|||Expansion|||||||||||876..911;916..950;955..994|0|and he asked me what that noise was I told him that the chair fell and to come back into the bedroom, and ammm||||||||845..874|0|he was coming out of the door|||||||||||||
Explicit|||27..30||and||0|and|||Expansion|||||||||||4..25;31..148;212..432;437..694;699..840;845..950;955..994;999..1070|0|and she approached me at that time that she had tripped over the rug and kind of bumped into me I was heading to the nursery, which is ammm was a loveseat right there and a rocking chair right next to each other, and there's a little wall, and whenever she tripped over the rug she bumped into me and Grant approached her and grabbed her and kind of pulled her was pulling her back and just telling her to chill out, and she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it and whenever she did, they both went over the chair and landed on the floor, and I just went so I ran to the bedroom with Lily I didn't even stick around to see what happened, and when I got to the bedroom Little Grant was trying to come he was coming out of the door, and he asked me what that noise was and I told him that the chair fell and to come back into the bedroom, and ammm he asked where his daddy was and I told him he was picking up the chair||||||||153..207|0|I know you guys have all seen the layout, there's ahhh|||||||||||||
Explicit|||369..372||and||0|and|||Expansion|||||||||||312..368;373..432;437..694|0|and whenever she tripped over the rug she bumped into me Grant approached her and grabbed her and kind of pulled her was pulling her back and just telling her to chill out, and she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it and whenever she did, they both went over the chair and landed on the floor, and I just went so||||||||289..310|0|there's a little wall|||||||||||||
Explicit|||410..413||and||0|and|||Expansion|||||||||||312..409;414..432;437..694|0|and whenever she tripped over the rug she bumped into me and Grant approached her and grabbed her kind of pulled her was pulling her back and just telling her to chill out, and she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it and whenever she did, they both went over the chair and landed on the floor, and I just went so||||||||289..310|0|there's a little wall|||||||||||||
Explicit|||523..526||and||0|and|||Expansion|||||||||||497..521|0|she started fighting him||||||||527..598|0|whenever she did, that little wall right by the loveseat, she kicked it|||||||||||||
Explicit|||676..679||and||0|and|||Expansion|||||||||||603..674|0|whenever she did, they both went over the chair and landed on the floor||||||||680..694|0|I just went so|||||||||||||
Explicit|||4..7||and||0|and|||Expansion|||||||||||8..25|0|she approached me||||||||8..148;153..207;212..432;437..694;699..840;845..950;955..994;999..1070|0|she approached me, and at that time that she had tripped over the rug and kind of bumped into me I was heading to the nursery, which is ammm I know you guys have all seen the layout, there's ahhh was a loveseat right there and a rocking chair right next to each other, and there's a little wall, and whenever she tripped over the rug she bumped into me and Grant approached her and grabbed her and kind of pulled her was pulling her back and just telling her to chill out, and she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it and whenever she did, they both went over the chair and landed on the floor, and I just went so I ran to the bedroom with Lily I didn't even stick around to see what happened, and when I got to the bedroom Little Grant was trying to come he was coming out of the door, and he asked me what that noise was and I told him that the chair fell and to come back into the bedroom, and ammm he asked where his daddy was and I told him he was picking up the chair|||||||||||||
Explicit|||1028..1031||and||0|and|||Expansion|||||||||||4..148;153..207;212..432;437..694;699..840;845..950;955..994;999..1027|0|and she approached me, and at that time that she had tripped over the rug and kind of bumped into me I was heading to the nursery, which is ammm I know you guys have all seen the layout, there's ahhh was a loveseat right there and a rocking chair right next to each other, and there's a little wall, and whenever she tripped over the rug she bumped into me and Grant approached her and grabbed her and kind of pulled her was pulling her back and just telling her to chill out, and she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it and whenever she did, they both went over the chair and landed on the floor, and I just went so I ran to the bedroom with Lily I didn't even stick around to see what happened, and when I got to the bedroom Little Grant was trying to come he was coming out of the door, and he asked me what that noise was and I told him that the chair fell and to come back into the bedroom, and ammm he asked where his daddy was||||||||1032..1070|0|I told him he was picking up the chair|||||||||||||
Explicit|||312..315||and||0|and|||Expansion|||||||||||289..310;369..432;437..694|0|there's a little wall and Grant approached her and grabbed her and kind of pulled her was pulling her back and just telling her to chill out, and she started fighting him, and whenever she did, that little wall right by the loveseat, she kicked it and whenever she did, they both went over the chair and landed on the floor, and I just went so||||||||316..368|0|whenever she tripped over the rug she bumped into me|||||||||||||
Explicit|||876..879||and||0|and|||Expansion|||||||||||845..874;912..950;955..994|0|he was coming out of the door and I told him that the chair fell and to come back into the bedroom, and ammm||||||||880..911|0|he asked me what that noise was|||||||||||||
