nsubj(pushed-2, He-1)
root(ROOT-0, pushed-2)
nsubj(was-6, me-3)
conj_and(me-3, I-5)
nsubj(was-6, I-5)
ccomp(pushed-2, was-6)
advmod(was-6, up-7)
poss(face-10, his-9)
prep_in(up-7, face-10)

root(ROOT-0, Definitely-1)
poss(face-4, his-3)
prep_in(Definitely-1, face-4)

vmod(know-7, Pushed-1)
dobj(Pushed-1, me-2)
nsubj(know-7, I-4)
aux(know-7, do-5)
neg(know-7, n't-6)
root(ROOT-0, know-7)
mark(did-10, if-8)
nsubj(did-10, he-9)
advcl(know-7, did-10)
dobj(did-10, it-11)
prep_on(did-10, purpose-13)
nsubj(scratched-16, he-15)
conj_but(know-7, scratched-16)
poss(neck-18, my-17)
dobj(scratched-16, neck-18)

cc(scratched-4, And-1)
advmod(scratched-4, then-2)
nsubj(scratched-4, he-3)
root(ROOT-0, scratched-4)
poss(neck-6, my-5)
dobj(scratched-4, neck-6)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(err-4, a-3)
dobj(had-2, err-4)
det(rag-7, a-6)
dep(t-shirt-8, rag-7)
parataxis(had-2, t-shirt-8)
prep(t-shirt-8, on-9)
pcomp(on-9, anyway-10)
mark(taking-15, because-11)
nsubj(taking-15, I-12)
aux(taking-15, 'd-13)
aux(taking-15, been-14)
dep(had-2, taking-15)
dobj(taking-15, care-16)
poss(house-19, my-18)
prep_of(care-16, house-19)

cc(tore-3, And-1)
nsubj(tore-3, he-2)
root(ROOT-0, tore-3)
poss(shirt-5, my-4)
dobj(tore-3, shirt-5)

