nsubj(friends-11, Um-1)
poss(daughter-4, my-3)
appos(Um-1, daughter-4)
appos(Um-1, ah-6)
conj_and(daughter-4, ah-6)
advmod(friends-11, Nicole-8)
aux(friends-11, have-9)
cop(friends-11, been-10)
root(ROOT-0, friends-11)
det(time-15, a-13)
amod(time-15, long-14)
prep_for(friends-11, time-15)

discourse(cause-5, Ah-1)
advmod(much-4, pretty-3)
advmod(cause-5, much-4)
root(ROOT-0, cause-5)
nsubj(lifers-9, they-6)
cop(lifers-9, were-7)
dep(lifers-9, both-8)
ccomp(cause-5, lifers-9)
det(class-12, the-11)
prep_for(lifers-9, class-12)
prep_of(class-12, 2005-14)

cc(taught-7, And-1)
advmod(taught-7, um-2)
nsubj(taught-7, I-4)
aux(taught-7, had-5)
advmod(taught-7, actually-6)
root(ROOT-0, taught-7)
nn(English-10, Nicole-8)
nn(English-10, sophomore-9)
dobj(taught-7, English-10)

cc(been-6, And-1)
nsubj(been-6, Nicole-2)
conj_and(Nicole-2, Megan-4)
nsubj(been-6, Megan-4)
aux(been-6, had-5)
ccomp(think-14, been-6)
det(band-9, the-8)
prep_in(been-6, band-9)
advmod(been-6, together-10)
prep(been-6, for-11)
nsubj(think-14, I-13)
root(ROOT-0, think-14)
amod(7th-18, like-17)
prep_from(think-14, 7th-18)
amod(grade-21, 10th-20)
prep_to(think-14, grade-21)

cc(basketball-8, And-1)
nsubj(basketball-8, um-2)
neg(excuse-5, no-4)
appos(um-2, excuse-5)
dep(excuse-5, me-6)
root(ROOT-0, basketball-8)
prep_from(basketball-8, 7th-10)
prep_to(basketball-8, 10th-12)

cc(then-2, And-1)
root(ROOT-0, then-2)
det(band-5, the-4)
prep_in(then-2, band-5)
advmod(then-2, together-6)
prep_from(then-2, 4th-8)
prep_through(4th-8, 12th-10)

