(ROOT
  (FRAG
    (NP (NNP Ahhh))
    (: ...)
    (S
      (S
        (NP (PRP I))
        (VP (VBD did) (RB n't)
          (VP (VB go)
            (PP (TO to)
              (NP (DT the) (NN dance) (NN club)))
            (PP (IN as)
              (NP (DT a) (NN drinking) (NN activity))))))
      (, ,)
      (CC and)
      (S
        (NP (CC nor))
        (VP (VBD did)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP know)
                (PP (IN at)
                  (NP (DT the) (NN time)))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (NP (DT a) (NN dance) (NN club))
                      (SBAR (IN until)
                        (S
                          (NP (PRP we))
                          (VP (VBD got)
                            (PP (IN in)
                              (NP (RB there)))))))))))))))
    (. .)))

