(ROOT
  (FRAG (CC and)
    (NP
      (NP (DT that))
      (SBAR
        (S
          (VP (VBZ 's)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (PRP them))))
                (VP
                  (VP (VBD had)
                    (NP
                      (NP (DT a) (JJ pointed) (NN gun))
                      (PP (IN towards)
                        (NP (PRP$ my) (NN face)))))
                  (CC and)
                  (VP
                    (ADVP (RB just))
                    (VBD said)
                    (NP
                      (NP (JJ \) (NN step) (NN back))
                      (SBAR
                        (S
                          (NP (DT this))
                          (VP (VBZ is) (RB not)
                            (NP
                              (NP (DT a) (NN game))
                              (SBAR
                                (S
                                  (VP (VBP get)
                                    (PP (IN on)
                                      (NP
                                        (NP
                                          (NP (DT the) (NN ground) (NN \) ('' '') (NN ahhh))
                                          (NP (DT the) (JJ facial) (NNS features)))
                                        (CC and)
                                        (NP (DT the) (NN hair) (NN umm))))
                                    (NP
                                      (NP (DT the) (NNS cornrows))
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (VP (VBD was)
                                            (NP
                                              (NP
                                                (SBAR
                                                  (WHNP (WP what))
                                                  (S
                                                    (ADVP (RB bernard))
                                                    (VP (VBD had)
                                                      (S
                                                        (NP (FW i))
                                                        (VP (VB remember)
                                                          (NP (DT the) (NNS cornrows))))))))
                                              (CC and)
                                              (NP
                                                (NP (DT the) (NNS slashes))
                                                (CC and)
                                                (NP (DT the) (JJS best) (NN mens) (NNS eyebrows))))))))
                                    ('' '')))))))))))))))))))

