advmod(been-6, Uh-1)
nsubj(been-6, I-3)
aux(been-6, had-4)
advmod(been-6, just-5)
root(ROOT-0, been-6)
det(cruise-9, a-8)
prep_on(been-6, cruise-9)
poss(husband-12, my-11)
prep_with(been-6, husband-12)

nsubj(been-4, We-1)
aux(been-4, had-2)
neg(been-4, n't-3)
root(ROOT-0, been-4)
det(vacation-7, a-6)
prep_on(been-4, vacation-7)
prep_for(vacation-7, years-9)
advmod(years-9, alone-11)
det(children-15, the-14)
prep_without(been-4, children-15)

dep(had-8, pause-2)
amod(throat-5, clears-4)
appos(pause-2, throat-5)
nsubj(had-8, I-7)
advcl(needed-12, had-8)
det(project-10, a-9)
dobj(had-8, project-10)
nsubj(needed-12, I-11)
xsubj(complete-14, I-11)
root(ROOT-0, needed-12)
aux(complete-14, to-13)
xcomp(needed-12, complete-14)
nsubj(insisted-18, Hemy-17)
conj_and(needed-12, insisted-18)
nsubj(had-20, it-19)
xsubj(completed-23, it-19)
ccomp(insisted-18, had-20)
aux(completed-23, to-21)
auxpass(completed-23, be-22)
xcomp(had-20, completed-23)
dobj(completed-23, that-24)
dep(that-24, day-26)
det(way-32, the-30)
amod(way-32, only-31)
dep(to-35, way-32)
prep_in(way-32, which-34)
conj_and(needed-12, to-35)
conj_and(insisted-18, to-35)
nsubj(required-39, it-38)
conj_and(needed-12, required-39)
conj_and(insisted-18, required-39)
poss(input-41, his-40)
dobj(required-39, input-41)
det(way-46, the-44)
amod(way-46, only-45)
nsubj(was-52, way-46)
xsubj(work-54, way-46)
nsubj(finish-50, which-48)
aux(finish-50, to-49)
prepc_in(way-46, finish-50)
dobj(finish-50, it-51)
conj_and(needed-12, was-52)
aux(work-54, to-53)
xcomp(was-52, work-54)
prep_on(work-54, it-56)
det(night-58, that-57)
tmod(work-54, night-58)

