nn(person-3, um-2)
nsubjpass(involved-8, person-3)
det(congregation-6, the-5)
prep_in(person-3, congregation-6)
auxpass(involved-8, was-7)
root(ROOT-0, involved-8)
prep_in(involved-8, activities-10)
prep_like(activities-10, that-12)

det(elders-2, The-1)
nsubj(sit-4, elders-2)
nsubj(try-10, elders-2)
xsubj(determine-12, elders-2)
aux(sit-4, would-3)
root(ROOT-0, sit-4)
prt(sit-4, down-5)
det(individual-8, the-7)
prep_with(sit-4, individual-8)
conj_and(sit-4, try-10)
aux(determine-12, to-11)
xcomp(try-10, determine-12)
nsubj(going-15, what-13)
aux(going-15, 's-14)
ccomp(determine-12, going-15)
prt(going-15, on-16)

det(objective-2, The-1)
nsubj(is-3, objective-2)
root(ROOT-0, is-3)
mark(said-6, as-4)
nsubj(said-6, Jesus-5)
advcl(is-3, said-6)
xcomp(said-6, \-8)
mark(have-11, if-9)
nsubj(have-11, you-10)
advcl(\-8, have-11)
det(sheep-14, a-12)
num(sheep-14, hundred-13)
dobj(have-11, sheep-14)
nsubjpass(lost-19, one-17)
nsubj(leave-21, one-17)
nsubj(go-25, one-17)
auxpass(lost-19, 's-18)
conj_and(is-3, lost-19)
conj_and(is-3, leave-21)
conj_and(lost-19, leave-21)
det(ninety-nine-23, the-22)
dobj(leave-21, ninety-nine-23)
conj_and(is-3, go-25)
conj_and(lost-19, go-25)
xcomp(go-25, find-26)
det(\-29, the-27)
num(\-29, one-28)
dobj(find-26, \-29)

dep(is-4, So-1)
det(objective-3, the-2)
nsubj(is-4, objective-3)
xsubj(help-6, objective-3)
root(ROOT-0, is-4)
aux(help-6, to-5)
xcomp(is-4, help-6)
det(individual-8, that-7)
dobj(help-6, individual-8)

mark('s-3, Whether-1)
nsubj('s-3, it-2)
xsubj(er-5, it-2)
ccomp(er-7, 's-3)
aux(er-5, to-4)
xcomp('s-3, er-5)
root(ROOT-0, er-7)
xcomp(er-7, worshiping-9)
dobj(worshiping-9, er-10)
dobj(worshiping-9, someone-12)
conj_or(er-10, someone-12)
dobj(worshiping-9, anything-14)
conj_or(er-10, anything-14)
prep_like(worshiping-9, that-16)
conj_or(er-7, celebrate-18)
dobj(celebrate-18, Christmas-19)
dobj(celebrate-18, fornication-21)
conj_or(Christmas-19, fornication-21)
dobj(happens-25, whatever-23)
nsubj(happens-25, it-24)
xsubj(be-27, it-24)
dobj(celebrate-18, happens-25)
conj_or(Christmas-19, happens-25)
aux(be-27, to-26)
xcomp(happens-25, be-27)

det(elder-2, The-1)
nsubj(mate-4, elder-2)
aux(mate-4, would-3)
root(ROOT-0, mate-4)
det(individual-7, the-6)
prep_with(mate-4, individual-7)
vmod(individual-7, based-8)
poss(attitude-13, person-10)
nn(attitude-13, um-12)
prep_on(based-8, attitude-13)
prep_at(have-18, attitude-13)
nsubj(have-18, time-16)
aux(have-18, will-17)
rcmod(attitude-13, have-18)
amod(relevance-20, direct-19)
dobj(have-18, relevance-20)
dobj(do-24, what-22)
nsubj(do-24, they-23)
prepc_to(have-18, do-24)

