nsubj(was-2, I-1)
ccomp(believed-5, was-2)
nsubj(believed-5, I-4)
root(ROOT-0, believed-5)
mark(okay-10, that-6)
nsubj(okay-10, it-7)
cop(okay-10, 's-8)
neg(okay-10, not-9)
ccomp(believed-5, okay-10)
det(life-17, any-12)
amod(life-17, circumstance-13)
aux(take-15, to-14)
xcomp(circumstance-13, take-15)
dobj(take-15, someones-16)
prep_in(okay-10, life-17)
advmod(defending-22, even-18)
mark(defending-22, if-19)
nsubj(defending-22, you-20)
aux(defending-22, are-21)
advcl(okay-10, defending-22)
poss(life-25, your-23)
amod(life-25, own-24)
dobj(defending-22, life-25)
nsubj('s-27, life-25)
nsubj(believed-30, life-25)
rcmod(life-25, 's-27)
advmod(believed-30, how-28)
nsubj(believed-30, I-29)
dep('s-27, believed-30)
dobj(believed-30, it-31)
dep(believed-30, So-32)
nsubj(stopped-36, I-33)
xsubj(consider-38, I-33)
neg(stopped-36, never-34)
advmod(stopped-36, really-35)
parataxis(believed-30, stopped-36)
aux(consider-38, to-37)
xcomp(stopped-36, consider-38)
advmod(view-42, how-39)
nsubj(view-42, society-40)
aux(view-42, would-41)
ccomp(consider-38, view-42)
dobj(view-42, it-43)

mark(defending-4, If-1)
nsubj(defending-4, someone-2)
aux(defending-4, is-3)
advcl(felt-9, defending-4)
dobj(defending-4, themselves-5)
nsubj(felt-9, I-7)
advmod(felt-9, just-8)
root(ROOT-0, felt-9)
mark(done-13, like-10)
nsubj(done-13, I-11)
aux(done-13, had-12)
advcl(felt-9, done-13)
nsubj(wrong-15, something-14)
xcomp(done-13, wrong-15)
nsubj(afraid-19, I-17)
cop(afraid-19, was-18)
advcl(felt-9, afraid-19)
conj_and(done-13, afraid-19)
dobj(be-25, what-21)
det(consequences-23, the-22)
nsubj(be-25, consequences-23)
aux(be-25, would-24)
prepc_of(afraid-19, be-25)

