nsubj(do-2, I-1)
root(ROOT-0, do-2)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
dep(was-2, uh-4)
det(office-8, the-7)
prep_in(uh-4, office-8)
nsubj(got-12, I-11)
conj_and(was-2, got-12)
dep(call-14, a-13)
dep(got-12, call-14)
discourse(maybe-18, uh-16)
dep(call-14, maybe-18)
num(o-23, nine-22)
poss(clock-25, o-23)
prep_close_to(remember-30, clock-25)
nsubj(remember-30, I-27)
aux(remember-30, do-28)
neg(remember-30, n't-29)
parataxis(was-2, remember-30)
advmod(remember-30, somewhere-32)
prep_between(somewhere-32, eight-34)
prep_between(somewhere-32, nine-36)
conj_and(eight-34, nine-36)
prep_from(remember-30, Rusty-39)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
advmod(said-2, uh-4)
nsubj(was-7, someone-6)
parataxis(said-2, was-7)
advmod(was-7, just-8)
det(side-11, the-10)
prep_on(was-7, side-11)
det(house-14, the-13)
prep_of(side-11, house-14)
nsubj(coherent-23, he-17)
nsubj(said-26, he-17)
cop(coherent-23, was-18)
dep(of-20, sort-19)
advmod(coherent-23, of-20)
neg(coherent-23, not-21)
advmod(coherent-23, completely-22)
parataxis(said-2, coherent-23)
conj_and(was-7, coherent-23)
conj_and(was-7, said-26)
conj_and(coherent-23, said-26)
nsubj(sleeping-33, someone-28)
aux(sleeping-33, was-29)
prep(sleeping-33, like-31)
parataxis(said-2, sleeping-33)
det(side-36, the-35)
prep_on(sleeping-33, side-36)
det(house-39, the-38)
prep_of(side-36, house-39)
nsubj(called-43, he-42)
parataxis(said-2, called-43)
conj_and(sleeping-33, called-43)
det(police-45, the-44)
dobj(called-43, police-45)
nsubj(was-49, he-48)
conj_and(sleeping-33, was-49)
conj_and(called-43, was-49)
advmod(had-55, oh-51)
conj_and(oh-51, then-53)
advmod(had-55, then-53)
nsubj(had-55, he-54)
xsubj(go-57, he-54)
xsubj(talk-61, he-54)
parataxis(said-2, had-55)
aux(go-57, to-56)
xcomp(had-55, go-57)
advmod(go-57, really-58)
advmod(talk-61, quickly-59)
aux(talk-61, to-60)
xcomp(had-55, talk-61)
det(police-64, the-63)
prep_to(talk-61, police-64)
advmod(ended-69, then-67)
nsubj(ended-69, he-68)
nsubj(told-76, he-68)
parataxis(said-2, ended-69)
conj_and(had-55, ended-69)
prt(ended-69, up-70)
xcomp(ended-69, calling-71)
dobj(calling-71, me-72)
advmod(calling-71, back-73)
conj_and(had-55, told-76)
conj_and(ended-69, told-76)
dobj(told-76, me-77)
det(story-80, the-78)
amod(story-80, whole-79)
nsubj(that-88, story-80)
nsubj(um-90, story-80)
nsubj(happened-84, what-82)
aux(happened-84, had-83)
prepc_of(story-80, happened-84)
cop(that-88, was-87)
rcmod(story-80, that-88)
dep(told-76, um-90)
nsubj(put-94, he-92)
aux(put-94, had-93)
parataxis(said-2, put-94)
dobj(put-94, Ian-95)
det(car-98, the-97)
prep_in(Ian-95, car-98)
mark(does-101, as-99)
nsubj(does-101, he-100)
advcl(put-94, does-101)
det(day-103, every-102)
dobj(does-101, day-103)
det(time-106, that-105)
prep_around(day-103, time-106)
poss(seat-112, Ian-109)
nn(seat-112, car-111)
nsubj(is-113, seat-112)
advcl(put-94, is-113)
conj_and(does-101, is-113)
det(side-118, the-115)
amod(side-118, right-116)
nn(side-118, passenger-117)
prep_on(is-113, side-118)
det(back-121, the-120)
prep_in(side-118, back-121)
mark(walked-126, as-124)
nsubj(walked-126, he-125)
advcl(put-94, walked-126)
conj_and(does-101, walked-126)
prt(walked-126, around-127)
nsubj(smelled-129, he-128)
ccomp(walked-126, smelled-129)
nsubj('cause-138, gas-130)
appos(gas-130, um-132)
mark(walked-136, as-134)
nsubj(walked-136, he-135)
rcmod(gas-130, walked-136)
ccomp(smelled-129, 'cause-138)
nsubj(sort-140, he-139)
xcomp('cause-138, sort-140)
prepc_of(sort-140, exits-142)
det(garage-144, the-143)
iobj(exits-142, garage-144)
det(bit-147, a-145)
amod(bit-147, little-146)
dobj(exits-142, bit-147)
aux(get-149, to-148)
vmod(exits-142, get-149)
poss(side-152, his-151)
prep_to(get-149, side-152)
det(car-155, the-154)
prep_of(side-152, car-155)
nsubj(smelled-158, he-157)
parataxis(put-94, smelled-158)
parataxis(uh-163, smelled-158)
dobj(smelled-158, gas-159)
cc(put-94, and-161)
dep(put-94, uh-163)
poss(meter-167, our-165)
nn(meter-167, gas-166)
nsubj(is-170, meter-167)
conj_and(meter-167, pipe-169)
nsubj(is-170, pipe-169)
parataxis(said-2, is-170)
det(side-173, the-172)
prep_on(is-170, side-173)
det(side-177, the-175)
amod(side-177, left-176)
prep_of(side-173, side-177)
det(house-180, the-179)
prep_of(side-177, house-180)
mark(looking-184, if-181)
nsubj(looking-184, you-182)
aux(looking-184, 're-183)
advcl(is-170, looking-184)
det(front-187, the-186)
prep_at(looking-184, front-187)

nsubj(walked-3, he-2)
root(ROOT-0, walked-3)
prt(walked-3, over-4)
det(spot-7, that-6)
prep_to(walked-3, spot-7)
nsubj('s-10, it-9)
dep(walked-3, 's-10)
poss(conditioners-14, our-12)
nn(conditioners-14, air-13)
prep_near('s-10, conditioners-14)
nsubj(said-18, he-17)
conj_and(walked-3, said-18)
mark(was-21, that-19)
expl(was-21, there-20)
ccomp(said-18, was-21)
det(face-down-25, a-22)
nn(face-down-25, man-23)
amod(face-down-25, lying-24)
nsubj(was-21, face-down-25)
det(ground-28, the-27)
prep_on(face-down-25, ground-28)

