nsubj(mean-2, I-1)
ccomp(pops-5, mean-2)
nsubj(pops-5, it-4)
root(ROOT-0, pops-5)
advmod(pops-5, right-6)
det(screen-9, the-8)
prep_upon(right-6, screen-9)
mark(got-12, if-10)
nsubj(got-12, you-11)
advcl(pops-5, got-12)
nsubj(gmail-14, you-13)
ccomp(got-12, gmail-14)
acomp(gmail-14, open-15)

advmod(says-4, so-2)
nsubj(says-4, somebody-3)
advcl(know-7, says-4)
nsubj(know-7, you-6)
root(ROOT-0, know-7)
discourse(know-7, hi-9)
dep(know-7, pops-11)
advmod(up-13, right-12)
advmod(pops-11, up-13)
nsubj(reply-18, you-16)
aux(reply-18, can-17)
dep(know-7, reply-18)
nsubj(carry-23, you-20)
aux(carry-23, can-21)
advmod(carry-23, also-22)
conj_and(know-7, carry-23)
det(conversation-26, the-25)
prep_on(carry-23, conversation-26)
mark(doing-30, while-27)
nsubj(doing-30, you-28)
aux(doing-30, are-29)
advcl(carry-23, doing-30)
amod(things-32, other-31)
dobj(doing-30, things-32)

cc(mean-3, But-1)
nsubj(mean-3, I-2)
root(ROOT-0, mean-3)
nsubj(kind-6, it-4)
cop(kind-6, 's-5)
ccomp(mean-3, kind-6)
nsubj(immediate-17, kind-6)
prep(kind-6, of-7)
pcomp(of-7, like-8)
det(message-11, a-9)
nn(message-11, text-10)
pobj(like-8, message-11)
advmod(message-11, back-12)
advmod(message-11, forth-14)
conj_and(back-12, forth-14)
aux(immediate-17, 's-16)
rcmod(kind-6, immediate-17)
nsubj(responding-20, you-18)
dep(responding-20, both-19)
vmod(immediate-17, responding-20)
advmod(away-22, right-21)
advmod(responding-20, away-22)

cc(responding-6, And-1)
advmod(responding-6, sometimes-2)
nsubj(responding-6, you-3)
aux(responding-6, are-4)
advmod(responding-6, even-5)
root(ROOT-0, responding-6)
det(things-8, the-7)
dobj(responding-6, things-8)
mark(know-17, that-9)
num(questions-13, 2-10)
conj_or(2-10, 3-12)
num(questions-13, 3-12)
npadvmod(away-14, questions-13)
advmod(know-17, away-14)
nsubj(know-17, you-16)
ccomp(responding-6, know-17)

