nsubj(trying-3, I-1)
xsubj(say-5, I-1)
aux(trying-3, was-2)
root(ROOT-0, trying-3)
aux(say-5, to-4)
xcomp(trying-3, say-5)
dobj(say-5, something-6)
nsubj(talk-11, I-8)
aux(talk-11, could-9)
neg(talk-11, n't-10)
conj_but(trying-3, talk-11)

nsubj(tried-2, I-1)
xsubj(push-4, I-1)
root(ROOT-0, tried-2)
aux(push-4, to-3)
xcomp(tried-2, push-4)
dobj(push-4, him-5)
prep_off(push-4, me-7)
nsubj(strong-12, he-9)
cop(strong-12, was-10)
advmod(strong-12, too-11)
conj_but(tried-2, strong-12)

nsubj(think-5, Um-1)
advmod(think-5, all-2)
nsubj(think-5, I-3)
aux(think-5, could-4)
root(ROOT-0, think-5)
mark(kids-9, about-6)
cop(kids-9, was-7)
poss(kids-9, my-8)
advcl(think-5, kids-9)
vmod(kids-9, telling-10)
nsubj(go-22, me-11)
advmod(Mom-13, \-12)
dep(go-22, Mom-13)
nsubj(go-18, you-15)
aux(go-18, do-16)
neg(go-18, n't-17)
dep(go-22, go-18)
aux(go-22, do-20)
neg(go-22, n't-21)
xcomp(telling-10, go-22)

