conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S<-ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S<-ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:5
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:8
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:13
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:16
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:17
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:18
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:21
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:24
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:25
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:30
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:33
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:34
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:37
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:40
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:43
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:44
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:47
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:50
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:55
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:58
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:59
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:60
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:61
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:64
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:65
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:70
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:71
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:72
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:73
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:74
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:77
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:80
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:85
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:88
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:99
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:100
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:105
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:108
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:111
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:118
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR<-S<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR<-S<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:121
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:130
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:131
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:134
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:139
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:142
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:147
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:152
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:155
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:156
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:159
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-PRN conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-PRN^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:162
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:165
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:166
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:169
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:172
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:177
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-ADVP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-ADVP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:178
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-ADVP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-ADVP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:185
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:190
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:191
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:200
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:203
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:208
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:209
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:212
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:213
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:216
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:221
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S->ROOT<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:224
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S<-ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S<-ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:5
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:8
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:13
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:16
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:17
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:18
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:21
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:24
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:25
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:30
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:33
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:34
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:37
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:40
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:43
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:44
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:47
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S<-SBAR<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:50
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:55
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:58
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:59
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:60
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:61
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:64
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:65
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:70
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:71
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:72
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:73
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:74
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:77
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:80
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:85
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:88
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:99
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:100
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:105
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:108
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:111
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:118
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-S<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR<-S<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:121
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:130
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:131
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:134
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:139
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:142
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:147
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:152
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:155
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:156
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:159
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:162
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:165
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:166
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:169
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:172
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:177
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:178
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:185
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:190
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:191
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:200
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:203
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:208
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:209
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:212
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:213
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:216
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:221
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SBAR->VP->S->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:224
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:2
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:5
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:8
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:13
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:16
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:17
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:18
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:21
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:24
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:25
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:30
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:33
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:34
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:37
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR<-WHNP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:40
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:43
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:44
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:47
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S<-SBAR<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S<-SBAR<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:50
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:55
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:58
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:59
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:60
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:61
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:64
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:65
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:70
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:71
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:72
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:73
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:74
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:77
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:80
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:85
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:88
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:99
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:100
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:105
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:108
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:111
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:118
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-SBAR<-S<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-SBAR<-S<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:121
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:130
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:131
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:134
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:139
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:142
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:147
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:152
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:155
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:156
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:159
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:162
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:165
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:166
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:169
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:172
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:177
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:178
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:185
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:190
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:191
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:200
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:203
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:208
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:209
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:212
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:213
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:216
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:221
conn:So conn_lc:so conn_cat:Subordinator conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->S->SBAR->VP->S->SBAR->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:224
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:5
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:8
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:13
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:16
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:17
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:18
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:21
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:24
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR<-WHNP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:25
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR<-WHNP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:30
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR<-WHNP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:33
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR<-WHNP<-PP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:34
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR<-WHNP<-PP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:37
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR<-WHNP<-PP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:40
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:43
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:44
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:47
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-SBAR<-S<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:50
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:55
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:58
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:59
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:60
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:61
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:64
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:65
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:70
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:71
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:72
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:73
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:74
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:77
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:80
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:85
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:88
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:99
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:100
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:105
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:108
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-S<-VP<-VP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:111
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:118
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-SBAR<-S<-ADJP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:121
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:130
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:131
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:134
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:139
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-S<-VP<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:142
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-S<-VP<-VP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:147
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:152
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:155
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:156
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:159
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-PRN conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:162
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-PRN<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:165
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:166
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:169
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->VP->VP->S->ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:172
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:177
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:178
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:185
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:190
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:191
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:200
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:203
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:208
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-WHNP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:209
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:212
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:213
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:216
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:221
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:224
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:2
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:5
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:8
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:13
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:16
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:17
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:18
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:21
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:24
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:25
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-WHNP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:30
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-WHNP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:33
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-WHNP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:34
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-WHNP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:37
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-WHNP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:40
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:43
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:44
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:47
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-SBAR<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:50
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:55
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:58
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:59
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:60
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:61
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:64
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:65
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:70
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:71
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:72
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:73
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:74
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:77
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:80
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:85
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:88
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:99
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:100
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:105
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:108
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:111
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:118
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:121
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:130
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:131
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:134
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:139
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-VP<-VP<-SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:142
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->SBAR<-SBAR<-S<-VP<-SBAR<-S<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:147
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:152
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:155
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:156
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:159
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRN conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:162
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRN<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:165
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRN<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:166
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRN<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:169
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRN<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:172
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:177
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:178
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRN<-S<-VP<-VP<-ADVP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:185
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:190
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:191
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:200
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:203
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:208
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:209
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:212
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:213
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:216
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:221
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:224
