(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ goes)
      (PRT (RP back))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ choking) (NN incident))
          (CC and)
          (NP (DT the) (NN fact))))
      (SBAR (IN that) (, ,)
        (S
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP$ his) (NN body))
                (VP (VBD slammed)
                  (NP (PRP me))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (VP (VBG standing)
                          (PRT (RP over))
                          (NP (PRP me)))))))))
            (ADVP (RB again))
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (PP (IN on)
                              (NP
                                (NP (NN top))
                                (PP (IN of)
                                  (NP (PRP me))))))))))))))
          (CC and)
          (S
            (SBAR (RB even)
              (WHADVP (WRB when))
              (S
                (NP (PRP we))
                (VP (VBD fell))))
            (, ,)
            (NP (PRP I))
            (VP (VBD felt)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (ADVP (RB still))
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (PP (IN on)
                              (NP
                                (NP (NN top))
                                (PP (IN of)
                                  (NP (PRP me)))))
                            (PP (IN by)
                              (S
                                (VP (VBG grabbing)
                                  (PP (IN at)
                                    (NP (PRP me))))))))))))))))))))

