nsubj(told-3, He-1)
aux(told-3, had-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
mark(had-8, that-5)
nsubj(had-8, he-6)
aux(had-8, had-7)
ccomp(told-3, had-8)
det(dream-10, a-9)
dobj(had-8, dream-10)
mark(was-16, that-11)
nsubj(was-16, ammm-13)
nsubj(was-16, he-15)
dep(dream-10, was-16)
det(forest-19, a-18)
prep_in(was-16, forest-19)
mark(killed-24, that-21)
nsubj(killed-24, he-22)
aux(killed-24, had-23)
dep(dream-10, killed-24)
conj_and(was-16, killed-24)
dobj(killed-24, Laura-25)
mark(rid-36, that-28)
mark(help-33, if-29)
nsubj(help-33, I-30)
aux(help-33, did-31)
neg(help-33, n't-32)
advcl(rid-36, help-33)
nsubj(rid-36, him-34)
dep(rid-36, get-35)
ccomp(told-3, rid-36)
conj_and(had-8, rid-36)
prep_of(rid-36, her-38)
mark(he-41, that-40)
dep(rid-36, he-41)
mark(gon-46, that-43)
nsubj(gon-46, I-44)
xsubj(next-49, I-44)
aux(gon-46, was-45)
ccomp(told-3, gon-46)
parataxis(told-3, gon-46)
aux(next-49, na-47)
cop(next-49, be-48)
xcomp(gon-46, next-49)

