nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(drinks-4, some-3)
dobj(had-2, drinks-4)
det(bar-7, the-6)
prep_at(drinks-4, bar-7)
advmod(bar-7, maybe-9)
num(two-12, one-10)
dep(bar-7, two-12)

advmod(got-4, Ammm-1)
nsubj(got-4, I-3)
root(ROOT-0, got-4)
det(floor-8, the-6)
nn(floor-8, dance-7)
prep_onto(got-4, floor-8)
dobj(got-4, myself-9)
mark(explained-12, as-10)
nsubj(explained-12, I-11)
advcl(got-4, explained-12)
ccomp(explained-12, ammm-14)
nsubj(dancer-21, I-16)
aux(dancer-21, have-17)
cop(dancer-21, been-18)
det(dancer-21, a-19)
amod(dancer-21, trained-20)
advcl(got-4, dancer-21)
conj_and(explained-12, dancer-21)
det(time-24, some-23)
prep_for(dancer-21, time-24)
csubj(is-33, going-26)
aux(able-29, to-27)
cop(able-29, be-28)
xcomp(going-26, able-29)
aux(dance-31, to-30)
xcomp(able-29, dance-31)
advmod(dance-31, freely-32)
advcl(got-4, is-33)
ccomp(explained-12, is-33)
conj_and(explained-12, is-33)
mark(much-42, like-34)
dep(release-37, a-35)
dep(much-42, release-37)
nsubj(much-42, I-39)
cop(much-42, 'm-40)
advmod(much-42, very-41)
advcl(is-33, much-42)
poss(space-46, my-44)
amod(space-46, own-45)
prep_in(much-42, space-46)
tmod(do-49, space-46)
mark(got-54, space-46)
advmod(do-49, when-47)
nsubj(do-49, I-48)
rcmod(space-46, do-49)
advcl(do-49, so-52)
ccomp(do-49, so-52)
advmod(got-54, so-52)
conj_and(got-54, so-52)
nsubj(got-54, I-53)
advcl(do-49, got-54)
ccomp(do-49, got-54)
prt(got-54, up-55)
nsubj(dancing-60, I-58)
aux(dancing-60, was-59)
advcl(got-4, dancing-60)
conj_and(explained-12, dancing-60)
advmod(dancing-60, alone-61)
det(floor-65, the-63)
nn(floor-65, dance-64)
prep_on(dancing-60, floor-65)

nsubj(came-2, He-1)
xsubj(join-4, He-1)
root(ROOT-0, came-2)
aux(join-4, to-3)
xcomp(came-2, join-4)
det(floor-7, the-5)
nn(floor-7, dance-6)
dobj(join-4, floor-7)
dep(floor-7, ahhh-9)
aux(join-13, did-11)
neg(join-13, not-12)
dep(floor-7, join-13)
conj_and(ahhh-9, join-13)
dobj(join-13, me-14)
advmod(join-13, necessarily-15)
det(floor-19, the-17)
nn(floor-19, dance-18)
prep_on(join-13, floor-19)
advmod(join-13, initially-20)
nsubj(was-24, he-23)
conj_and(ahhh-9, was-24)
conj_and(join-13, was-24)
advmod(was-24, also-25)
dep(floor-7, dancing-27)
conj_and(ahhh-9, dancing-27)
advmod(ammm-31, then-30)
dep(floor-7, ammm-31)
conj_and(ahhh-9, ammm-31)
expl(was-34, there-33)
parataxis(came-2, was-34)
det(time-36, a-35)
nsubj(was-34, time-36)
advmod(reached-39, where-37)
nsubj(reached-39, he-38)
rcmod(time-36, reached-39)
prt(reached-39, out-40)
poss(hand-42, his-41)
dobj(reached-39, hand-42)
cc(hand-42, and-43)
prep(time-36, as-45)
det(defense-48, the-47)
nsubj(said-50, defense-48)
aux(said-50, has-49)
parataxis(came-2, said-50)
ccomp(said-50, twirled-51)
dobj(twirled-51, me-52)
advmod(twirled-51, around-53)
ccomp(said-50, ammm-55)
conj_and(twirled-51, ammm-55)
nsubj(it-59, that-57)
cop(it-59, 's-58)
parataxis(came-2, it-59)

