advmod(took-4, Again-1)
nsubj(took-4, it-3)
root(ROOT-0, took-4)
nsubj(took-7, it-6)
ccomp(took-4, took-7)
conj_and(took-4, took-7)
det(time-10, a-8)
amod(time-10, long-9)
dobj(took-7, time-10)
nsubj(took-13, it-12)
ccomp(took-4, took-13)
conj_and(took-4, took-13)
det(time-16, a-14)
amod(time-16, long-15)
dobj(took-13, time-16)
prep_for(took-13, me-18)
aux(get-20, to-19)
vmod(took-13, get-20)
det(point-23, this-22)
prep_to(get-20, point-23)
nsubj(wanted-27, I-25)
xsubj(admit-29, I-25)
neg(wanted-27, never-26)
conj_and(took-4, wanted-27)
aux(admit-29, to-28)
xcomp(wanted-27, admit-29)
prep_to(admit-29, this-31)
nsubj(written-35, I-33)
aux(written-35, 'd-34)
conj_and(took-4, written-35)
prep_out(written-35, all-37)
poss(letters-41, my-39)
nn(letters-41, suicide-40)
prep_of(all-37, letters-41)
nsubj(sent-44, I-43)
conj_and(took-4, sent-44)
poss(note-46, my-45)
nsubj(open-61, note-46)
nsubj(sent-49, I-48)
parataxis(open-61, sent-49)
dobj(sent-49, them-50)
dep(sent-49, all-51)
det(envelope-54, an-53)
prep_in(sent-49, envelope-54)
poss(grandmother-57, my-56)
prep_to(sent-49, grandmother-57)
aux(open-61, do-59)
neg(open-61, not-60)
dep(sent-44, open-61)
prep_until(open-61, Nov-63)
amod(Nov-63, 10th-64)
dep(10th-64, 2008-65)
nsubj(hoping-69, I-67)
xsubj(dead-72, I-67)
xsubj(get-83, I-67)
aux(hoping-69, was-68)
dep(sent-44, hoping-69)
conj_and(open-61, hoping-69)
aux(dead-72, to-70)
cop(dead-72, be-71)
xcomp(hoping-69, dead-72)
prep(dead-72, by-73)
pobj(by-73, then-74)
xcomp(dead-72, giving-76)
iobj(giving-76, myself-77)
det(time-80, a-78)
amod(time-80, little-79)
dobj(giving-76, time-80)
aux(get-83, to-82)
xcomp(hoping-69, get-83)
poss(affairs-85, my-84)
dobj(get-83, affairs-85)
prep_in(get-83, order-87)
det(date-90, order-87)
prep_by(rolled-91, order-87)
nsubj(rolled-91, date-90)
rcmod(order-87, rolled-91)
advmod(rolled-97, then-94)
amod(time-96, more-95)
nsubj(rolled-97, time-96)
dep(sent-44, rolled-97)
conj_and(open-61, rolled-97)
prep(rolled-97, by-98)
nsubj(was-101, I-100)
conj_and(took-4, was-101)
advmod(was-101, still-102)
advmod(was-101, here-103)
dep(was-101, so-105)
det(evolution-108, the-107)
nsubj(went-116, evolution-108)
prep_by(went-116, evolution-108)
prep_with(began-126, evolution-108)
advmod(time-111, just-110)
prep_of(evolution-108, time-111)
det(years-114, the-113)
prep_of(evolution-108, years-114)
conj_and(time-111, years-114)
rcmod(evolution-108, went-116)
nsubj(process-123, it-119)
cop(process-123, was-120)
det(process-123, a-121)
amod(process-123, gradual-122)
parataxis(began-126, process-123)
nsubj(began-126, I-125)
xsubj(feel-128, I-125)
parataxis(was-101, began-126)
aux(feel-128, to-127)
xcomp(began-126, feel-128)
dep(right-130, not-129)
advmod(feel-128, right-130)
prepc_about(feel-128, keeping-132)
dobj(keeping-132, it-133)
prep(keeping-132, in-134)
dep(in-134, instead-135)

