csubj(something-5, Lying-1)
dep(Lying-1, is-2)
cop(something-5, is-3)
neg(something-5, n't-4)
root(ROOT-0, something-5)
advmod(something-5, typically-6)
nsubj(do-9, I-7)
advmod(do-9, just-8)
dep(something-5, do-9)

nsubj(going-4, I-1)
xsubj(say-6, I-1)
aux(going-4, 'm-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
aux(say-6, to-5)
xcomp(going-4, say-6)
nsubj(told-10, I-7)
aux(told-10, 've-8)
neg(told-10, never-9)
dep(say-6, told-10)
det(lie-12, a-11)
dobj(told-10, lie-12)
poss(life-15, my-14)
prep_in(lie-12, life-15)
prep_before(told-10, this-17)
parataxis(told-10, incident-19)
det(lies-24, the-23)
nsubjpass(tied-34, lies-24)
nsubj(told-27, I-25)
aux(told-27, have-26)
rcmod(lies-24, told-27)
det(case-30, this-29)
prep_in(told-27, case-30)
dep(case-30, are-31)
aux(tied-34, can-32)
auxpass(tied-34, be-33)
dep(say-6, tied-34)
conj_but(told-10, tied-34)
advmod(back-36, directly-35)
advmod(tied-34, back-36)
prep_to(tied-34, either-38)
xcomp(tied-34, protecting-39)
poss(reputation-42, Travis-40)
dobj(protecting-39, reputation-42)
poss(involvement-45, my-44)
dobj(protecting-39, involvement-45)
conj_or(reputation-42, involvement-45)
poss(death-48, his-47)
prep_in(involvement-45, death-48)
det(way-52, any-51)
prep_in(tied-34, way-52)

mark(ashamed-5, Because-1)
nsubj(ashamed-5, I-2)
cop(ashamed-5, was-3)
advmod(ashamed-5, very-4)
advcl(want-25, ashamed-5)
det(death-8, the-7)
prep_of(ashamed-5, death-8)
advmod(wanted-13, also-11)
nsubj(wanted-13, I-12)
xsubj(edify-15, I-12)
conj_and(ashamed-5, wanted-13)
advcl(want-25, wanted-13)
aux(edify-15, to-14)
xcomp(wanted-13, edify-15)
dobj(edify-15, Travis-16)
det(way-20, a-18)
amod(way-20, good-19)
prep_in(Travis-16, way-20)
nsubj(want-25, I-22)
aux(want-25, did-23)
neg(want-25, n't-24)
root(ROOT-0, want-25)
prep_to(want-25, de-27)
ccomp(want-25, edify-29)
parataxis(want-25, edify-29)
dobj(edify-29, him-30)
ccomp(want-25, say-32)
parataxis(want-25, say-32)
conj_or(edify-29, say-32)
amod(things-34, hateful-33)
dobj(say-32, things-34)
prep_about(say-32, him-36)
advmod(now-39, especially-38)
advmod(want-25, now-39)
mark(passed-43, that-40)
nsubj(passed-43, he-41)
aux(passed-43, had-42)
dep(now-39, passed-43)
prt(passed-43, away-44)
advmod(want-50, also-46)
nsubj(want-50, I-47)
xsubj(construed-54, I-47)
aux(want-50, did-48)
neg(want-50, n't-49)
dep(now-39, want-50)
conj_and(passed-43, want-50)
mark(construed-54, that-51)
aux(construed-54, to-52)
auxpass(construed-54, be-53)
ccomp(want-50, construed-54)
xcomp(want-50, construed-54)
prep_as(construed-54, motive-57)
prep_for(motive-57, example-60)
mark(violent-64, if-61)
nsubj(violent-64, he-62)
cop(violent-64, was-63)
dep(example-60, violent-64)
prep_with(violent-64, me-66)

