root(ROOT-0, Served-1)
num(years-3, twelve-2)
npadvmod(Served-1, years-3)
det(prison-7, the-5)
nn(prison-7, Texas-6)
prep_in(Served-1, prison-7)
det(sentence-11, a-9)
nn(sentence-11, life-10)
prep_on(prison-7, sentence-11)
nsubj(ammm-15, I-13)
cop(ammm-15, was-14)
prepc_before(prison-7, ammm-15)
dep(Served-1, exonerated-17)
nn(evidence-20, DNA-19)
prep_through(exonerated-17, evidence-20)
det(perpetrator-25, the-23)
amod(perpetrator-25, real-24)
prep_through(exonerated-17, perpetrator-25)
conj_and(evidence-20, perpetrator-25)
nsubj(Served-1, 's-26)
det(murderer-30, the-28)
amod(murderer-30, real-29)
poss(confession-32, murderer-30)
appos('s-26, confession-32)

