advmod(far-2, as-1)
advmod(more-38, far-2)
prep_as(far-2, details-4)
det(detail-7, every-6)
appos(details-4, detail-7)
dep(have-13, I-9)
advmod(have-13, just-10)
advmod(have-13, sometimes-11)
nsubj(have-13, I-12)
advcl(more-38, have-13)
det(sense-16, a-14)
amod(sense-16, general-15)
dobj(have-13, sense-16)
nsubj(going-20, what-18)
aux(going-20, 's-19)
prepc_of(sense-16, going-20)
prt(going-20, on-21)
advmod(do-26, sometimes-24)
nsubj(do-26, I-25)
nsubj(goes-34, I-25)
conj_and(have-13, do-26)
advcl(more-38, do-26)
neg(do-26, n't-27)
advmod(far-30, as-29)
conj_and(have-13, far-30)
advmod(do-26, far-30)
conj_but(do-26, far-30)
det(fog-33, the-32)
prep_as(far-30, fog-33)
conj_and(have-13, goes-34)
conj_but(do-26, goes-34)
nsubj(more-38, it-36)
cop(more-38, 's-37)
root(ROOT-0, more-38)
prep(more-38, of-39)
pcomp(of-39, again-40)
conj_and(more-38, words-42)
nsubjpass(spoken-46, words-42)
nsubjpass(screamed-49, words-42)
nsubjpass(yelled-51, words-42)
aux(spoken-46, are-44)
auxpass(spoken-46, being-45)
rcmod(words-42, spoken-46)
rcmod(words-42, screamed-49)
conj_or(spoken-46, screamed-49)
rcmod(words-42, yelled-51)
conj_or(spoken-46, yelled-51)
mark(remember-75, that-54)
nsubj(processing-56, what-55)
advcl(remember-75, processing-56)
det(sort-58, that-57)
dobj(processing-56, sort-58)
prep_of(sort-58, thing-60)
amod(things-63, physical-62)
appos(thing-60, things-63)
nsubj(remember-66, I-64)
aux(remember-66, can-65)
rcmod(things-63, remember-66)
mark(feel-69, because-67)
nsubj(feel-69, I-68)
advcl(remember-66, feel-69)
nsubj(physically-71, them-70)
xcomp(feel-69, physically-71)
nsubj(remember-75, I-73)
aux(remember-75, can-74)
rcmod(words-42, remember-75)
conj_and(spoken-46, remember-75)
dobj(feel-78, what-76)
nsubj(feel-78, I-77)
ccomp(remember-75, feel-78)
advmod(feel-78, internally-79)
advmod(feel-78, emotionally-81)
conj_and(internally-79, emotionally-81)
advmod(well-83, as-82)
mwe(well-83, as-82)
dep(internally-79, well-83)
nsubj(more-88, it-86)
cop(more-88, 's-87)
conj_and(spoken-46, more-88)
conj_but(remember-75, more-88)
det(words-90, the-89)
dep(more-38, words-90)
nsubjpass(spoken-94, words-90)
aux(spoken-94, are-92)
auxpass(spoken-94, being-93)
rcmod(words-90, spoken-94)
poss(meanings-97, their-96)
conj_and(more-38, meanings-97)
nsubj(do-101, I-100)
conj_but(more-38, do-101)
ccomp(do-101, remember-102)
advmod(feel-105, how-103)
nsubj(feel-105, I-104)
ccomp(remember-102, feel-105)
mark(makes-109, if-107)
nsubj(makes-109, that-108)
advcl(do-101, makes-109)
dobj(makes-109, sense-110)

