root(ROOT-0, asked-1)
nsubj(\-4, him-2)
advmod(\-4, instinctively-3)
ccomp(asked-1, \-4)
mark(going-9, so-5)
nsubj(going-9, you-6)
xsubj(drive-11, you-6)
aux(going-9, are-7)
neg(going-9, not-8)
advcl(\-4, going-9)
aux(drive-11, to-10)
xcomp(going-9, drive-11)
advmod(drive-11, anyway-12)
advmod(drive-11, right-14)

ccomp(said-29, \-1)
nsubj(said-6, I-5)
conj_and(\-1, said-6)
ccomp(said-29, said-6)
advmod(going-12, \-8)
nsubj(going-12, you-10)
xsubj(stay-14, you-10)
aux(going-12, are-11)
parataxis(said-6, going-12)
aux(stay-14, to-13)
xcomp(going-12, stay-14)
advmod(stay-14, here-15)
nsubj(going-20, he-18)
xsubj(pick-22, he-18)
aux(going-20, is-19)
parataxis(said-6, going-20)
conj_and(going-12, going-20)
aux(pick-22, to-21)
xcomp(going-20, pick-22)
dobj(pick-22, you-23)
prt(pick-22, up-24)
advmod(pick-22, \-25)
nsubj(said-29, he-28)
root(ROOT-0, said-29)
xcomp(said-29, \-31)
advmod(\-34, yes-33)
dobj(\-31, \-34)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(connection-5, a-3)
amod(connection-5, personal-4)
dobj(have-2, connection-5)
prep_with(connection-5, that-7)
mark(killed-12, because-8)
poss(grandfather-10, my-9)
nsubjpass(killed-12, grandfather-10)
auxpass(killed-12, was-11)
dep(that-7, killed-12)
det(driver-16, a-14)
amod(driver-16, drunk-15)
agent(killed-12, driver-16)
dep(have-2, so-18)
advmod(comes-20, whenever-19)
advcl(\-38, comes-20)
dobj(comes-20, anyone-21)
nsubj(intoxicated-24, anyone-21)
cop(intoxicated-24, is-23)
rcmod(anyone-21, intoxicated-24)
nsubj(have-27, intoxicated-24)
aux(have-27, could-26)
rcmod(intoxicated-24, have-27)
det(possibility-29, the-28)
dobj(have-27, possibility-29)
prep_of(possibility-29, driving-31)
nsubjpass(\-38, I-33)
auxpass(\-38, was-34)
advmod(\-38, just-35)
prep(\-38, like-36)
parataxis(have-2, \-38)
nsubj(going-42, you-40)
neg(going-42, not-41)
ccomp(\-38, going-42)
aux(go-44, to-43)
advcl(going-42, go-44)
quantmod(\-46, anywhere-45)
dobj(go-44, \-46)
mark(had-51, so-49)
nsubj(had-51, I-50)
advcl(going-42, had-51)
conj_and(go-44, had-51)
det(moment-53, a-52)
dobj(had-51, moment-53)
prepc_of(moment-53, making-55)
acomp(making-55, sure-56)
mark(going-60, that-57)
nsubj(going-60, he-58)
xsubj(stay-62, he-58)
aux(going-60, was-59)
ccomp(making-55, going-60)
aux(stay-62, to-61)
xcomp(going-60, stay-62)
det(vicinity-65, the-64)
prep_in(stay-62, vicinity-65)
dep(going-60, so-67)
nsubj(asked-69, I-68)
parataxis(going-60, asked-69)
nsubj(\-75, him-70)
nsubj(said-73, he-72)
parataxis(\-75, said-73)
ccomp(asked-69, \-75)
discourse(\-75, yes-77)
advmod(\-75, \-78)

