(ROOT
  (S
    (NP (PRP We))
    (VP (VBD proceeded)
      (S
        (VP (TO to)
          (VP (VB step)
            (PRT (RP back))
            (PP (IN into)
              (NP
                (NP (DT the) (VBG living) (NN room))
                (PP (IN in)
                  (NP
                    (NP (NN front))
                    (PP (IN of)
                      (NP (DT the) (NN fireplace))))))))))
      (SBAR (IN while)
        (S
          (NP (NNP William))
          (VP (VBD was)
            (VP (VBG sitting)
              (PP (IN in)
                (NP (DT the) (NN love) (NN seat))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD was)
      (ADVP (RB still))
      (VP (VBG sitting)
        (S
          (NP (EX there))
          (UCP
            (PP (IN in)
              (NP (NN shock)))
            (CC and)
            (SBAR (IN so)
              (S
                (NP (PRP they))
                (VP (TO to)
                  (VP
                    (ADVP (RB repeatedly))
                    (VB tell)
                    (S
                      (NP (PRP him))
                      (VP (TO to)
                        (VP (VB get)
                          (PRT (RP down))
                          (PP (IN on)
                            (NP (DT the) (NN ground))))))))))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (PP
        (X
          (ADVP (RB so) (RB now))
          (NP (DT all) (CD three)))
        (IN of)
        (S
          (S
            (NP (PRP us))
            (VP (VBP are)
              (NP (NN face))
              (ADVP (RB down)
                (PP (IN on)
                  (NP (DT the) (NN wood) (NN floor))))))
          (CC and)
          (S
            (NP (PRP they))
            (ADVP (RB just))
            (VP (VBP tell)
              (SBAR
                (S
                  (NP (PRP us))
                  (`` ``)
                  (VP (VBP do) (RB n't)
                    (VP (VB look)))))))))
      (, ,)
      (VP (VBP do) (RB n't)
        (VP (VB look) ('' ''))))
    (CC And)
    (ADVP (RB then))
    (S
      (NP (PRP they))
      (VP (VBD started)
        (S
          (VP (VBG rummaging)
            (PP (IN through)
              (NP (DT the) (NN house)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (NN stuff)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB just))
      (VP (VBD asked)))
    (: -)
    (S
      (S
        (NP (PRP they))
        (VP (VBD asked)
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB else))
              (VP (VBD was)
                (PP (IN in)
                  (NP (DT the) (NN house))))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD did) (RB n't)
          (VP (VB say)
            (NP (NN anything))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD said)
      (S (`` ``)
        (NP (DT no) (NN one))
        ('' '')))))

