det(time-3, that-2)
prep_at(looking-10, time-3)
nn(nineteenth-6, December-5)
prep_on(time-3, nineteenth-6)
nsubj(looking-10, we-7)
aux(looking-10, were-8)
advmod(looking-10, also-9)
root(ROOT-0, looking-10)
det(items-14, some-12)
amod(items-14, missing-13)
prep_for(looking-10, items-14)

root(ROOT-0, Uh-1)
prep(Uh-1, such-3)
discourse(Uh-1, uh-6)
prep_as(Uh-1, badge-8)
det(gun-11, a-10)
prep_as(Uh-1, gun-11)
conj_and(badge-8, gun-11)

cc(started-7, And-1)
nsubj(started-7, we-2)
discourse(started-7, uh-4)
nsubj(started-7, we-6)
root(ROOT-0, started-7)
dep(started-7, driving-8)
advmod(driving-8, up-9)
advmod(driving-8, down-11)
conj_and(up-9, down-11)
nsubj(know-14, you-13)
ccomp(driving-8, know-14)
dep(started-7, through-17)
conj_and(driving-8, through-17)
amod(castle-19, new-18)
pobj(through-17, castle-19)

advmod(went-4, Um-1)
nsubj(went-4, we-3)
root(ROOT-0, went-4)
prep_on(went-4, foot-6)
det(times-9, a-7)
amod(times-9, couple-8)
dobj(went-4, times-9)

root(ROOT-0, Um-1)
nn(Road-6, New-4)
nn(Road-6, Castle-5)
prep_through(Um-1, Road-6)
nn(Drive-10, Stadium-9)
prep_through(Um-1, Drive-10)
conj_and(Road-6, Drive-10)
prep_to(Drive-10, look-12)
dep(Um-1, like-15)
det(badge-18, a-17)
prep_for(Um-1, badge-18)
prep_for(Um-1, gun-20)
conj_or(badge-18, gun-20)
det(evidence-24, any-22)
amod(evidence-24, other-23)
prep_for(Um-1, evidence-24)
conj_or(badge-18, evidence-24)

