nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
dep(call-12, think-4)
advmod(often-6, too-5)
advmod(cause-8, often-6)
ccomp(think-4, cause-8)
advmod(cause-8, usually-9)
nsubj(call-12, we-10)
advmod(call-12, just-11)
root(ROOT-0, call-12)
det(other-14, each-13)
dobj(call-12, other-14)

nsubj(texting-4, We-1)
aux(texting-4, would-2)
cop(texting-4, be-3)
root(ROOT-0, texting-4)

mark(are-3, If-1)
nsubj(are-3, we-2)
advcl(see-18, are-3)
dep(are-3, both-4)
det(computer-7, a-6)
prep_by(are-3, computer-7)
advmod(are-10, when-8)
nsubj(are-10, you-9)
advcl(are-3, are-10)
prep_on(are-10, gmail-12)
nsubj(see-18, you-14)
aux(see-18, can-15)
dep(of-17, kind-16)
advmod(see-18, of-17)
root(ROOT-0, see-18)
poss(contacts-20, your-19)
dobj(see-18, contacts-20)
nsubj('s-23, who-22)
dobj(see-18, 's-23)
conj_and(contacts-20, 's-23)
advmod('s-23, actually-24)
prep('s-23, online-25)

nsubj(think-3, I-2)
root(ROOT-0, think-3)
num(point-6, one-5)
prep_at(think-3, point-6)
nsubj(wrote-9, she-8)
conj_and(think-3, wrote-9)
discourse(text-15, hi-11)
nsubj(text-15, this-12)
cop(text-15, is-13)
det(text-15, the-14)
dep(wrote-9, text-15)
nsubj(online-21, I-19)
cop(online-21, was-20)
dep(wrote-9, online-21)
conj_and(text-15, online-21)
nsubj(responded-24, I-23)
conj_and(think-3, responded-24)
advmod(responded-24, back-25)
prep_to(responded-24, him-27)
mark(started-30, that-28)
nsubj(started-30, we-29)
ccomp(responded-24, started-30)
dobj(started-30, kind-31)
advmod(talking-34, just-33)
prepc_of(kind-31, talking-34)
det(way-36, that-35)
dobj(talking-34, way-36)

