(ROOT
  (S
    (FRAG
      (INTJ (UH Well)))
    (: ...)
    (S
      (S
        (NP (PRP I))
        (VP (VBP do)
          (VP (VB know)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBD struggled)
                  (NP (DT that) (NN day))))))))
      (, ,)
      (CC and)
      (S
        (PP (VBN based)
          (PP (IN on)
            (NP (NN logic))))
        (NP (PRP it))
        (VP (MD would)
          (VP (VB have)
            (PP (RB because) (IN of)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP we))
                  (VP (VBD fought)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNS things))
            (VP (VBD ended)
              (PRT (RP up))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP they))
                  (VP (VBD ended)
                    (PRT (RP up))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN I) (RB just))))

