conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:8
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:11
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:14
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:17
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:24
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:27
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:30
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:31
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:32
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:35
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:40
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:41
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:46
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:47
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:50
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:53
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:56
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:57
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:64
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:67
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:74
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:75
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:76
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:79
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:80
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:83
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S<-VP<-S<-VP<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:86
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:89
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:90
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:93
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:96
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:99
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:102
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:105
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-FRAG conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:106
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-FRAG<-X conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:107
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-FRAG<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:112
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:117
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:120
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:123
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:128
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:131
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:132
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:139
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:140
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:143
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:144
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:147
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:150
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:157
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:158
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:161
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:164
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:171
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:172
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:175
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:178
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:181
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:184
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:187
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:3
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:8
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:11
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:14
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-ROOT<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:17
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:24
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:27
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:30
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:31
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:32
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:35
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:40
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:41
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:46
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:47
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:50
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:53
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:56
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:57
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:64
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:67
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:74
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:75
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:76
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:79
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:80
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:83
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:86
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:89
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:90
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:93
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:96
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:99
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:102
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:105
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S<-FRAG conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:106
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S<-FRAG<-X conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:107
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S<-FRAG<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:112
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:117
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:120
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:123
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:128
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:131
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:132
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:139
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:140
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:143
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:144
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:147
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:150
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:157
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:158
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:161
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-VP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:164
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:171
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:172
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:175
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:178
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:181
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:184
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:187
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP->S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP->S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:3
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:8
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:11
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:14
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-ROOT<-S<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-ROOT<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:17
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR->VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:24
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:27
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:30
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:31
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:32
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:35
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:40
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:41
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:46
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:47
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:50
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:53
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:56
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:57
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:64
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:67
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:74
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:75
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:76
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:79
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:80
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:83
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:86
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:89
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:90
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:93
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:96
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:99
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:102
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:105
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S<-FRAG conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S<-FRAG^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:106
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S<-FRAG<-X conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S<-FRAG<-X^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:107
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S<-FRAG<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S<-FRAG<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:112
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:117
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:120
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:123
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:128
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:131
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:132
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:139
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:140
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:143
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:144
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:147
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:150
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:157
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:158
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:161
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-S<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:164
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:171
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR<-ROOT<-S<-VP<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:172
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:175
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:178
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:181
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:184
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->SBAR->VP->S->SBAR->NP->PP->ADJP->VP->S->SBAR->VP->S->S<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:187
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S<-ADVP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:8
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:11
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP<-PP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:14
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-VP<-PP<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-ROOT<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:17
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:24
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:27
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:30
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:31
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:32
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:35
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:40
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:41
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:46
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:47
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:50
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:53
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:56
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:57
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:64
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:67
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:74
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:75
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:76
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:79
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:80
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:83
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:86
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:89
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:90
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:93
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP<-ADVP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-ADJP<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:96
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:99
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:102
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:105
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-FRAG conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-FRAG^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:106
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-FRAG<-X conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-FRAG<-X^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:107
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-FRAG<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-FRAG<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:112
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:117
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:120
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-ADJP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:123
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-PP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:128
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:131
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-NP<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:132
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:139
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-WHADVP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:140
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:143
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-VP<-SBAR<-S<-VP<-ADJP<-PP<-NP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:144
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:147
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:150
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:157
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-S<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:158
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-S<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:161
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-S<-VP<-PRT conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-SBAR<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:164
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:171
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->VP->S->ROOT<-S<-VP<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:172
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:175
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:178
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-ADVP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:181
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:184
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=6 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:187
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:4
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:7
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:10
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:11
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:14
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:17
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-S<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-ROOT<-S<-S<-VP<-S<-VP<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:18
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:27
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:28
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:29
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:34
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:35
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:36
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:41
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:44
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:47
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:50
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:53
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:60
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:67
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:68
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:71
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:74
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:79
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:80
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:87
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:90
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:91
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:96
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:97
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:100
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:103
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:104
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:109
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:110
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:113
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-S<-VP<-NP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-ROOT<-S<-S<-VP<-NP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:114
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:117
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:120
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:123
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NX conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NX^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:126
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NX<-NX conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NX<-NX^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:127
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:134
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:139
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:140
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:145
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:148
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:151
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:152
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:153
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-S<-VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-ROOT<-S<-S<-VP<-VP<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:156
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S->ROOT<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:159
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S<-ROOT<-S<-S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S<-ROOT<-S<-S<-VP<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:164
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:169
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:170
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:173
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:176
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:4
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:7
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:10
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:11
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:14
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:17
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-S<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:18
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:27
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:28
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:29
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:34
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:35
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:36
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:41
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:44
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:47
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:50
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:53
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:60
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:67
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:68
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:71
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-S<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:74
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:79
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:80
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:87
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:90
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:91
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:96
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:97
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:100
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:103
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:104
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:109
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:110
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:113
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-S<-VP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:114
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:117
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:120
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:123
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-SBAR<-S<-VP<-NP<-NX conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:126
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-SBAR<-S<-VP<-NP<-NX<-NX conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:127
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:134
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:139
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:140
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:145
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:148
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:151
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:152
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:153
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-S<-VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:156
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:159
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:164
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:169
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:170
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:173
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->NP->VP->VP->S->VP->S->S<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:176
