discourse(have-8, Yes-1)
nsubj(have-8, um-2)
nsubj(have-8', um-2)
conj_and(um-2, Reginald-4)
nsubj(have-8, Reginald-4)
conj_and(um-2, I-6)
nsubj(have-8, I-6)
aux(have-8, would-7)
root(ROOT-0, have-8)
conj_and(have-8, have-8')
amod(talks-11, long-10)
prep_like(have-8, talks-11)
prep_through(have-8', one-14)
poss(talks-18, our-16)
amod(talks-18, long-17)
prep_of(one-14, talks-18)
nsubjpass(um-22, it-20)
auxpass(um-22, was-21)
conj_and(have-8, um-22)
advmod(um-22, late-23)
prep_at(um-22, night-25)
nsubj(us-30, it-27)
cop(us-30, was-28)
advmod(us-30, just-29)
conj_and(have-8, us-30)
dep(us-30, two-31)

cc(guess-3, But-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(put-5, we-4)
nsubj(um-12, we-4)
ccomp(guess-3, put-5)
dobj(put-5, ourselves-6)
det(position-10, a-8)
amod(position-10, vulnerable-9)
prep_in(put-5, position-10)
ccomp(guess-3, um-12)
conj_and(put-5, um-12)
dobj(um-12, we-13)
dobj(put-5, we-15)
nsubj(slept-18, we-17)
parataxis(guess-3, slept-18)
advmod(slept-18, together-19)

