mark(made-6, If-1)
det(corrections-3, this-2)
nsubjpass(made-6, corrections-3)
auxpass(made-6, are-4)
neg(made-6, n't-5)
advcl(gon-12, made-6)
poss(system-9, our-8)
prep_in(made-6, system-9)
nsubj(gon-12, its-11)
xsubj(happen-14, its-11)
root(ROOT-0, gon-12)
aux(happen-14, na-13)
xcomp(gon-12, happen-14)
prep_to(happen-14, someone-16)
mark(know-19, that-17)
nsubj(know-19, you-18)
ccomp(happen-14, know-19)

dep(me-2, Trust-1)
nsubj(happen-7, me-2)
poss(gon-5, its-4)
appos(me-2, gon-5)
aux(happen-7, na-6)
root(ROOT-0, happen-7)
nsubj(want-13, I-10)
aux(want-13, do-11)
neg(want-13, n't-12)
conj_and(happen-7, want-13)
nsubj(want-18, I-15)
aux(want-18, do-16)
neg(want-18, n't-17)
parataxis(happen-7, want-18)
acomp(want-18, anywhone-19)
aux(go-21, to-20)
xcomp(anywhone-19, go-21)
dobj(have-28, what-23)
nsubj(have-28, I-24)
xsubj(go-30, I-24)
poss(family-27, my-26)
conj_or(I-24, family-27)
nsubj(have-28, family-27)
xsubj(go-30, family-27)
prepc_through(go-21, have-28)
aux(go-30, to-29)
xcomp(have-28, go-30)
prt(go-30, through-31)

mark(went-3, Because-1)
nsubj(went-3, we-2)
advcl(gon-33, went-3)
det(hell-6, the-5)
prep_through(went-3, hell-6)
prep_through(went-3, back-8)
conj_and(hell-6, back-8)
nsubj(have-16, nobody-11)
xsubj(suffer-18, nobody-11)
det(country-14, this-13)
prep_in(nobody-11, country-14)
aux(have-16, should-15)
conj_and(went-3, have-16)
advcl(gon-33, have-16)
aux(suffer-18, to-17)
xcomp(have-16, suffer-18)
prep_like(suffer-18, that-20)
nsubj(do-24, I-22)
aux(do-24, 'll-23)
conj_and(went-3, do-24)
advcl(gon-33, do-24)
poss(best-26, my-25)
dobj(do-24, best-26)
aux(make-28, to-27)
vmod(do-24, make-28)
acomp(make-28, sure-29)
nsubj(gon-33, this-30)
xsubj(happen-35, this-30)
aux(gon-33, is-31)
neg(gon-33, not-32)
root(ROOT-0, gon-33)
aux(happen-35, na-34)
xcomp(gon-33, happen-35)
prep_to(happen-35, anyone-37)
advmod(anyone-37, else-38)

