discourse(did-4, No-1)
nsubj(did-4, I-3)
root(ROOT-0, did-4)
neg(did-4, n't-5)

det(time-3, The-1)
amod(time-3, last-2)
nsubj(was-17, time-3)
nsubj(saw-5, I-4)
rcmod(time-3, saw-5)
nsubj(was-7, her-6)
ccomp(saw-5, was-7)
advmod(fell-10, whenever-8)
nsubj(fell-10, they-9)
advcl(was-7, fell-10)
advmod(came-14, whenever-12)
nsubj(came-14, I-13)
advcl(fell-10, came-14)
prt(came-14, out-15)
dobj(came-14, she-16)
root(ROOT-0, was-17)
advmod(was-17, already-18)
det(bathroom-21, the-20)
prep_in(was-17, bathroom-21)

nsubj(saw-3, I-1)
neg(saw-3, never-2)
root(ROOT-0, saw-3)
dobj(saw-3, her-4)
advmod(saw-3, ever-5)

advmod(got-3, Whenever-1)
nsubj(got-3, we-2)
advcl(know-18, got-3)
det(boat-6, the-5)
prep_to(got-3, boat-6)
nsubjpass(covered-10, it-7)
auxpass(covered-10, was-8)
advmod(covered-10, all-9)
ccomp(got-3, covered-10)
prt(covered-10, up-11)
advmod(I-14, honestly-13)
nsubj(know-18, I-14)
aux(know-18, did-15)
neg(know-18, n't-16)
advmod(know-18, even-17)
root(ROOT-0, know-18)
expl(was-20, there-19)
ccomp(know-18, was-20)
det(seat-23, a-21)
amod(seat-23, middle-22)
nsubj(was-20, seat-23)
mark(saw-26, until-24)
nsubj(saw-26, we-25)
advcl(was-20, saw-26)
det(boat-28, the-27)
dobj(saw-26, boat-28)
det(day-31, the-29)
amod(day-31, other-30)
tmod(saw-26, day-31)

