nsubj(continue-24, brother-2)
conj_and(brother-2, sister-4)
nsubj(continue-24, sister-4)
poss(children-7, his-6)
conj_and(brother-2, children-7)
nsubj(continue-24, children-7)
nsubj(know-10, I-9)
dep(brother-2, know-10)
mark(fun-15, that-11)
nsubj(fun-15, he-12)
cop(fun-15, was-13)
det(fun-15, a-14)
ccomp(know-10, fun-15)
vmod(fun-15, loving-16)
dobj(loving-16, Uncle-17)
nsubj('m-20, I-19)
dep(brother-2, 'm-20)
conj_and(know-10, 'm-20)
aux(continue-24, ca-22)
neg(continue-24, n't-23)
root(ROOT-0, continue-24)
nn(things-27, experience-26)
prep_to(continue-24, things-27)
poss(life-30, his-29)
prep_in(things-27, life-30)
det(kid-34, a-33)
prep_for(continue-24, kid-34)
expl(is-37, there-36)
conj_and(continue-24, is-37)
advmod(is-37, certainly-38)
neg(way-40, no-39)
nsubj(is-37, way-40)
aux(explain-42, to-41)
vmod(way-40, explain-42)
dep(explain-42, make-44)
dobj(make-44, sense-45)
det(situation-48, the-47)
prep_of(sense-45, situation-48)
nsubj(sorry-53, I-50)
cop(sorry-53, 'm-51)
advmod(sorry-53, truly-52)
conj_and(continue-24, sorry-53)
prep_for(sorry-53, that-55)

