(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN born)
        (PP (IN in)
          (NP (NNP Durango) (, ,) (NNP Colorado)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN mother))
    (VP (VBD was)
      (NP (DT a) (JJ single) (NN mother)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (CD two) (JJR older) (NNS sisters))
        (, ,)
        (NP (NNP Karen) (NNP Berry))
        (CC and)
        (NP (NNP Dory) (NNP Gardner))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (CD one) (JJR older) (NN brother)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP
        (NP (CD um))
        (RB quite))
      (ADJP
        (NP
          (NP (DT a) (NN bit))
          (JJR younger))
        (PP (IN than)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP them)))))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (ADVP (RB primarily))
            (VP (VBD grew)
              (PRT (RP up))
              (PP (IN by)
                (NP (PRP myself))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Um)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD lived)
            (ADVP (RB back)
              (CC and)
              (RB forth))
            (PP (IN in)
              (NP (NNP Texas)
                (CC and)
                (NNP New) (NNP Mexico)))
            (SBAR (IN until)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADJP
                    (NP
                      (QP (RB about) (CD 6))
                      (NNS years))
                    (JJ old)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN point)))
    (NP (PRP$ my) (NN mother))
    (VP (VBD married)
      (NP (PRP$ my) (NN step) (NN father)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Um)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD lived))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD lived)
      (PP (IN in)
        (NP (NNP New) (NNP Mexico)))
      (SBAR (IN until)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADVP (RB approximately)
              (PP (IN in)
                (NP (JJ fifth) (NN grade))))))))
    (. .)))

