cc(told-3, And-1)
nsubj(told-3, he-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
mark(trying-11, that-5)
nsubj(trying-11, ammm-7)
xsubj(figure-13, ammm-7)
nsubj(trying-11, he-9)
xsubj(figure-13, he-9)
aux(trying-11, was-10)
ccomp(told-3, trying-11)
aux(figure-13, to-12)
xcomp(trying-11, figure-13)
det(stuff-15, some-14)
dobj(figure-13, stuff-15)
prt(figure-13, out-16)
xcomp(trying-11, ammm-19)
conj_and(figure-13, ammm-19)
nsubj(asked-22, I-21)
parataxis(told-3, asked-22)
dep(asked-22, him-23)
dep(him-23, Like-24)
pobj(Like-24, what-25)

nsubj(will-3, he-2)
root(ROOT-0, will-3)
nsubj(mean-6, I-5)
conj_and(will-3, mean-6)
nsubj(forget-10, I-7)
aux(forget-10, will-8)
neg(forget-10, never-9)
ccomp(mean-6, forget-10)
dobj(forget-10, it-11)
nsubj(smoking-15, he-13)
aux(smoking-15, was-14)
conj_and(will-3, smoking-15)
det(cigarette-17, a-16)
dobj(smoking-15, cigarette-17)
nsubj(was-21, he-20)
conj_and(will-3, was-21)
conj_and(smoking-15, was-21)
advmod(calm-24, really-23)
prep_like(was-21, calm-24)
nsubj(looked-28, he-27)
conj_and(smoking-15, looked-28)
conj_and(was-21, looked-28)
prep_at(looked-28, me-30)
nsubj(said-33, he-32)
conj_and(will-3, said-33)
dobj(say-37, What-34)
aux(say-37, would-35)
nsubj(say-37, you-36)
dep(said-33, say-37)
mark(said-40, if-38)
nsubj(said-40, I-39)
advcl(say-37, said-40)
mark(told-44, if-42)
nsubj(told-44, I-43)
parataxis(said-40, told-44)
dobj(told-44, you-45)
nsubj(dead-48, Laura-46)
cop(dead-48, was-47)
dep(told-44, dead-48)

cc(was-3, And-1)
nsubj(was-3, I-2)
root(ROOT-0, was-3)
mark(was-10, like-4)
nsubj(know-7, you-6)
dep(was-10, know-7)
nsubj(was-10, I-9)
advcl(was-3, was-10)
prep_like(was-10, What-12)

nsubj(told-5, And-1)
advmod(told-5, basically-3)
nsubj(told-5, he-4)
root(ROOT-0, told-5)
dobj(told-5, me-6)
mark(call-65, that-7)
nsubj(call-65, ammm-9)
det(night-12, the-11)
dep(come-16, night-12)
mark(come-16, that-13)
nsubj(come-16, Laura-14)
aux(come-16, had-15)
parataxis(call-65, come-16)
prt(come-16, over-17)
det(house-20, the-19)
prep_to(come-16, house-20)
mark(died-25, that-22)
nsubj(died-25, she-23)
aux(died-25, had-24)
ccomp(come-16, died-25)
mark(-RSB--63, that-28)
advmod(left-31, whenever-29)
nsubj(left-31, I-30)
advcl(-RSB--63, left-31)
mark(panicked-35, that-32)
dep(panicked-35, he-33)
advmod(panicked-35, just-34)
ccomp(left-31, panicked-35)
ccomp(left-31, freaked-37)
conj_and(panicked-35, freaked-37)
dep(freaked-37, out-38)
nsubj(got-42, I-41)
ccomp(left-31, got-42)
conj_and(panicked-35, got-42)
nsubj(started-45, I-44)
ccomp(left-31, started-45)
conj_and(panicked-35, started-45)
parataxis(panicked-35, started-45)
xcomp(started-45, freaking-46)
prt(freaking-46, out-47)
nsubj(asking-52, I-50)
aux(asking-52, was-51)
conj_and(panicked-35, asking-52)
parataxis(panicked-35, asking-52)
conj_and(started-45, asking-52)
dobj(asking-52, him-53)
advmod(call-58, why-54)
nsubj(call-58, he-55)
aux(call-58, did-56)
neg(call-58, n't-57)
advcl(asking-52, call-58)
det(cops-60, the-59)
dobj(call-58, cops-60)
amod(stutters-62, -LSB--61)
nsubj(-RSB--63, stutters-62)
conj_and(come-16, -RSB--63)
parataxis(call-65, -RSB--63)
ccomp(told-5, call-65)
prep_for(call-65, help-67)
mark(told-70, like-68)
nsubj(told-70, he-69)
advcl(call-65, told-70)
dobj(told-70, me-71)
nsubj(going-74, he-72)
aux(going-74, was-73)
dep(told-70, going-74)
prep(going-74, to-75)
nsubj(told-79, he-78)
conj_and(told-5, told-79)
nsubj(that-81, me-80)
xcomp(told-79, that-81)
appos(that-81, ammm-83)
nsubj(scared-87, he-85)
dep(scared-87, got-86)
conj_and(told-5, scared-87)
mark(man-93, that-88)
nsubj(man-93, he-89)
cop(man-93, was-90)
det(man-93, a-91)
amod(man-93, black-92)
ccomp(scared-87, man-93)
det(woman-98, a-95)
amod(woman-98, dead-96)
amod(woman-98, white-97)
prep_with(man-93, woman-98)
nsubj(gon-102, nobody-100)
xsubj(believe-104, nobody-100)
aux(gon-102, was-101)
conj_and(told-5, gon-102)
aux(believe-104, na-103)
xcomp(gon-102, believe-104)
dobj(believe-104, him-105)
mark(accident-110, that-106)
nsubj(accident-110, it-107)
cop(accident-110, was-108)
det(accident-110, an-109)
ccomp(believe-104, accident-110)

