33..35 0 so trial_lie_019.txt 0
68..70 0 so trial_lie_019.txt 0
95..98 0 and trial_lie_019.txt 0
99..103 0 then trial_lie_019.txt 0
110..112 0 as trial_lie_019.txt 0
269..272 0 and trial_lie_019.txt 0
287..290 0 and trial_lie_019.txt 0
296..300 0 when trial_lie_019.txt 0
333..336 0 and trial_lie_019.txt 0
364..367 1 and trial_lie_019.txt 0
377..379 2 So trial_lie_019.txt 0
427..430 2 and trial_lie_019.txt 0
431..435 2 then trial_lie_019.txt 0
443..446 2 and trial_lie_019.txt 0
452..455 2 but trial_lie_019.txt 0
508..515 2 because trial_lie_019.txt 0
552..555 2 and trial_lie_019.txt 0
