root(ROOT-0, yeah-1)

nsubj(was-11, I-1)
advmod(months-5, maybe-3)
num(months-5, three-4)
npadvmod(was-11, months-5)
det(business-8, the-7)
prep_in(was-11, business-8)
nsubj(was-11, I-10)
root(ROOT-0, was-11)
ccomp(was-11, struggling-12)
neg(doing-15, not-14)
dep(struggling-12, doing-15)
advmod(well-17, so-16)
advmod(doing-15, well-17)

nsubj(thinking-4, I-1)
aux(thinking-4, was-2)
advmod(thinking-4, even-3)
root(ROOT-0, thinking-4)
prep_about(thinking-4, quitting-6)

cc(flown-8, And-1)
advmod(flown-8, then-2)
det(point-5, some-4)
prep_at(flown-8, point-5)
nsubjpass(flown-8, Alexander-6)
auxpass(flown-8, was-7)
root(ROOT-0, flown-8)
prep_into(flown-8, town-10)
det(speaker-14, a-12)
amod(speaker-14, guest-13)
prep_as(flown-8, speaker-14)
amod(market-18, solid-16)
nn(market-18, city-17)
prep_for(speaker-14, market-18)

nsubj(attended-3, I-2)
root(ROOT-0, attended-3)
det(training-5, that-4)
dobj(attended-3, training-5)
nsubjpass(inspired-9, I-7)
auxpass(inspired-9, was-8)
conj_and(attended-3, inspired-9)
agent(inspired-9, him-11)

nsubj(changed-4, It-1)
dep(of-3, kind-2)
advmod(changed-4, of-3)
root(ROOT-0, changed-4)
poss(business-6, my-5)
dobj(changed-4, business-6)
advmod(changed-4, around-7)

cc(encounter-6, And-1)
nsubj(encounter-6, that-2)
cop(encounter-6, was-3)
det(encounter-6, the-4)
amod(encounter-6, only-5)
root(ROOT-0, encounter-6)
prep_with(encounter-6, him-8)
advmod(encounter-6, personally-9)

advmod(I-3, so-2)
advcl(kept-7, I-3)
advmod(I-3, just-4)
nsubj(kept-7, I-6)
nsubj(did-10, I-6)
root(ROOT-0, kept-7)
xcomp(kept-7, going-8)
conj_and(kept-7, did-10)
advmod(better-12, much-11)
advmod(did-10, better-12)
prep_after(did-10, that-14)

