nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(idea-4, no-3)
dobj(have-2, idea-4)

advmod(was-4, Uh-1)
nsubj(was-4, I-3)
root(ROOT-0, was-4)
prep_at(was-4, work-6)
mark(doing-11, so-7)
nsubj(doing-11, I-8)
aux(doing-11, was-9)
advmod(doing-11, presumably-10)
advcl(was-4, doing-11)
nn(things-13, work-12)
dobj(doing-11, things-13)

nsubj(s-sure-3, I-1)
cop(s-sure-3, 'm-2)
root(ROOT-0, s-sure-3)
nsubj(was-5, it-4)
ccomp(s-sure-3, was-5)
ccomp(s-sure-3, nope-7)
parataxis(s-sure-3, nope-7)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(work-6, it-4)
cop(work-6, was-5)
ccomp(sure-3, work-6)
vmod(work-6, related-7)

expl('s-2, There-1)
root(ROOT-0, 's-2)
nsubj(coincidental-7, it-4)
aux(coincidental-7, does-5)
cop(coincidental-7, seem-6)
parataxis('s-2, coincidental-7)
nsubj(sure-11, I-9)
cop(sure-11, 'm-10)
parataxis('s-2, sure-11)
conj_but(coincidental-7, sure-11)
mark(was-14, that-12)
expl(was-14, there-13)
ccomp(sure-11, was-14)
nsubj(was-14, something-15)
advmod(something-15, else-16)
vmod(something-15, going-17)
prt(going-17, on-18)
mark(had-21, that-19)
nsubj(had-21, I-20)
xsubj(call-23, I-20)
ccomp(going-17, had-21)
aux(call-23, to-22)
xcomp(had-21, call-23)
nsubj(about-25, him-24)
xcomp(call-23, about-25)

nsubj(talk-2, I-1)
root(ROOT-0, talk-2)
prep_to(talk-2, him-4)
advmod(talk-2, frequently-5)
nn(matters-8, work-7)
prep_about(talk-2, matters-8)

expl('s-2, There-1)
root(ROOT-0, 's-2)

