nsubj(um-7, Um-1)
advmod(little-5, whenever-2)
nsubj(little-5, I-3)
cop(little-5, was-4)
rcmod(Um-1, little-5)
root(ROOT-0, um-7)
poss(nephew-10, my-8)
amod(nephew-10, oldest-9)
nsubj(um-12, nephew-10)
cop(um-12, is-11)
ccomp(um-7, um-12)
num(years-14, two-13)
dep(younger-15, years-14)
dep(um-12, younger-15)
mark(am-18, than-16)
nsubj(am-18, I-17)
advcl(um-12, am-18)
mark(close-26, so-19)
nsubj(close-26, he-20)
conj_and(he-20, I-22)
nsubj(close-26, I-22)
cop(close-26, were-23)
advmod(close-26, always-24)
advmod(close-26, very-25)
advcl(am-18, close-26)

advmod(little-7, so-2)
advmod(little-7, whenever-3)
nsubj(little-7, I-4)
cop(little-7, was-5)
advmod(little-7, really-6)
advcl(spent-9, little-7)
nsubj(spent-9, i-8)
root(ROOT-0, spent-9)
det(lot-11, a-10)
dobj(spent-9, lot-11)
prep_of(lot-11, time-13)
prep_with(spent-9, her-15)
advmod(went-29, then-17)
advmod(freshman-24, whenever-18)
advmod(freshman-24, um-20)
nsubj(freshman-24, I-21)
cop(freshman-24, was-22)
det(freshman-24, a-23)
advcl(went-29, freshman-24)
amod(school-27, high-26)
prep_in(freshman-24, school-27)
nsubj(went-29, I-28)
nsubj(lived-31, I-28)
conj_and(spent-9, went-29)
conj_and(spent-9, lived-31)
conj_and(went-29, lived-31)
prep_with(went-29, her-33)

