nsubj(tell-5, They-1)
advmod(tell-5, really-2)
aux(tell-5, did-3)
neg(tell-5, n't-4)
root(ROOT-0, tell-5)
iobj(tell-5, me-6)
dobj(tell-5, anything-7)

nsubj(said-2, They-1)
root(ROOT-0, said-2)
expl(accident-7, there-3)
aux(accident-7, had-4)
cop(accident-7, been-5)
det(accident-7, an-6)
ccomp(said-2, accident-7)

nsubj(said-2, They-1)
root(ROOT-0, said-2)
expl(accident-7, there-3)
aux(accident-7, had-4)
cop(accident-7, been-5)
det(accident-7, an-6)
ccomp(said-2, accident-7)
mark(fine-12, that-9)
nsubj(fine-12, Ian-10)
cop(fine-12, was-11)
ccomp(accident-7, fine-12)
expl(accident-19, there-15)
aux(accident-19, had-16)
cop(accident-19, been-17)
det(accident-19, an-18)
conj_but(said-2, accident-19)

nsubj(tell-5, They-1)
aux(tell-5, did-2)
neg(tell-5, n't-3)
advmod(tell-5, really-4)
root(ROOT-0, tell-5)
dobj(tell-5, me-6)

cc(screamed-4, And-1)
advmod(screamed-4, then-2)
nsubj(screamed-4, I-3)
root(ROOT-0, screamed-4)
det(phone-7, the-6)
prep_into(screamed-4, phone-7)
xcomp(screamed-4, asking-8)
nsubj(going-11, what-9)
aux(going-11, was-10)
dep(asking-8, going-11)
prt(going-11, on-12)
dep(asking-8, I-15)
conj_and(going-11, I-15)
nsubj(said-19, They-17)
advmod(said-19, just-18)
parataxis(screamed-4, said-19)
nsubj(need-21, you-20)
xsubj(come-23, you-20)
ccomp(said-19, need-21)
aux(come-23, to-22)
xcomp(need-21, come-23)
advmod(come-23, here-24)
dep(said-19, so-26)
nsubj(dropped-28, I-27)
nsubj(ran-32, I-27)
parataxis(said-19, dropped-28)
det(phone-30, the-29)
dobj(dropped-28, phone-30)
parataxis(said-19, ran-32)
conj_and(dropped-28, ran-32)
poss(office-36, my-35)
prep_out_of(ran-32, office-36)

