nsubjpass(sentenced-3, I-1)
xsubj(forty-5, I-1)
auxpass(sentenced-3, was-2)
root(ROOT-0, sentenced-3)
aux(forty-5, to-4)
xcomp(sentenced-3, forty-5)
amod(years-8, sixty-7)
prep_to(forty-5, years-8)
prep_in(years-8, prision-10)
det(crime-13, this-12)
prep_for(prision-10, crime-13)
mark(commit-18, that-14)
nsubj(commit-18, I-15)
aux(commit-18, did-16)
neg(commit-18, n't-17)
ccomp(forty-5, commit-18)

det(trial-3, the-2)
prep_at(exceded-7, trial-3)
det(judge-5, the-4)
nsubj(exceded-7, judge-5)
aux(exceded-7, had-6)
root(ROOT-0, exceded-7)
det(guidelines-10, the-8)
nn(guidelines-10, sentence-9)
dobj(exceded-7, guidelines-10)
mark(said-13, because-11)
nsubj(said-13, he-12)
advcl(exceded-7, said-13)
nsubj(failed-15, I-14)
xsubj(show-17, I-14)
ccomp(said-13, failed-15)
aux(show-17, to-16)
xcomp(failed-15, show-17)
dobj(show-17, remorse-18)

cc(told-3, And-1)
nsubj(told-3, I-2)
root(ROOT-0, told-3)
nsubj(shoud-19, him-4)
nsubj(know-7, you-6)
parataxis(shoud-19, know-7)
nsubj(felt-10, I-9)
ccomp(know-7, felt-10)
acomp(felt-10, terrible-11)
nsubj(happen-14, what-13)
prepc_for(terrible-11, happen-14)
det(woman-17, this-16)
prep_to(happen-14, woman-17)
dep(told-3, shoud-19)
neg(shoud-19, n't-20)
dep(shoud-19, happen-21)
prep_to(happen-21, anyone-23)
nsubj(show-29, I-26)
aux(show-29, ca-27)
neg(show-29, n't-28)
dep(told-3, show-29)
conj_but(shoud-19, show-29)
dobj(show-29, remorse-30)
prepc_for(show-29, somethig-32)
nsubj(do-36, I-33)
aux(do-36, did-34)
neg(do-36, n't-35)
ccomp(somethig-32, do-36)

