nsubj(had-5, Five-1)
det(items-4, the-3)
prep_of(Five-1, items-4)
root(ROOT-0, had-5)
auxpass(taken-9, were-7)
advmod(taken-9, first-8)
dep(had-5, taken-9)
det(process-13, the-11)
amod(process-13, serology-12)
prep_through(taken-9, process-13)
mark(needed-17, because-15)
nsubj(needed-17, they-16)
xsubj(determine-19, they-16)
advcl(had-5, needed-17)
aux(determine-19, to-18)
xcomp(needed-17, determine-19)
dobj(present-25, what-20)
nsubj(present-25, type-21)
prep_of(type-21, DNA-23)
cop(present-25, is-24)
ccomp(determine-19, present-25)

det(being-3, The-1)
nn(being-3, reason-2)
nsubj(is-4, being-3)
ccomp(have-12, is-4)
mark(identified-9, if-5)
nn(cells-7, sperm-6)
nsubjpass(identified-9, cells-7)
auxpass(identified-9, are-8)
advcl(is-4, identified-9)
nsubj(have-12, we-11)
xsubj(take-14, we-11)
root(ROOT-0, have-12)
aux(take-14, to-13)
xcomp(have-12, take-14)
dobj(take-14, them-15)
det(process-18, a-17)
prep_through(take-14, process-18)
advmod(call-24, where-19)
nsubj(call-24, we-20)
advmod(we-20, then-21)
nsubj(call-24, we-23)
advcl(take-14, call-24)
nsubj(separation-28, it-25)
det(separation-28, a-26)
nn(separation-28, differential-27)
xcomp(call-24, separation-28)
advmod(trying-32, where-29)
nsubj(trying-32, we-30)
xsubj(separate-34, we-30)
aux(trying-32, are-31)
rcmod(separation-28, trying-32)
aux(separate-34, to-33)
xcomp(trying-32, separate-34)
det(cells-37, the-35)
nn(cells-37, sperm-36)
dobj(separate-34, cells-37)
prep_from(separate-34, all-39)
det(cells-43, the-41)
amod(cells-43, epithelial-42)
prep_of(all-39, cells-43)

