(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN told)
        (NP (PRP me))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN had)
                  (NP
                    (NP (DT a) (NN dream))
                    (SBAR
                      (SBAR (IN that) (, ,)
                        (S
                          (NP (NN ammm))
                          (: ...)
                          (NP (PRP he))
                          (VP (VBD was)
                            (PP (IN in)
                              (NP (DT a) (NN forest))))))
                      (CC and)
                      (SBAR (IN that)
                        (S
                          (NP (PRP he))
                          (VP (VBD had)
                            (VP (VBN killed)
                              (NP (NNP Laura))))))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBD did) (RB n't)
                    (VP (VB help)))))
              (NP (PRP him))
              (VP (VBP get)
                (ADJP (JJ rid)
                  (PP (IN of)
                    (NP (PRP her))))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))))))))
        (: ...)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG gon)
                (S
                  (VP (TO na)
                    (VP (VB be)
                      (ADJP (JJ next)))))))))))
    (. .)))

