det(word-2, That-1)
nsubj(has-3, word-2)
root(ROOT-0, has-3)
det(definition-5, a-4)
dobj(has-3, definition-5)
nsubj(using-10, you-7)
aux(using-10, are-8)
neg(using-10, not-9)
conj_and(has-3, using-10)
dobj(using-10, it-11)

nsubj(using-4, You-1)
aux(using-4, are-2)
neg(using-4, not-3)
root(ROOT-0, using-4)
det(definition-6, the-5)
dobj(using-4, definition-6)
mark(apply-9, that-7)
nsubj(apply-9, I-8)
ccomp(using-4, apply-9)
prep_in(apply-9, this-11)
det(continuum-15, this-14)
prep_in(apply-9, continuum-15)

dep(talk-15, So-1)
mark(want-4, if-2)
nsubj(want-4, you-3)
advcl(talk-15, want-4)
nsubj(talk-7, me-5)
aux(talk-7, to-6)
xcomp(want-4, talk-7)
dobj(means-11, what-9)
nsubj(means-11, stalking-10)
prepc_about(talk-7, means-11)
nsubj(talk-15, I-13)
aux(talk-15, will-14)
root(ROOT-0, talk-15)
prep_about(talk-15, it-17)

