root(ROOT-0, Ahhh-1)
advmod(got-5, When-3)
nsubj(got-5, we-4)
advcl(remember-11, got-5)
det(hotel-8, the-7)
prep_to(got-5, hotel-8)
nsubj(remember-11, I-10)
dep(Ahhh-1, remember-11)
nsubj(sitting-15, ammm-13)
ccomp(remember-11, sitting-15)
advmod(sitting-15, er-17)
dep(sitting-15, sitting-19)
advmod(sitting-19, briefly-20)
det(balcony-23, the-22)
prep_on(sitting-19, balcony-23)
poss(room-26, my-25)
prep_of(balcony-23, room-26)
advmod(was-31, then-29)
nsubj(was-31, that-30)
dep(Ahhh-1, was-31)
conj_but(remember-11, was-31)
mark(was-34, that-32)
expl(was-34, there-33)
ccomp(was-31, was-34)
neg(time-38, no-35)
amod(time-38, other-36)
amod(time-38, additional-37)
nsubj(was-34, time-38)
mark('s-41, if-39)
nsubj('s-41, that-40)
advcl(was-34, 's-41)
dobj(asking-45, what-42)
nsubj(asking-45, you-43)
aux(asking-45, 're-44)
ccomp('s-41, asking-45)

root(ROOT-0, Besides-1)
det(I-3, what-2)
pobj(Besides-1, I-3)
advmod(I-3, just-5)
dep(I-3, explained-6)
discourse(Besides-1, no-8)

