nsubjpass(born-3, I-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
nn(Colorado-7, Durango-5)
prep_in(born-3, Colorado-7)

poss(mother-2, My-1)
nsubj(mother-6, mother-2)
cop(mother-6, was-3)
det(mother-6, a-4)
amod(mother-6, single-5)
root(ROOT-0, mother-6)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
num(sisters-5, two-3)
amod(sisters-5, older-4)
dobj(have-2, sisters-5)
nn(Berry-8, Karen-7)
dobj(have-2, Berry-8)
conj_and(sisters-5, Berry-8)
nn(Gardner-11, Dory-10)
dobj(have-2, Gardner-11)
conj_and(sisters-5, Gardner-11)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
num(brother-5, one-3)
amod(brother-5, older-4)
dobj(have-2, brother-5)

nsubj(younger-7, I-1)
cop(younger-7, was-2)
npadvmod(quite-4, um-3)
advmod(younger-7, quite-4)
det(bit-6, a-5)
dep(younger-7, bit-6)
root(ROOT-0, younger-7)
prep_than(younger-7, all-9)
prep_of(all-9, them-11)
mark(grew-15, so-12)
nsubj(grew-15, I-13)
advmod(grew-15, primarily-14)
ccomp(younger-7, grew-15)
prt(grew-15, up-16)
prep_by(grew-15, myself-18)

root(ROOT-0, Um-1)
nsubj(lived-3, I-2)
ccomp(Um-1, lived-3)
advmod(lived-3, back-4)
advmod(lived-3, forth-6)
conj_and(back-4, forth-6)
nn(Mexico-11, Texas-8)
conj_and(Texas-8, New-10)
nn(Mexico-11, New-10)
prep_in(lived-3, Mexico-11)
mark(old-18, until-12)
nsubj(old-18, I-13)
cop(old-18, was-14)
quantmod(6-16, about-15)
num(years-17, 6-16)
npadvmod(old-18, years-17)
advcl(lived-3, old-18)

det(point-3, that-2)
prep_at(married-6, point-3)
poss(mother-5, my-4)
nsubj(married-6, mother-5)
root(ROOT-0, married-6)
poss(father-9, my-7)
nn(father-9, step-8)
dobj(married-6, father-9)

ccomp(lived-6, Um-1)
nsubj(lived-3, I-2)
ccomp(Um-1, lived-3)
nsubj(lived-6, we-5)
root(ROOT-0, lived-6)
nn(Mexico-9, New-8)
prep_in(lived-6, Mexico-9)
mark(was-12, until-10)
nsubj(was-12, I-11)
advcl(lived-6, was-12)
advmod(was-12, approximately-13)
amod(grade-16, fifth-15)
prep_in(approximately-13, grade-16)

