prep_to('s-4, me-2)
nsubj('s-4, it-3)
root(ROOT-0, 's-4)
nsubj('s-7, it-6)
ccomp('s-4, 's-7)
nsubj('s-10, it-9)
ccomp('s-7, 's-10)
nsubj(hard-14, it-12)
cop(hard-14, 's-13)
ccomp('s-10, hard-14)
prep_to(hard-14, swallow-17)
mark(know-20, because-18)
nsubj(know-20, I-19)
advcl(swallow-17, know-20)
nsubj(done-24, I-21)
aux(done-24, had-22)
neg(done-24, n't-23)
ccomp(know-20, done-24)
dobj(done-24, anything-25)
nsubj(predator-33, I-28)
cop(predator-33, was-29)
neg(predator-33, n't-30)
det(predator-33, a-31)
amod(predator-33, sexual-32)
conj_and('s-4, predator-33)

