nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(choking-6, when-3)
nsubj(choking-6, he-4)
aux(choking-6, was-5)
advcl(think-2, choking-6)
dobj(choking-6, me-7)
poss(hands-10, my-9)
nsubj(free-12, hands-10)
cop(free-12, were-11)
ccomp(think-2, free-12)
conj_and(think-2, free-12)
mark(was-15, because-13)
nsubj(was-15, he-14)
advcl(free-12, was-15)
poss(torso-18, my-17)
prep_over(was-15, torso-18)
poss(arms-21, my-20)
nsubj(free-23, arms-21)
cop(free-23, were-22)
ccomp(think-2, free-23)
conj_and(think-2, free-23)
dep(think-2, so-25)
nsubj(have-28, I-26)
nsubj(tried-30, I-26)
xsubj(push-32, I-26)
aux(have-28, may-27)
dep(think-2, have-28)
dep(think-2, tried-30)
conj_or(have-28, tried-30)
aux(push-32, to-31)
xcomp(tried-30, push-32)
dobj(push-32, him-33)
prt(push-32, off-34)
nsubj(want-41, I-38)
xsubj(injure-43, I-38)
aux(want-41, did-39)
neg(want-41, n't-40)
parataxis(have-28, want-41)
parataxis(tried-30, want-41)
aux(injure-43, to-42)
xcomp(want-41, injure-43)
dobj(injure-43, him-44)
nsubj(wanted-48, I-46)
advmod(wanted-48, just-47)
dep(think-2, wanted-48)
conj_or(have-28, wanted-48)
nsubj(get-51, him-49)
aux(get-51, to-50)
xcomp(wanted-48, get-51)
prep_off_of(get-51, me-54)
nsubj(quick-60, that-57)
cop(quick-60, was-58)
advmod(quick-60, very-59)
conj_or(have-28, quick-60)
conj_but(wanted-48, quick-60)
nsubj(last-65, it-62)
aux(last-65, did-63)
neg(last-65, n't-64)
conj_and(think-2, last-65)
advmod(last-65, long-66)

