nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(idea-4, no-3)
dobj(have-2, idea-4)

det(I-4, A-1)
nn(I-4, police-2)
nn(I-4, officer-3)
nsubj(presume-5, I-4)
root(ROOT-0, presume-5)

nsubj(have-3, You-1)
xsubj(ask-5, You-1)
aux(have-3, 'd-2)
root(ROOT-0, have-3)
aux(ask-5, to-4)
xcomp(have-3, ask-5)
poss(mother-7, my-6)
dobj(ask-5, mother-7)
poss(brother-10, my-9)
dobj(ask-5, brother-10)
conj_or(mother-7, brother-10)

root(ROOT-0, Nope-1)

nsubj(said-2, They-1)
root(ROOT-0, said-2)
nsubj(know-6, they-3)
aux(know-6, did-4)
neg(know-6, n't-5)
ccomp(said-2, know-6)
advmod(taken-11, where-7)
nsubjpass(taken-11, he-8)
aux(taken-11, was-9)
auxpass(taken-11, being-10)
ccomp(know-6, taken-11)

root(ROOT-0, Yep-1)

ccomp(was-7, Went-1)
det(house-4, the-3)
prep_to(Went-1, house-4)
nsubj(was-7, I-6)
root(ROOT-0, was-7)
det(state-12, a-9)
advmod(catatonic-11, fairly-10)
amod(state-12, catatonic-11)
prep_in(was-7, state-12)
poss(dad-15, my-14)
prep_in(was-7, dad-15)
conj_and(state-12, dad-15)
poss(brother-18, my-17)
prep_in(was-7, brother-18)
conj_and(state-12, brother-18)
vmod(brother-18, started-19)
xcomp(started-19, making-20)
nn(calls-22, phone-21)
dobj(making-20, calls-22)
predet(hospitals-27, all-24)
det(hospitals-27, the-25)
amod(hospitals-27, local-26)
prep_to(making-20, hospitals-27)
nsubj(got-32, they-30)
advmod(got-32, eventually-31)
conj_and(was-7, got-32)
det(hold-34, a-33)
dobj(got-32, hold-34)
prep(got-32, of-35)
nsubj(know-40, I-37)
aux(know-40, do-38)
neg(know-40, n't-39)
parataxis(was-7, know-40)
dobj(is-45, whatever-42)
det(hospital-44, the-43)
nsubj(is-45, hospital-44)
parataxis(know-40, is-45)
nn(Center-49, Atlanta-47)
nn(Center-49, Medical-48)
dobj(know-40, Center-49)

cc(tell-5, And-1)
nsubj(tell-5, they-2)
aux(tell-5, would-3)
neg(tell-5, n't-4)
root(ROOT-0, tell-5)
poss(anything-8, my-6)
nn(anything-8, dad-7)
dobj(tell-5, anything-8)
advmod(tell-5, but-9)
mark(taken-14, that-10)
nsubjpass(taken-14, he-11)
aux(taken-14, was-12)
auxpass(taken-14, being-13)
ccomp(tell-5, taken-14)
advmod(taken-14, there-15)

nsubj(got-3, we-2)
root(ROOT-0, got-3)
det(car-6, the-5)
prep_in(got-3, car-6)
nsubj(left-10, we-9)
conj_and(got-3, left-10)

nsubj(correct-3, That-1)
cop(correct-3, 's-2)
root(ROOT-0, correct-3)

discourse(was-4, Yes-1)
nsubj(was-4, he-3)
ccomp(was-20, was-4)
nsubj(had-7, I-6)
conj_and(was-4, had-7)
ccomp(was-20, had-7)
nsubj(was-20, I-9)
xsubj(keep-22, I-9)
nsubjpass(instructed-13, that-11)
auxpass(instructed-13, was-12)
dep(I-9, instructed-13)
mark(idea-19, that-14)
nsubj(idea-19, that-15)
cop(idea-19, was-16)
det(idea-19, the-17)
amod(idea-19, best-18)
ccomp(instructed-13, idea-19)
root(ROOT-0, was-20)
aux(keep-22, to-21)
xcomp(was-20, keep-22)
dobj(keep-22, him-23)
det(care-27, the-25)
nn(care-27, day-26)
prep_at(keep-22, care-27)

nn(uh-3, The-1)
root(ROOT-0, uh-3)
dep(uh-3, Donna-5)

det(woman-2, The-1)
nsubj(runs-4, woman-2)
nsubj(care-7, woman-2)
rcmod(woman-2, runs-4)
det(day-6, the-5)
tmod(runs-4, day-6)
root(ROOT-0, care-7)

root(ROOT-0, Yep-1)

nsubj(place-5, That-1)
cop(place-5, 's-2)
det(place-5, the-3)
amod(place-5, safest-4)
root(ROOT-0, place-5)
dep(place-5, uh-7)
mark(be-11, for-8)
nsubj(be-11, him-9)
aux(be-11, to-10)
advcl(place-5, be-11)
xcomp(place-5, be-11)

