Explicit|||267..269||if||1|if|||Contingency|||||||||||255..264|1|if I said||||||||270..295|1|I told you Laura was dead|||||||||||||
Explicit|||0..3||And||0|and|||Expansion|||||||||||1..2|-1|n||||||||4..25;28..76;79..100|0|he told me that, ammm he was trying to figure some stuff out, and ammm I asked him Like what|||||||||||||
Explicit|||297..300||And||2|and|||Expansion|||||||||||102..113;116..264;267..295|1|and he will I mean I will never forget it, he was smoking a cigarette, and he was like really calm, and he looked at me and he said What would you say if I said if I told you Laura was dead||||||||301..338|2|I was like, you know, I was like What|||||||||||||
Explicit|||747..750||and||3|and|||Expansion|||||||||||340..343;346..377;380..521;524..606;610..682;685..746|3|And basically he told me that, ammm the night that Laura had come over to the house, that she had died, and that whenever I left that he just panicked and freaked out, and I got I started freaking out, and I was asking him why he didn't call the cops [stutters call for help like he told me he was going to, and he told me that, ammm he got scared that he was a black man with a dead white woman||||||||751..803|3|nobody was gonna believe him that it was an accident|||||||||||||
Explicit|||448..451||and||3|and|||Expansion|||||||||||367..377;452..521;524..606;610..655|3|that, ammm that whenever I left that he just panicked and freaked out, and I got I started freaking out, and I was asking him why he didn't call the cops [stutters call for help like he told me he was going to||||||||380..446|3|the night that Laura had come over to the house, that she had died|||||||||||||
Explicit|||102..105||and||1|and|||Expansion|||||||||||0..25;28..76;79..100|0|And he told me that, ammm he was trying to figure some stuff out, and ammm I asked him Like what||||||||106..113;116..264;267..295|1|he will I mean I will never forget it, he was smoking a cigarette, and he was like really calm, and he looked at me and he said What would you say if I said if I told you Laura was dead|||||||||||||
Explicit|||548..551||and||3|and|||Expansion|||||||||||524..546|3|I started freaking out||||||||552..596|3|I was asking him why he didn't call the cops|||||||||||||
Explicit|||657..660||and||3|and|||Expansion|||||||||||340..343;346..377;380..521;524..606;610..655;685..803|3|And basically he told me that, ammm the night that Laura had come over to the house, that she had died, and that whenever I left that he just panicked and freaked out, and I got I started freaking out, and I was asking him why he didn't call the cops [stutters call for help like he told me he was going to he got scared that he was a black man with a dead white woman and nobody was gonna believe him that it was an accident||||||||661..682|3|he told me that, ammm|||||||||||||
Explicit|||175..178||and||1|and|||Expansion|||||||||||179..223|1|he was like really calm, and he looked at me||||||||147..173|1|he was smoking a cigarette|||||||||||||
Explicit|||204..207||and||1|and|||Expansion|||||||||||179..202|1|he was like really calm||||||||208..223|1|he looked at me|||||||||||||
Explicit|||512..515||and||3|and|||Expansion|||||||||||478..510;524..596|3|he just panicked and freaked out I started freaking out, and I was asking him why he didn't call the cops||||||||516..521|3|I got|||||||||||||
Explicit|||224..227||and||1|and|||Expansion|||||||||||102..113;116..223|1|and he will I mean I will never forget it, he was smoking a cigarette, and he was like really calm, and he looked at me||||||||228..264;267..295|1|he said What would you say if I said if I told you Laura was dead|||||||||||||
