nsubj(proceeded-2, We-1)
xsubj(step-4, We-1)
root(ROOT-0, proceeded-2)
aux(step-4, to-3)
xcomp(proceeded-2, step-4)
prt(step-4, back-5)
det(room-9, the-7)
amod(room-9, living-8)
prep_into(step-4, room-9)
det(fireplace-14, the-13)
prep_in_front_of(room-9, fireplace-14)
mark(sitting-18, while-15)
nsubj(sitting-18, William-16)
aux(sitting-18, was-17)
advcl(proceeded-2, sitting-18)
det(seat-22, the-20)
nn(seat-22, love-21)
prep_in(sitting-18, seat-22)

cc(sitting-5, And-1)
nsubj(sitting-5, he-2)
aux(sitting-5, was-3)
advmod(sitting-5, still-4)
root(ROOT-0, sitting-5)
expl(in-7, there-6)
dep(sitting-5, in-7)
pobj(in-7, shock-8)
mark(tell-14, so-10)
nsubj(tell-14, they-11)
aux(tell-14, to-12)
advmod(tell-14, repeatedly-13)
dep(sitting-5, tell-14)
conj_and(in-7, tell-14)
nsubj(get-17, him-15)
aux(get-17, to-16)
xcomp(tell-14, get-17)
prt(get-17, down-18)
det(ground-21, the-20)
prep_on(get-17, ground-21)

advmod(now-3, so-2)
dep(three-5, now-3)
det(three-5, all-4)
dep(look-27, three-5)
nsubj(face-9, us-7)
cop(face-9, are-8)
prepc_of(look-27, face-9)
advmod(face-9, down-10)
det(floor-14, the-12)
nn(floor-14, wood-13)
prep_on(down-10, floor-14)
nsubj(tell-18, they-16)
advmod(tell-18, just-17)
conj_and(face-9, tell-18)
prepc_of(look-27, tell-18)
nsubj(look-23, us-19)
aux(look-23, do-21)
neg(look-23, n't-22)
ccomp(tell-18, look-23)
aux(look-27, do-25)
neg(look-27, n't-26)
root(ROOT-0, look-27)
advmod(started-32, then-30)
nsubj(started-32, they-31)
conj_and(look-27, started-32)
xcomp(started-32, rummaging-33)
det(house-36, the-35)
prep_through(rummaging-33, house-36)
aux(find-38, to-37)
vmod(house-36, find-38)
dobj(find-38, stuff-39)

nsubj(asked-3, They-1)
advmod(asked-3, just-2)
root(ROOT-0, asked-3)
nsubj(asked-6, they-5)
parataxis(asked-3, asked-6)
nsubj(was-9, who-7)
advmod(was-9, else-8)
ccomp(asked-6, was-9)
det(house-12, the-11)
prep_in(was-9, house-12)
nsubj(say-17, we-14)
aux(say-17, did-15)
neg(say-17, n't-16)
parataxis(asked-3, say-17)
conj_and(asked-6, say-17)
dobj(say-17, anything-18)

nsubj(said-2, We-1)
root(ROOT-0, said-2)
neg(one-5, no-4)
dep(said-2, one-5)

