root(ROOT-0, Woke-1)
prt(Woke-1, up-2)
det(lot-5, a-4)
prep_to(Woke-1, lot-5)
prep_of(lot-5, pain-7)
prep_of(lot-5, lot-9)
conj_and(pain-7, lot-9)
prep_of(pain-7, pressure-11)
prep_of(pain-7, sound-13)
conj_and(pressure-11, sound-13)
nn(moaning-16, somebody-15)
prep_of(pressure-11, moaning-16)

cc(realized-3, And-1)
nsubj(realized-3, quickly-2)
root(ROOT-0, realized-3)
nsubj(Bo-6, it-4)
cop(Bo-6, was-5)
ccomp(realized-3, Bo-6)

advmod(shut-5, then-2)
nsubj(shut-5, I-3)
nsubj(laid-9, I-3)
advmod(shut-5, just-4)
root(ROOT-0, shut-5)
poss(eyes-7, my-6)
dobj(shut-5, eyes-7)
conj_and(shut-5, laid-9)
advmod(laid-9, there-10)

cc(was-3, And-1)
nsubj(was-3, that-2)
root(ROOT-0, was-3)
nsubj(think-8, I-4)
aux(think-8, do-5)
neg(think-8, n't-6)
advmod(think-8, even-7)
ccomp(was-3, think-8)
det(decision-10, a-9)
dobj(think-8, decision-10)
mark(made-14, that-11)
nsubj(made-14, I-12)
advmod(made-14, consciously-13)
ccomp(think-8, made-14)

cc(waited-3, And-1)
nsubj(waited-3, I-2)
root(ROOT-0, waited-3)
mark(done-7, until-4)
nsubjpass(done-7, he-5)
auxpass(done-7, was-6)
advcl(waited-3, done-7)

dep(got-4, And-1)
nsubj(got-4, he-3)
root(ROOT-0, got-4)
prt(got-4, up-5)
nsubj(picked-9, he-7)
nsubj(threw-14, he-7)
advmod(picked-9, literally-8)
conj_and(got-4, picked-9)
prt(picked-9, up-10)
det(blanket-12, a-11)
dobj(picked-9, blanket-12)
conj_and(got-4, threw-14)
conj_and(picked-9, threw-14)
dobj(threw-14, it-15)
prep_on(threw-14, me-17)

