nsubjpass(married-3, We-1)
auxpass(married-3, were-2)
root(ROOT-0, married-3)
num(years-6, two-5)
prep_for(married-3, years-6)
advmod(divorced-12, um-9)
nsubj(divorced-12, we-11)
conj_and(married-3, divorced-12)
advmod(old-19, when-13)
nsubj(old-19, she-14)
cop(old-19, was-15)
quantmod(10-17, about-16)
num(months-18, 10-17)
npadvmod(old-19, months-18)
advcl(divorced-12, old-19)

advmod(young-8, basically-2)
nsubj(young-8, we-4)
nsubj(know-12, we-4)
cop(young-8, were-5)
advmod(young-8, just-6)
advmod(young-8, too-7)
root(ROOT-0, young-8)
aux(know-12, did-10)
neg(know-12, n't-11)
conj_and(young-8, know-12)
dobj(supposed-16, what-13)
nsubjpass(supposed-16, marriage-14)
xsubj(about-19, marriage-14)
auxpass(supposed-16, was-15)
ccomp(know-12, supposed-16)
aux(about-19, to-17)
cop(about-19, be-18)
xcomp(supposed-16, about-19)

cc(know-5, And-1)
advmod(know-5, so-2)
nsubj(know-5, you-4)
root(ROOT-0, know-5)
advmod(knew-10, just-7)
nsubj(knew-10, I-9)
ccomp(know-5, knew-10)
mark(wanted-13, that-11)
nsubj(wanted-13, I-12)
xsubj(go-15, I-12)
ccomp(knew-10, wanted-13)
aux(go-15, to-14)
xcomp(wanted-13, go-15)
prep_to(go-15, school-17)

nsubj(jealous-4, He-1)
cop(jealous-4, was-2)
advmod(jealous-4, very-3)
root(ROOT-0, jealous-4)

advmod(want-7, Um-1)
nsubj(want-7, he-3)
advmod(want-7, really-4)
aux(want-7, did-5)
neg(want-7, n't-6)
root(ROOT-0, want-7)
nsubj(work-10, me-8)
nsubj(go-12, me-8)
nsubj(go-18, me-8)
aux(work-10, to-9)
xcomp(want-7, work-10)
xcomp(want-7, go-12)
conj_or(work-10, go-12)
prep_to(work-10, school-14)
advmod(go-18, even-17)
xcomp(want-7, go-18)
conj_or(work-10, go-18)
det(store-22, the-20)
nn(store-22, grocery-21)
prep_to(go-18, store-22)

