expl(was-2, There-1)
ccomp(know-12, was-2)
det(lot-4, a-3)
nsubj(was-2, lot-4)
prep_of(lot-4, talk-6)
prep_about(talk-6, me-8)
vmod(lot-4, being-9)
nsubj(know-12, you-11)
root(ROOT-0, know-12)
advmod(know-12, seduced-14)
prep_by(know-12, Jodi-16)

cc(seductive-8, And-1)
advmod(seductive-8, frankly-2)
nsubj(seductive-8, Jodi-4)
cop(seductive-8, is-5)
neg(seductive-8, not-6)
advmod(seductive-8, that-7)
root(ROOT-0, seductive-8)
det(person-11, a-10)
prep_as(seductive-8, person-11)

nsubj(straightforward-4, She-1)
cop(straightforward-4, 's-2)
advmod(straightforward-4, pretty-3)
root(ROOT-0, straightforward-4)
advmod(straightforward-4, uhm-6)
dobj(did-11, what-9)
nsubj(did-11, Jodi-10)
csubj(terrible-13, did-11)
cop(terrible-13, was-12)
conj_and(straightforward-4, terrible-13)

cc(terrible-5, But-1)
nsubj(terrible-5, Jodi-2)
cop(terrible-5, is-3)
neg(terrible-5, n't-4)
root(ROOT-0, terrible-5)

nsubj(think-3, I-2)
root(ROOT-0, think-3)
det(media-5, the-4)
dobj(think-3, media-5)
nsubj(had-8, You-7)
dep(think-3, had-8)
nn(Grace-10, Nancy-9)
dobj(had-8, Grace-10)
nsubj(had-13, you-12)
ccomp(think-3, had-13)
nn(Mitchell-16, Jane-14)
nn(Mitchell-16, Velez-15)
dobj(had-13, Mitchell-16)
nsubj(had-20, you-19)
conj_and(think-3, had-20)
nn(Drew-22, Dr.-21)
dobj(had-20, Drew-22)
nsubj(insidious-27, Drew-22)
cop(insidious-27, is-25)
advmod(insidious-27, very-26)
rcmod(Drew-22, insidious-27)
mark(sounds-30, because-28)
nsubj(sounds-30, he-29)
advcl(insidious-27, sounds-30)
acomp(sounds-30, sane-31)

