root(ROOT-0, from-1)
pobj(from-1, conversations-2)
prep_from(telling-7, conversations-2)
nsubj(telling-7, Jodi-6)
rcmod(conversations-2, telling-7)
dobj(telling-7, me-8)
mark(talked-12, that-9)
nsubj(talked-12, he-10)
aux(talked-12, had-11)
ccomp(telling-7, talked-12)
amod(girls-15, other-14)
prep_to(talked-12, girls-15)
advmod(supposed-20, even-16)
advmod(supposed-20, when-17)
nsubjpass(supposed-20, they-18)
xsubj(together-23, they-18)
auxpass(supposed-20, were-19)
advcl(talked-12, supposed-20)
aux(together-23, to-21)
cop(together-23, be-22)
xcomp(supposed-20, together-23)

nsubj(be-3, That-1)
aux(be-3, might-2)
root(ROOT-0, be-3)
dobj(mean-6, what-4)
nsubj(mean-6, I-5)
ccomp(be-3, mean-6)

