discourse(ca-5, Well-1)
advmod(ca-5, again-3)
nsubj(ca-5, I-4)
root(ROOT-0, ca-5)
neg(ca-5, n't-6)
nsubj(happened-9, it-8)
parataxis(ca-5, happened-9)
advmod(fast-11, so-10)
advmod(happened-9, fast-11)
nsubj(think-15, I-12)
aux(think-15, did-13)
advmod(think-15, initially-14)
ccomp(happened-9, think-15)
dobj(think-15, Run-16)
dep(ca-5, so-18)
nsubj(went-20, I-19)
ccomp(ca-5, went-20)
advmod(went-20, down-21)
det(hallway-23, the-22)
pobj(down-21, hallway-23)
advmod(right-26, then-25)
advmod(went-20, right-26)
conj_and(down-21, right-26)
mark(got-29, as-27)
nsubj(got-29, I-28)
advcl(went-20, got-29)
det(hallway-32, the-31)
prep_to(got-29, hallway-32)
det(doors-36, the-35)
prep_with(got-29, doors-36)
auxpass(shut-38, being-37)
vmod(doors-36, shut-38)
nsubj(seemed-42, it-40)
advmod(seemed-42, just-41)
conj_and(ca-5, seemed-42)
prep_like(give-50, more-44)
det(obstacle-47, an-46)
prep_of(more-44, obstacle-47)
nsubj(give-50, it-48)
aux(give-50, would-49)
ccomp(seemed-42, give-50)
iobj(give-50, him-51)
amod(time-53, more-52)
dobj(give-50, time-53)
aux(catch-55, to-54)
vmod(time-53, catch-55)
prt(catch-55, up-56)
aux(open-59, to-58)
xcomp(catch-55, open-59)
det(door-61, the-60)
dobj(open-59, door-61)
iobj(open-59, door-61)
det(way-63, this-62)
dep(door-61, way-63)
xcomp(catch-55, run-65)
conj_and(open-59, run-65)
prt(run-65, around-66)
dobj(run-65, it-67)
advmod(ca-5, out-69)
conj_and(ca-5, out-69)
advmod(distance-77, when-71)
det(door-73, this-72)
nsubj(distance-77, door-73)
nsubj(open-79, door-73)
cop(distance-77, was-74)
det(distance-77, an-75)
amod(distance-77, equal-76)
advcl(ca-5, distance-77)
conj_and(ca-5, distance-77)
advcl(ca-5, open-79)
conj_and(ca-5, open-79)
conj_and(distance-77, open-79)

nsubj(run-3, I-1)
aux(run-3, could-2)
root(ROOT-0, run-3)
det(way-5, that-4)
advmod(run-3, way-5)
advmod(run-3, into-7)
conj_and(way-5, into-7)
pobj(into-7, it-8)

poss(thought-3, my-2)
nsubj(was-5, thought-3)
xsubj(run-7, thought-3)
advmod(was-5, initially-4)
root(ROOT-0, was-5)
aux(run-7, to-6)
xcomp(was-5, run-7)
xcomp(was-5, run-7')
conj_and(run-7, run-7')
det(door-10, this-9)
prep_around(run-7', door-10)
prep_out(run-7, door-10)
advmod(run-7, then-13)
cc(run-7, and-15)
prep(run-7, out-16)
nsubj(doing-21, I-19)
aux(doing-21, was-20)
conj_but(was-5, doing-21)
dobj(doing-21, something-22)
advmod(doing-21, just-23)
aux(create-25, to-24)
vmod(doing-21, create-25)
amod(distance-27, more-26)
dobj(create-25, distance-27)
mark(run-34, because-29)
amod(time-31, last-30)
nsubj(run-34, time-31)
nsubj(run-34, I-32)
aux(run-34, had-33)
advcl(create-25, run-34)
det(route-37, that-35)
amod(route-37, same-36)
dobj(run-34, route-37)
nsubj(successful-42, I-39)
cop(successful-42, was-40)
neg(successful-42, not-41)
advcl(create-25, successful-42)
conj_and(run-34, successful-42)
prepc_in(successful-42, running-44)
det(room-48, the-47)
prep_out_of(running-44, room-48)

