poss(name-2, My-1)
nsubj(um-7, name-2)
cop(um-7, is-3)
nn(um-7, Marvin-4)
nn(um-7, L.-5)
nn(um-7, Anderson-6)
root(ROOT-0, um-7)
nsubjpass(born-12, I-10)
auxpass(born-12, was-11)
conj_and(um-7, born-12)
nn(Virginia-16, Genova-14)
prep_in(born-12, Virginia-16)

root(ROOT-0, Um-1)
prep_in(went-6, 1982-4)
nsubj(went-6, I-5)
nsubjpass(convicted-11, I-5)
dep(Um-1, went-6)
prep_to(went-6, trial-8)
auxpass(convicted-11, was-10)
dep(Um-1, convicted-11)
conj_and(went-6, convicted-11)
num(counts-14, two-13)
prep_for(convicted-11, counts-14)
prep_of(counts-14, rape-16)
prep_of(counts-14, sodomy-18)
conj_and(rape-16, sodomy-18)
prep_of(counts-14, robery-20)
conj_and(rape-16, robery-20)
prep_of(counts-14, abduction-22)
conj_and(rape-16, abduction-22)

root(ROOT-0, Um-1)
nsubjpass(sentenced-5, I-3)
auxpass(sentenced-5, was-4)
dep(Um-1, sentenced-5)
det(sentence-9, this-7)
amod(sentence-9, total-8)
prep_to(sentenced-5, sentence-9)
num(hundred-12, two-11)
prep_of(sentence-9, hundred-12)
num(years-15, ten-14)
prep_to(sentenced-5, years-15)
conj_and(sentence-9, years-15)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
num(years-4, 15-3)
tmod(spent-2, years-4)
prep_in(spent-2, prision-6)
num(years-9, five-8)
prep_in(spent-2, years-9)
conj_and(prision-6, years-9)
prep_on(years-9, parole-11)
mark(exonerated-15, before-12)
nsubjpass(exonerated-15, I-13)
auxpass(exonerated-15, was-14)
advcl(spent-2, exonerated-15)
num(thousand-18, two-17)
prep_in(exonerated-15, thousand-18)

