root(ROOT-0, Nothing-1)
nsubj(is-3, Nothing-1)
rcmod(Nothing-1, is-3)
dobj(see-7, what-4)
nsubj(see-7, you-5)
advmod(see-7, typically-6)
ccomp(is-3, see-7)
det(case-10, a-9)
prep_in(see-7, case-10)
prep_like(case-10, this-12)
prep_such_as(case-10, um-16)
det(childhood-18, a-17)
dep(Nothing-1, childhood-18)
advmod(was-21, where-19)
expl(was-21, there-20)
rcmod(childhood-18, was-21)
nsubj(was-21, drugs-22)
appos(drugs-22, alcoholism-24)
appos(drugs-22, molestation-26)
appos(drugs-22, things-28)
prep_like(things-28, that-30)

nsubj(occurred-5, None-1)
det(things-4, those-3)
prep_of(None-1, things-4)
root(ROOT-0, occurred-5)
poss(family-8, my-7)
prep_in(occurred-5, family-8)

nsubj(know-8, Um-1)
advmod(know-8, so-3)
nsubj(know-8, I-5)
aux(know-8, do-6)
neg(know-8, n't-7)
ccomp(guess-11, know-8)
nsubj(guess-11, I-10)
root(ROOT-0, guess-11)
mark(sort-15, that-12)
nsubj(sort-15, we-13)
aux(sort-15, would-14)
ccomp(guess-11, sort-15)
prep_of(sort-15, joke-17)
mark(beat-23, that-18)
poss(mom-20, my-19)
nsubj(beat-23, mom-20)
aux(beat-23, did-21)
neg(beat-23, n't-22)
ccomp(sort-15, beat-23)
dobj(beat-23, me-24)
advmod(enough-26, hard-25)
advmod(beat-23, enough-26)

dep(have-6, So-1)
nsubj(have-6, I-2)
aux(have-6, do-3)
neg(have-6, n't-4)
advmod(have-6, really-5)
root(ROOT-0, have-6)
det(mitigation-8, a-7)
dobj(have-6, mitigation-8)

