root(ROOT-0, Mmm-1)
advmod(Mmm-1, initially-2)
nsubj(been-7, I-4)
aux(been-7, 've-5)
neg(been-7, never-6)
ccomp(know-15, been-7)
prep_on(been-7, Twitter-9)
nsubj(know-15, I-11)
aux(know-15, do-12)
neg(know-15, n't-13)
advmod(know-15, even-14)
parataxis(Mmm-1, know-15)
prep_like(looks-18, what-16)
nsubj(looks-18, it-17)
ccomp(know-15, looks-18)

nsubj(heard-4, I-1)
advmod(heard-4, just-2)
aux(heard-4, have-3)
root(ROOT-0, heard-4)
prep_about(heard-4, it-6)
amod(people-9, other-8)
prep_through(heard-4, people-9)
xcomp(heard-4, reading-11)
prep_about(reading-11, it-13)
prep_in(reading-11, magazines-15)
nsubj(started-22, Um-17)
nsubj(began-31, Um-17)
prep_in(started-22, 2009-20)
nsubj(started-22, somebody-21)
parataxis(heard-4, started-22)
det(account-26, a-23)
amod(account-26, false-24)
nn(account-26, Twitter-25)
dobj(started-22, account-26)
poss(name-29, my-28)
prep_in(started-22, name-29)
parataxis(heard-4, began-31)
conj_and(started-22, began-31)
xcomp(began-31, tweeting-32)
dep(tweeting-32, pretending-34)
nsubj(me-37, they-35)
cop(me-37, were-36)
ccomp(tweeting-32, me-37)

advmod(had-4, So-1)
nsubj(had-4, I-3)
root(ROOT-0, had-4)
dobj(had-4, that-5)
vmod(that-5, shut-6)
prt(shut-6, down-7)

root(ROOT-0, Um-1)
advmod(it-4, then-3)
conj_and(Um-1, it-4)
nsubj(sort-9, it-6)
advmod(sort-9, just-7)
cop(sort-9, became-8)
parataxis(Um-1, sort-9)
det(idea-13, an-12)
prep_of(sort-9, idea-13)
mark(thought-16, that-14)
nsubj(thought-16, I-15)
dep(idea-13, thought-16)
prep(thought-16, of-17)
pcomp(of-17, in-18)
pobj(in-18, February-19)
nsubj(decided-22, we-21)
xsubj(go-24, we-21)
dep(idea-13, decided-22)
conj_and(thought-16, decided-22)
aux(go-24, to-23)
xcomp(decided-22, go-24)
prep_for(go-24, it-26)

