nsubj(found-2, They-1)
root(ROOT-0, found-2)
det(uh-5, the-3)
nn(uh-5, man-4)
dobj(found-2, uh-5)
det(area-9, the-7)
amod(area-9, secure-8)
prep_in(found-2, area-9)
poss(cart-13, his-11)
amod(cart-13, luggage-12)
prep_with(found-2, cart-13)
prep_with(found-2, chairs-15)
conj_and(cart-13, chairs-15)
vmod(chairs-15, set-16)
prep_around(set-16, him-18)

nsubj(communicate-10, Uh-1)
nsubj(tried-3, they-2)
xsubj(do-5, they-2)
rcmod(Uh-1, tried-3)
aux(do-5, to-4)
xcomp(tried-3, do-5)
det(thing-8, the-6)
amod(thing-8, same-7)
dobj(do-5, thing-8)
root(ROOT-0, communicate-10)
prep_with(communicate-10, him-12)

nsubj(went-2, Chairs-1)
ccomp(grabbed-6, went-2)
xcomp(went-2, flying-3)
nsubj(grabbed-6, he-5)
nsubj(threw-13, he-5)
root(ROOT-0, grabbed-6)
det(computer-8, a-7)
dobj(grabbed-6, computer-8)
det(desk-11, a-10)
prep_off(grabbed-6, desk-11)
conj_and(grabbed-6, threw-13)
dobj(threw-13, that-14)

root(ROOT-0, Um-1)
nsubj(getting-6, they-2)
advmod(getting-6, just-3)
aux(getting-6, were-4)
neg(getting-6, n't-5)
ccomp(Um-1, getting-6)
prep(getting-6, through-7)
pcomp(through-7, to-8)
det(guy-10, this-9)
pobj(to-8, guy-10)
det(violence-13, the-12)
pobj(to-8, violence-13)
conj_and(guy-10, violence-13)
advmod(getting-6, again-15)
vmod(getting-6, escalating-17)

