root(ROOT-0, A-1)

nsubj(felt-2, She-1)
root(ROOT-0, felt-2)
advmod(safe-4, very-3)
acomp(felt-2, safe-4)
advmod(felt-2, there-5)

nn(Angela-2, B.-1)
nsubj(felt-7, Angela-2)
det(aunt-6, the-4)
amod(aunt-6, great-5)
appos(Angela-2, aunt-6)
root(ROOT-0, felt-7)
advmod(committed-9, very-8)
acomp(felt-7, committed-9)
poss(being-13, her-11)
advmod(being-13, well-12)
prep_to(felt-7, being-13)
prep_to(felt-7, um-15)
conj_and(being-13, um-15)
prep_to(felt-7, C-17)
conj_and(being-13, C-17)

nsubj(needs-2, She-1)
root(ROOT-0, needs-2)
nn(permanency-4, stability-3)
nsubj(able-11, permanency-4)
xsubj(heal-13, permanency-4)
conj_and(permanency-4, safety-6)
nsubj(able-11, safety-6)
xsubj(heal-13, safety-6)
prep_in(permanency-4, order-8)
aux(able-11, to-9)
cop(able-11, be-10)
xcomp(needs-2, able-11)
aux(heal-13, to-12)
xcomp(able-11, heal-13)
xcomp(able-11, recover-15)
conj_and(heal-13, recover-15)
nsubj(clear-19, it-17)
cop(clear-19, was-18)
conj_and(needs-2, clear-19)
advmod(clear-19, just-20)
det(time-23, the-22)
prep_in(clear-19, time-23)
mark(spent-27, that-24)
nsubj(spent-27, Gabby-25)
aux(spent-27, had-26)
ccomp(clear-19, spent-27)
prep_at(spent-27, Angela-29)
possessive(Angela-29, 's-30)
mark(receiving-34, that-31)
nsubj(receiving-34, she-32)
aux(receiving-34, was-33)
ccomp(spent-27, receiving-34)
dobj(receiving-34, that-35)
poss(aunt-38, her-37)
prep_at(receiving-34, aunt-38)
poss(uncle-41, her-40)
prep_at(receiving-34, uncle-41)
conj_and(aunt-38, uncle-41)

