nsubj(want-2, I-1)
xsubj(say-4, I-1)
root(ROOT-0, want-2)
aux(say-4, to-3)
xcomp(want-2, say-4)
det(prosecutor-7, the-6)
nsubj(see-12, prosecutor-7)
nsubj(see-12, I-9)
aux(see-12, ca-10)
neg(see-12, n't-11)
dep(want-2, see-12)
poss(face-14, her-13)
dobj(see-12, face-14)
nsubj(wish-17, I-16)
conj_but(want-2, wish-17)
nsubj(could-19, I-18)
ccomp(wish-17, could-19)

nsubj(disgust-2, You-1)
root(ROOT-0, disgust-2)
dobj(disgust-2, me-3)

det(family-3, The-1)
nn(family-3, Dorsey-2)
nsubj(disgusts-4, family-3)
root(ROOT-0, disgusts-4)
dobj(disgusts-4, me-5)

dep(say-5, Because-1)
advmod(dare-3, how-2)
pcomp(Because-1, dare-3)
nsubj(say-5, you-4)
root(ROOT-0, say-5)
mark(happened-7, that-6)
ccomp(say-5, happened-7)
poss(son-10, my-9)
prep_to(happened-7, son-10)

nsubj(were-2, You-1)
root(ROOT-0, were-2)
neg(were-2, n't-3)
advmod(were-2, there-4)

nsubj(was-3, Ya-1)
aux(was-3, 'll-2)
root(ROOT-0, was-3)
dep(there-5, never-4)
advmod(was-3, there-5)

nsubj(people-5, You-1)
cop(people-5, were-2)
det(people-5, the-3)
amod(people-5, absentee-4)
root(ROOT-0, people-5)
advmod(people-5, always-7)

dep(lived-36, So-1)
det(family-4, the-2)
nn(family-4, Dorsey-3)
nsubj(lived-36, family-4)
advmod(lived-36, down-6)
det(mother-9, the-8)
prep_to(down-6, mother-9)
det(father-12, the-11)
dep(hope-18, father-12)
prep_to(father-12, everybody-15)
nsubj(hope-18, I-17)
advcl(lived-36, hope-18)
nsubj(live-21, ya-19)
aux(live-21, 'll-20)
ccomp(hope-18, live-21)
poss(lives-23, your-22)
dobj(live-21, lives-23)
advmod(live-21, well-24)
prep(live-21, but-25)
pobj(but-25, Imma-26)
vmod(Imma-26, saying-27)
poss(child-30, my-29)
prep_to(saying-27, child-30)
nn(Blair-33, Gabrielle-32)
appos(child-30, Blair-33)
nsubj(lived-36, you-35)
root(ROOT-0, lived-36)
advmod(lived-36, well-37)
prep(lived-36, but-38)
pobj(but-38, Imma-39)
vmod(Imma-39, saying-40)
prep_to(saying-40, 'em-42)
poss(life-46, their-44)
amod(life-46, whole-45)
prep_throughout(saying-40, life-46)

advmod(live-2, So-1)
root(ROOT-0, live-2)
advmod(now-4, well-3)
advmod(live-2, now-4)

nsubj(got-2, You-1)
root(ROOT-0, got-2)
neg(nothing-4, not-3)
dobj(got-2, nothing-4)
advmod(nothing-4, else-5)
aux(say-7, to-6)
vmod(nothing-4, say-7)
prep_to(say-7, me-9)
mark(did-12, for-10)
nsubj(did-12, I-11)
advcl(say-7, did-12)
poss(child-15, my-14)
prep_for(did-12, child-15)

root(ROOT-0, Period-1)

