advmod(saw-5, there-3)
nsubj(saw-5, we-4)
root(ROOT-0, saw-5)
expl(a-a-8, there-6)
auxpass(a-a-8, was-7)
dep(saw-5, a-a-8)
dobj(a-a-8, man-9)
nsubjpass(a-a-8, man-9)
det(ground-12, the-11)
prep_on(a-a-8, ground-12)
prep_on(a-a-8, they-14)
conj_and(ground-12, they-14)
parataxis(a-a-8, inaudible-16)
xcomp(a-a-8, bleeding-18)
det(back-21, the-20)
prep_from(bleeding-18, back-21)
poss(head-24, his-23)
prep_of(back-21, head-24)
det(time-29, that-28)
prep_by(trying-32, time-29)
nsubj(trying-32, I-30)
xsubj(call-34, I-30)
aux(trying-32, was-31)
dep(saw-5, trying-32)
conj_and(a-a-8, trying-32)
aux(call-34, to-33)
xcomp(trying-32, call-34)
dobj(call-34, 9-1-1-35)
nsubj(sigh-41, they-38)
cop(sigh-41, were-39)
conj_and(saw-5, sigh-41)
vmod(sigh-41, transferring-43)
dobj(transferring-43, me-44)
dobj(transferring-43, something-46)
conj_or(me-44, something-46)

nsubj(like-3, I-1)
cop(like-3, was-2)
root(ROOT-0, like-3)
aux(transfer-8, Do-6)
neg(transfer-8, n't-7)
ccomp(like-3, transfer-8)
dobj(transfer-8, me-9)

aux(transfer-3, Do-1)
neg(transfer-3, n't-2)
root(ROOT-0, transfer-3)
dobj(transfer-3, me-4)

cc(yes-2, and-1)
root(ROOT-0, yes-2)
nsubj(did-4, I-3)
rcmod(yes-2, did-4)

