nsubj(um-4, They-1)
cop(um-4, were-2)
amod(um-4, good-3)
root(ROOT-0, um-4)
nsubj(treated-6, he-5)
rcmod(um-4, treated-6)
dobj(treated-6, me-7)
prep_with(treated-6, respect-9)
nsubj(loved-11, he-10)
ccomp(treated-6, loved-11)
nsubj(um-13, me-12)
ccomp(loved-11, um-13)
nsubj(like-16, he-14)
aux(like-16, would-15)
ccomp(um-13, like-16)
nsubj(have-18, I-17)
nsubj(put-35, I-17)
ccomp(like-16, have-18)
amod(disease-21, degenerative-19)
nn(disease-21, disc-20)
dobj(have-18, disease-21)
poss(neck-24, my-23)
prep_in(disease-21, neck-24)
mark(bring-28, so-25)
nsubj(bring-28, he-26)
aux(bring-28, would-27)
advcl(have-18, bring-28)
det(pillow-30, a-29)
dobj(bring-28, pillow-30)
det(bathroom-33, the-32)
prep_in(pillow-30, bathroom-33)
ccomp(like-16, put-35)
conj_and(have-18, put-35)
dobj(put-35, it-36)
poss(head-39, my-38)
prep_behind(put-35, head-39)
mark(hurt-46, that-41)
poss(neck-43, my-42)
nsubj(hurt-46, neck-43)
aux(hurt-46, would-44)
neg(hurt-46, n't-45)
ccomp(treated-6, hurt-46)
conj_so(loved-11, hurt-46)

root(ROOT-0, Um-1)
nsubj(um-4, he-3)
dep(Um-1, um-4)
nsubj(ask-9, he-6)
aux(ask-9, would-7)
advmod(ask-9, always-8)
dep(um-4, ask-9)
dobj(ask-9, me-10)
advmod(doing-14, how-11)
nsubj(doing-14, I-12)
aux(doing-14, was-13)
csubj(want-18, doing-14)
nsubj(know-16, you-15)
ccomp(doing-14, know-16)
advmod(know-16, always-17)
parataxis(ask-9, want-18)
aux(talk-20, to-19)
xcomp(want-18, talk-20)
prep_to(talk-20, me-22)
nsubj(called-25, he-23)
advmod(called-25, always-24)
parataxis(ask-9, called-25)
nsubj(\-27, me-26)
nsubj(said-32, me-26)
ccomp(called-25, \-27)
nn(\-29, baby-28)
dobj(\-27, \-29)
ccomp(called-25, said-32)
conj_and(\-27, said-32)
nsubj(loved-34, he-33)
ccomp(said-32, loved-34)
dobj(loved-34, me-35)

nsubj(used-2, He-1)
xsubj(tell-4, He-1)
root(ROOT-0, used-2)
aux(tell-4, to-3)
xcomp(used-2, tell-4)
dobj(tell-4, me-5)
nsubj(loved-7, he-6)
dep(tell-4, loved-7)
iobj(loved-7, me-8)
predet(time-11, all-9)
det(time-11, the-10)
dobj(loved-7, time-11)

