discourse(remember-6, Ah-1)
nsubj(remember-6, I-3)
aux(remember-6, do-4)
neg(remember-6, n't-5)
root(ROOT-0, remember-6)
cc(I-9, but-7)
dep(I-9, evidently-8)
dep(remember-6, I-9)
nsubj(happened-38, I-11)
nsubj(tried-14, I-13)
xsubj(call-16, I-13)
xsubj(tell-21, I-13)
parataxis(happened-38, tried-14)
aux(call-16, to-15)
xcomp(tried-14, call-16)
dobj(call-16, Hemy-17)
advmod(tell-21, probably-19)
aux(tell-21, to-20)
xcomp(tried-14, tell-21)
dobj(tell-21, him-22)
mark(left-26, that-23)
nsubj(left-26, I-24)
aux(left-26, had-25)
ccomp(tell-21, left-26)
det(office-28, the-27)
dobj(left-26, office-28)
mark(w-33, that-31)
nsubj(w-33, I-32)
ccomp(tell-21, w-33)
conj_and(left-26, w-33)
det(something-36, that-35)
nsubj(happened-38, something-36)
aux(happened-38, had-37)
parataxis(remember-6, happened-38)

nsubj(seemed-2, Which-1)
root(ROOT-0, seemed-2)
aux(done-13, was-4)
det(thing-8, a-5)
advmod(normal-7, very-6)
amod(thing-8, normal-7)
nsubj(done-13, thing-8)
prep_for(thing-8, me-10)
aux(done-13, to-11)
aux(done-13, have-12)
parataxis(seemed-2, done-13)

nsubj(happened-15, Was-1)
aux(tell-3, to-2)
vmod(Was-1, tell-3)
poss(boss-5, my-4)
dobj(tell-3, boss-5)
mark(left-9, that-6)
nsubj(left-9, I-7)
aux(left-9, had-8)
ccomp(tell-3, left-9)
det(office-11, the-10)
dobj(left-9, office-11)
dobj(left-9, something-13)
conj_and(office-11, something-13)
aux(happened-15, had-14)
root(ROOT-0, happened-15)
poss(husband-18, my-17)
prep_to(happened-15, husband-18)

