(ROOT
  (S
    (VP (VB ummm)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD started)
            (PP (TO to))
            (SBAR (IN while)
              (S
                (S
                  (NP (PRP they))
                  (VP (VBP go)
                    (ADVP (RB as)
                      (PP (IN on)
                        (NP (DT the) (NN ground))))
                    (ADVP (RB first))))
                (CC and)
                (S
                  (ADVP (RB then))
                  (NP (PRP they))
                  (VP (VBD started)
                    (S
                      (ADVP (RB just))
                      (VP (VBG asking)
                        (NP (NNS questions))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (VBZ is)
            (NP (DT the) (NN stash))
            (SBAR
              (WHADVP (WRB where))
              (S
                (VP (VBZ is)
                  (NP (DT the) (NNS girls) (NN house) (NN ummm))))))))
      (NP (PRP they))
      (VP (VBD started)
        (S
          (VP (VBG asking)
            (PP (IN for)
              (NP
                (NP (DT a) (NN name))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (FW i))
                    (VP
                      (VP (VBD had)
                        (NP
                          (NP (DT no) (NN idea))
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (S
                                (NP (PRP they))
                                (VP (VBD were)
                                  (VP (VBG talking) (IN about))))
                              (CC and)
                              (S
                                (ADVP (RB then))
                                (NP (PRP they))
                                (ADVP (RB really))
                                (ADVP (RB just))
                                (VP (VBD started)
                                  (S
                                    (VP (VBG asking)
                                      (PP (IN for)
                                        (NP (PRP it)))
                                      (PP (IN like)
                                        (NP (DT the) (NNS girls) (NN house)))))))))))
                      (CC and)
                      (VP (VBD said)
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (MD will)
                              (VP (VB ask)
                                (S
                                  (NP (PRP you))
                                  (VP
                                    (NP (CD three) (CD one))
                                    (NP
                                      (NP (JJR more) (NN time)
                                        (CC or)
                                        (CD two) (JJR more) (NNS times))
                                      (CC or)
                                      (NP (NN something)))
                                    (PP (IN like)
                                      (NP (DT that)))))))))))))))))))
    (CC and)
    (RB then)
    (S
      (NP (PRP they))
      (ADVP (RB just))
      (VP (VBN preceded)
        (S
          (VP (VBG getting)
            (NP (PRP us))
            (PP (IN on)
              (NP
                (NP (DT the) (NN ground))
                (CC and)
                (NP
                  (NP (RB then) (NN kind))
                  (PP (IN of)
                    (S
                      (VP
                        (VP (VBG going)
                          (PP (IN through)
                            (NP (DT the) (NN house))))
                        (CC and)
                        (VP (VBG looking)
                          (PP (IN for)
                            (NP
                              (NP (NN anything))
                              (PP (IN of)
                                (NP (NN value)))))
                          (SBAR (IN because)
                            (S
                              (NP (PRP we))
                              (VP (VBD did) (RB n't)
                                (VP (VB have)
                                  (SBAR
                                    (WHNP (WP what))
                                    (S
                                      (NP (PRP they))
                                      (VP (VBD were)
                                        (VP (VBG looking)
                                          (PP (IN for)))))))))))))))))))))
    (. .)))

