root(ROOT-0, Ahhh-1)
nsubj(go-6, I-3)
aux(go-6, did-4)
neg(go-6, n't-5)
dep(Ahhh-1, go-6)
det(club-10, the-8)
nn(club-10, dance-9)
prep_to(go-6, club-10)
det(activity-14, a-12)
nn(activity-14, drinking-13)
prep_as(go-6, activity-14)
nsubj(did-18, nor-17)
dep(Ahhh-1, did-18)
conj_and(go-6, did-18)
nsubj(know-20, I-19)
ccomp(did-18, know-20)
det(time-23, the-22)
prep_at(know-20, time-23)
mark(club-29, that-24)
nsubj(club-29, it-25)
cop(club-29, was-26)
det(club-29, a-27)
nn(club-29, dance-28)
ccomp(know-20, club-29)
mark(got-32, until-30)
nsubj(got-32, we-31)
advcl(club-29, got-32)
prep(got-32, in-33)
pobj(in-33, there-34)

