advmod(remember-4, Um-1)
nsubj(remember-4, I-3)
root(ROOT-0, remember-4)
nsubj(going-7, they-5)
aux(going-7, were-6)
ccomp(remember-4, going-7)
prt(going-7, in-8)
cc(in-8, and-9)
dep(in-8, out-10)
det(basements-13, the-12)
prep_of(going-7, basements-13)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
advmod(fell-10, when-3)
det(um-9, the-4)
amod(um-9, like-5)
amod(um-9, young-7)
nn(um-9, ladies-8)
nsubj(fell-10, um-9)
advcl(remember-2, fell-10)
prt(fell-10, down-11)
det(kitchen-14, the-13)
prep_in(fell-10, kitchen-14)
mark(intoxicated-19, because-15)
nsubj(intoxicated-19, she-16)
cop(intoxicated-19, was-17)
advmod(intoxicated-19, so-18)
advcl(fell-10, intoxicated-19)
nsubj(walk-23, she-20)
aux(walk-23, could-21)
neg(walk-23, n't-22)
ccomp(intoxicated-19, walk-23)

nsubj(made-14, Um-1)
conj_and(Um-1, me-3)
nsubj(made-14, me-3)
poss(staff-6, my-5)
conj_and(Um-1, staff-6)
nsubj(made-14, staff-6)
appos(staff-6, one-8)
poss(members-12, my-10)
nn(members-12, staff-11)
prep_of(one-8, members-12)
advmod(made-14, actually-13)
root(ROOT-0, made-14)
det(comment-16, a-15)
dobj(made-14, comment-16)
prep_about(made-14, that-18)

nsubj(time-10, Um-1)
conj_and(Um-1, that-4)
nsubj(time-10, that-4)
cop(time-10, 's-5)
advmod(time-10, all-6)
det(time-10, the-7)
advmod(time-10, only-8)
amod(time-10, other-9)
root(ROOT-0, time-10)
nsubj(remember-12, I-11)
rcmod(time-10, remember-12)
xcomp(remember-12, seeing-13)
dobj(seeing-13, them-14)

