advmod(sort-3, When-1)
nsubj(sort-3, I-2)
advcl(realized-12, sort-3)
nsubj(came-5, a-4)
ccomp(sort-3, came-5)
det(fog-9, the-8)
prep_out_of(came-5, fog-9)
nsubj(realized-12, I-11)
root(ROOT-0, realized-12)
xcomp(realized-12, \-13)
discourse(happened-22, oh-14)
nn(something-19, crap-16)
nn(something-19, \-17)
nsubj(happened-22, something-19)
amod(something-19, bad-20)
aux(happened-22, had-21)
dep(\-13, happened-22)
nsubj(scared-26, I-24)
xsubj(call-28, I-24)
cop(scared-26, was-25)
dep(\-13, scared-26)
conj_and(happened-22, scared-26)
aux(call-28, to-27)
xcomp(scared-26, call-28)
det(authority-30, any-29)
dobj(call-28, authority-30)
det(point-33, that-32)
prep_at(call-28, point-33)

