nsubj(wonderful-3, It-1)
cop(wonderful-3, was-2)
root(ROOT-0, wonderful-3)

nsubj(came-7, I-1)
nsubj(mean-4, I-3)
parataxis(came-7, mean-4)
nsubj(came-7, I-6)
root(ROOT-0, came-7)
prep_from(came-7, Ukraine-9)

nsubj(dreamed-3, I-1)
advmod(dreamed-3, always-2)
root(ROOT-0, dreamed-3)
det(family-6, a-5)
prep_of(dreamed-3, family-6)
det(Belcanies-9, the-8)
prep_like(family-6, Belcanies-9)
advmod(adopted-14, when-10)
nsubjpass(adopted-14, I-11)
auxpass(adopted-14, was-12)
advmod(adopted-14, first-13)
advcl(dreamed-3, adopted-14)

poss(mom-2, My-1)
nsubj(wonderful-5, mom-2)
cop(wonderful-5, was-3)
advmod(wonderful-5, just-4)
root(ROOT-0, wonderful-5)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(what-4, exactly-3)
dep(dreamed-6, what-4)
nsubj(dreamed-6, I-5)
ccomp(was-2, dreamed-6)
prep(dreamed-6, of-7)

advmod(perfect-2, Just-1)
root(ROOT-0, perfect-2)

nsubj(took-2, I-1)
root(ROOT-0, took-2)
dobj(took-2, ballet-3)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep_to(went-2, school-4)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(family-5, a-3)
amod(family-5, wonderful-4)
dobj(had-2, family-5)

nsubj(perfect-3, It-1)
cop(perfect-3, was-2)
root(ROOT-0, perfect-3)

