conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:3
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:6
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:7
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:8
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:11
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:14
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:17
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:20
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:21
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:22
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:25
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:28
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-ADVP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:31
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-ADVP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:34
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:39
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:44
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:45
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:48
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:51
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:54
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:55
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:58
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:61
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:6
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:7
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:8
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:11
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:14
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:17
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:20
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:21
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:22
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:25
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:28
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-ADVP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:31
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-ADVP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:34
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:39
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:44
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:45
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:48
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:51
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:54
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:55
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:58
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:61
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:7
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:8
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:11
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:14
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:17
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:20
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:21
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:22
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:25
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S<-S<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:28
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S<-S<-VP<-ADVP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:31
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S<-S<-VP<-ADVP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:34
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S<-S<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:39
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:44
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:45
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:48
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:51
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:54
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:55
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:58
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:61
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:4
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:5
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:8
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:9
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:12
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:17
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:18
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:21
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:22
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:25
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:34
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:37
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:40
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:41
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:44
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:47
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:48
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:53
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR<-WHNP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:54
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:57
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:58
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:61
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:62
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:65
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:66
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:71
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR<-WHNP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:72
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:75
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:76
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:77
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:80
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:83
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:90
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:91
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:94
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:97
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:100
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:103
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:106
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:107
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:110
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:113
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:116
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:119
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:128
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:131
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:134
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:135
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:138
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:141
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:144
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:145
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:148
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:149
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:154
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:155
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:170
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:173
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:176
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:183
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:184
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:187
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:190
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:193
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:194
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:197
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:200
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:203
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:204
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:211
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:212
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:217
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:220
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:221
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:222
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:225
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:228
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:235
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:238
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:241
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:242
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:245
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:248
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:251
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:254
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:255
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:258
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:263
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:266
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR<-ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-WHNP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:267
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:270
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:271
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:274
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:277
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:280
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:4
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:5
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:8
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:9
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:12
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:17
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:18
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:21
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:22
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:25
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:34
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:37
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:40
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:41
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:44
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:47
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:48
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:53
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:54
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:57
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:58
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:61
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:62
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:65
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:66
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:71
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:72
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:75
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:76
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:77
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:80
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:83
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:90
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:91
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:94
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:97
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:100
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:103
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:106
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:107
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:110
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:113
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:116
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:119
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:128
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:131
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:134
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:135
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:138
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:141
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:144
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:145
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:148
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:149
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:154
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:155
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:170
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:173
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:176
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:183
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:184
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:187
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:190
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:193
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:194
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:197
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:200
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:203
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:204
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:211
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:212
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:217
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:220
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:221
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:222
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:225
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:228
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:235
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:238
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:241
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:242
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:245
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:248
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:251
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:254
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:255
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:258
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:263
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:266
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR<-ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:267
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:270
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:271
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:274
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:277
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->S->S->SBAR->NP->VP->VP->S->SBAR->NP->PP->VP->S->VP->S->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:280
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:4
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:5
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:8
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:9
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:12
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:17
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:18
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:21
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:22
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-SBAR<-S<-VP<-SBAR<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:25
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:34
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:37
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:40
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:41
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:44
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:47
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:48
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:53
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:54
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:57
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:58
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:61
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:62
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:65
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:66
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:71
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:72
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:75
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:76
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:77
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:80
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:83
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:90
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:91
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:94
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:97
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:100
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:103
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:106
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:107
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:110
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:113
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:116
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-VP<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:119
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:128
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:131
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:134
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:135
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:138
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:141
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:144
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:145
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:148
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:149
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:154
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:155
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:170
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:173
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:176
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:183
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:184
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:187
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:190
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:193
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:194
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:197
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:200
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:203
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:204
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:211
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:212
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:217
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:220
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:221
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:222
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:225
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:228
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:235
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:238
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:241
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:242
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:245
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:248
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:251
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:254
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:255
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:258
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:263
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:266
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:267
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:270
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:271
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:274
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:277
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S->ROOT<-NP<-PP<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:280
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:4
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:5
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:8
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:9
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:12
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:17
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR<-S<-VP<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:18
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:21
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:22
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-SBAR<-S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:25
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:34
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:37
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:40
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:41
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:44
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:47
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:48
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:53
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:54
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:57
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:58
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:61
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:62
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:65
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:66
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:71
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:72
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:75
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:76
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:77
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:80
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:83
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:90
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:91
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:94
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:97
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S<-ROOT<-S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:100
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:103
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:106
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:107
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-VP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:110
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:113
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-VP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:116
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-NP<-SBAR<-S<-S<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:119
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:128
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:131
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:134
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:135
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:138
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:141
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:144
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:145
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:148
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:149
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:154
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:155
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:170
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:173
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S->S<-S<-VP<-S<-VP<-PP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:176
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:183
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:184
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:187
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:190
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:193
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:194
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:197
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:200
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:203
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:204
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:211
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:212
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:217
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:220
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:221
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:222
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:225
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:228
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:235
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:238
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:241
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:242
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:245
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:248
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:251
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:254
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:255
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:258
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:263
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:266
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:267
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:270
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:271
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:274
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:277
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:280
