root(ROOT-0, Ahhh-1)
det(lot-4, a-3)
nsubj(value-9, lot-4)
prep_of(lot-4, people-6)
aux(value-9, do-7)
neg(value-9, n't-8)
dep(Ahhh-1, value-9)
det(freedom-11, the-10)
dobj(value-9, freedom-11)
mark(gone-15, until-12)
nsubjpass(gone-15, it-13)
auxpass(gone-15, 's-14)
advcl(value-9, gone-15)
advmod('s-25, then-17)
advmod(get-20, when-18)
nsubj(get-20, you-19)
advcl('s-25, get-20)
dobj(get-20, it-21)
advmod(get-20, back-22)
nsubj('s-25, it-24)
advcl(value-9, 's-25)
conj_and(gone-15, 's-25)
mark(value-28, like-26)
nsubj(value-28, you-27)
advcl('s-25, value-28)
nsubj(more-32, it-29)
det(lot-31, a-30)
npadvmod(more-32, lot-31)
xcomp(value-28, more-32)

