nsubj(explained-3, Psychologists-1)
advmod(explained-3, once-2)
root(ROOT-0, explained-3)
prep_to(explained-3, me-5)
mark(had-8, that-6)
nsubj(had-8, society-7)
ccomp(explained-3, had-8)
det(need-10, this-9)
dobj(had-8, need-10)
aux(umm-12, to-11)
vmod(need-10, umm-12)
amod(people-14, persecute-13)
dobj(umm-12, people-14)

nsubj(get-2, They-1)
root(ROOT-0, get-2)
det(sort-4, some-3)
dobj(get-2, sort-4)
prep_of(sort-4, gratification-6)
prep_from(get-2, it-8)
dep(get-2, so-10)
expl(something-14, there-11)
aux(something-14, might-12)
cop(something-14, be-13)
parataxis(get-2, something-14)
vmod(something-14, going-15)
prep(going-15, on-16)
pobj(on-16, there-17)

ccomp(do-7, Umm-1)
det(I-4, that-3)
prep_beside(Umm-1, I-4)
nsubj(do-7, I-6)
root(ROOT-0, do-7)
neg(do-7, n't-8)
advmod(do-7, really-9)
nsubj(convoluted-14, it-11)
cop(convoluted-14, 's-12)
advmod(convoluted-14, so-13)
parataxis(do-7, convoluted-14)
mark(talk-18, that-15)
nsubj(talk-18, we-16)
aux(talk-18, could-17)
ccomp(convoluted-14, talk-18)
prep_for(talk-18, hours-20)
prep_on(hours-20, that-22)

cc(is-5, But-1)
advmod(is-5, umm-2)
nsubj(is-5, it-3)
advmod(is-5, just-4)
root(ROOT-0, is-5)
dobj(is-8, what-6)
nsubj(is-8, it-7)
ccomp(is-5, is-8)

