(ROOT
  (S (: ...)
    (S (CC and)
      (ADVP (RB there))
      (NP (PRP we))
      (VP (VBD saw)
        (SBAR
          (SBAR
            (S
              (NP (EX there))
              (VP (VBD was)
                (VP (VBN a-a)
                  (NP (NN man))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN ground))
                      (CC and)
                      (NP (PRP they))))
                  (PRN (-LRB- -LRB-)
                    (S
                      (VP (VB inaudible)))
                    (-RRB- -RRB-))
                  (S
                    (VP (VBG bleeding)
                      (PP (IN from)
                        (NP
                          (NP (DT the) (NN back))
                          (PP (IN of)
                            (NP (PRP$ his) (NN head)))))))))))
          (, ,)
          (CC and)
          (SBAR
            (WHPP (IN by)
              (WHNP (WDT that) (NN time)))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB call)
                        (NP (CD 9-1-1))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-))
          (VP (VBG transferring)
            (NP
              (NP (PRP me))
              (CC or)
              (NP (NN something)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ like))
      (, ,) (`` ``)
      (S
        (VP (VB Do) (RB n't)
          (VP (VB transfer)
            (NP (PRP me))))))
    (. !)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB transfer)
        (NP (PRP me))))
    (. !) ('' '')))

(ROOT
  (FRAG (CC and)
    (NP
      (NP (RB yes))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD did))))
      (. .))))

