0..2 0 as trial_lie_025.txt 0
7..9 0 as trial_lie_025.txt 0
93..96 0 and trial_lie_025.txt 0
115..118 0 but trial_lie_025.txt 0
119..121 0 as trial_lie_025.txt 0
126..128 0 as trial_lie_025.txt 0
192..194 0 or trial_lie_025.txt 0
204..206 0 or trial_lie_025.txt 0
215..218 0 and trial_lie_025.txt 0
291..298 0 because trial_lie_025.txt 0
361..364 0 and trial_lie_025.txt 0
377..384 0 as_well trial_lie_025.txt 0
386..389 0 but trial_lie_025.txt 0
432..435 0 and trial_lie_025.txt 0
452..455 0 but trial_lie_025.txt 0
482..484 0 if trial_lie_025.txt 0
