nsubj(experiencing-4, I-2)
aux(experiencing-4, was-3)
root(ROOT-0, experiencing-4)
dobj(experiencing-4, disorientation-5)
nsubj(thinking-10, I-7)
aux(thinking-10, was-8)
neg(thinking-10, n't-9)
ccomp(experiencing-4, thinking-10)
dobj(thinking-10, gosh-11)
nsubj(choked-16, Travis-13)
advmod(choked-16, just-15)
ccomp(experiencing-4, choked-16)
dobj(choked-16, me-17)
prt(choked-16, out-18)
nsubj(was-21, I-20)
dep(experiencing-4, was-21)
advmod(wandered-29, actually-23)
det(thought-25, a-24)
nsubj(wandered-29, thought-25)
advmod(of-28, just-26)
dep(of-28, sort-27)
advmod(wandered-29, of-28)
ccomp(was-21, wandered-29)
parataxis(was-21, wandered-29)
poss(Nepolian-34, my-31)
nn(Nepolian-34, mind-32)
nn(Nepolian-34, Wheres-33)
prep_through(wandered-29, Nepolian-34)
poss(head-38, my-37)
prep_in(Nepolian-34, head-38)
mark(thought-43, so-39)
nsubj(thought-43, that-40)
cop(thought-43, was-41)
poss(thought-43, my-42)
advcl(wandered-29, thought-43)
nsubj(have-49, it-45)
aux(have-49, did-46)
neg(have-49, n't-47)
advmod(have-49, really-48)
conj_and(experiencing-4, have-49)
det(relation-51, any-50)
dobj(have-49, relation-51)
det(event-54, the-53)
prep_to(have-49, event-54)
nsubj(thought-60, event-54)
cop(thought-60, was-57)
advmod(thought-60, just-58)
det(thought-60, a-59)
rcmod(event-54, thought-60)

nsubj(kinda-3, I-1)
cop(kinda-3, was-2)
root(ROOT-0, kinda-3)
vmod(kinda-3, getting-4)
poss(bearings-6, my-5)
dobj(getting-4, bearings-6)
advmod(remember-22, um-8)
advmod(is-12, so-10)
expl(is-12, there-11)
advcl(remember-22, is-12)
nsubj(clear-18, it-14)
cop(clear-18, 's-15)
neg(clear-18, not-16)
advmod(clear-18, completely-17)
ccomp(is-12, clear-18)
nsubj(remember-22, I-20)
advmod(remember-22, just-21)
ccomp(kinda-3, remember-22)
conj_and(kinda-3, remember-22)
nsubj(had-24, he-23)
ccomp(remember-22, had-24)
poss(hands-26, his-25)
dobj(had-24, hands-26)
poss(neck-29, my-28)
prep_around(had-24, neck-29)
nsubj(banging-34, he-32)
aux(banging-34, was-33)
conj_and(kinda-3, banging-34)
poss(head-36, my-35)
dobj(banging-34, head-36)
det(carpet-39, the-38)
prep_on(banging-34, carpet-39)

nsubj(tried-2, I-1)
xsubj(push-4, I-1)
root(ROOT-0, tried-2)
aux(push-4, to-3)
xcomp(tried-2, push-4)
dobj(push-4, him-5)
prt(push-4, off-6)
advmod(was-11, then-9)
nsubj(was-11, it-10)
conj_and(tried-2, was-11)
advmod(blacked-16, then-14)
nsubj(blacked-16, I-15)
conj_and(tried-2, blacked-16)
conj_and(was-11, blacked-16)
prt(blacked-16, out-17)

advmod(after-3, Really-1)
advmod(after-3, shortly-2)
dep(that-4, after-3)
root(ROOT-0, that-4)

