nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
dobj(knew-2, it-3)

ccomp(wan-9, Get-1)
dep(there-5, them-2)
npadvmod(back-4, kids-3)
advmod(there-5, back-4)
dep(Get-1, there-5)
aux(wan-9, do-7)
neg(wan-9, n't-8)
root(ROOT-0, wan-9)
aux(look-11, na-10)
xcomp(wan-9, look-11)
prep_at(look-11, you-13)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(gun-4, a-3)
dobj(got-2, gun-4)
prt(got-2, up-5)
advmod(got-2, here-6)

root(ROOT-0, Get-1)
dep(there-5, them-2)
npadvmod(back-4, kids-3)
advmod(there-5, back-4)
dep(Get-1, there-5)

nsubj(flail-3, They-1)
nsubj(get-8, They-1)
aux(flail-3, 'll-2)
root(ROOT-0, flail-3)
det(bit-6, a-4)
amod(bit-6, little-5)
dobj(flail-3, bit-6)
conj_but(flail-3, get-8)
dobj(get-8, them-9)
advmod(there-11, back-10)
advmod(get-8, there-11)

advmod(say-15, Where-1)
det(police-3, the-2)
nsubj(say-15, police-3)
dep(police-3, come-5)
prep(come-5, in-6)
dep(police-3, shot-8)
conj_and(come-5, shot-8)
det(boy-10, the-9)
dobj(shot-8, boy-10)
advmod(gone-14, where-11)
nsubjpass(gone-14, they-12)
auxpass(gone-14, were-13)
advcl(shot-8, gone-14)
root(ROOT-0, say-15)
nsubj(were-17, they-16)
ccomp(say-15, were-17)

advmod('ve-5, Well-2)
nsubj('ve-5, I-3)
aux('ve-5, could-4)
parataxis(look-7, 've-5)
root(ROOT-0, look-7)
predet(rounds-11, all-9)
det(rounds-11, those-10)
prep_at(look-7, rounds-11)
nsubj(had-13, I-12)
rcmod(rounds-11, had-13)

mark(wanted-3, If-1)
nsubj(wanted-3, I-2)
xsubj(kill-5, I-2)
advcl(have-10, wanted-3)
aux(kill-5, to-4)
xcomp(wanted-3, kill-5)
dobj(kill-5, someone-6)
nsubj(have-10, I-8)
aux(have-10, could-9)
root(ROOT-0, have-10)

nsubj(trying-4, I-1)
xsubj(kill-6, I-1)
aux(trying-4, were-2)
neg(trying-4, n't-3)
root(ROOT-0, trying-4)
aux(kill-6, to-5)
xcomp(trying-4, kill-6)
dobj(kill-6, nobody-7)

nsubj(hostages-5, They-1)
cop(hostages-5, was-2)
neg(hostages-5, n't-3)
neg(hostages-5, no-4)
ccomp(scared-9, hostages-5)
amod(folk-8, young-7)
nsubj(scared-9, folk-8)
root(ROOT-0, scared-9)

nsubj(see-2, You-1)
ccomp(made-7, see-2)
det(man-4, the-3)
dobj(see-2, man-4)
nsubj(made-7, he-6)
root(ROOT-0, made-7)
nsubj(testify-9, them-8)
ccomp(made-7, testify-9)

amod(folk-2, Them-1)
nsubj(come-8, folk-2)
nsubj(say-11, folk-2)
vmod(folk-2, going-3)
prep_to(going-3, jail-5)
aux(come-8, do-6)
neg(come-8, n't-7)
root(ROOT-0, come-8)
advmod(come-8, here-9)
conj_and(come-8, say-11)
dobj(say-11, nothing-12)
prep_on(say-11, me-14)

advmod(mad-6, Oh-1)
nsubj(mad-6, I-2)
cop(mad-6, ai-3)
neg(mad-6, n't-4)
advmod(mad-6, just-5)
root(ROOT-0, mad-6)
prep_at(mad-6, them-8)
mark(understand-12, because-9)
nsubj(understand-12, I-10)
aux(understand-12, can-11)
advcl(mad-6, understand-12)
dobj(understand-12, you-13)

nsubj(scared-2, They-1)
root(ROOT-0, scared-2)

cc(have-5, And-1)
nsubj(have-5, it-2)
xsubj(be-7, it-2)
aux(have-5, should-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
aux(be-7, to-6)
xcomp(have-5, be-7)
prep_like(be-7, that-9)

cc(make-5, But-1)
nsubj(make-5, people-2)
prep_like(people-2, that-4)
root(ROOT-0, make-5)
dobj(make-5, them-6)
prep_like(make-5, that-8)

nsubj(see-2, You-1)
root(ROOT-0, see-2)
nsubj(make-4, he-3)
ccomp(see-2, make-4)
nsubj(-RSB--7, -LSB--5)
xcomp(make-4, -RSB--7)

root(ROOT-0, he-1)
dep(he-1, -LSB--2)
dep(he-1, -RSB--4)

nsubj(gone-2, You-1)
root(ROOT-0, gone-2)
ccomp(gone-2, make-3)
nsubj(testify-5, me-4)
ccomp(make-3, testify-5)

dep(do-3, Made-1)
nsubj(do-3, him-2)
root(ROOT-0, do-3)
dobj(do-3, it-4)

