advmod(was-3, Yes-1)
nsubj(was-3, I-2)
root(ROOT-0, was-3)
poss(kitchen-6, my-5)
prep_in(was-3, kitchen-6)
dep(ready-8, getting-7)
vmod(kitchen-6, ready-8)

det(light-2, The-1)
nsubj(was-3, light-2)
root(ROOT-0, was-3)
prep(was-3, on-4)

nsubj(heard-2, I-1)
root(ROOT-0, heard-2)
det(bloop-6, a-3)
amod(bloop-6, little-4)
nn(bloop-6, bloop-5)
nsubj(can-12, bloop-6)
nsubj(turned-15, bloop-6)
det(garbage-11, the-8)
amod(garbage-11, back-9)
nn(garbage-11, um-10)
prep_to(bloop-6, garbage-11)
ccomp(heard-2, can-12)
advmod(turned-15, then-14)
ccomp(heard-2, turned-15)
conj_and(can-12, turned-15)

cc(ringing-4, And-1)
nsubjpass(ringing-4, somebody-2)
auxpass(ringing-4, was-3)
root(ROOT-0, ringing-4)
det(doorbell-6, the-5)
dobj(ringing-4, doorbell-6)
prep_with(ringing-4, blood-8)
dep(ringing-4, dripping-9)
prt(dripping-9, down-10)
poss(head-13, their-12)
prep_of(dripping-9, head-13)
dep(ringing-4, screaming-15)
conj_and(dripping-9, screaming-15)
nsubjpass(shot-19, they-16)
aux(shot-19, 'd-17)
auxpass(shot-19, been-18)
ccomp(screaming-15, shot-19)

