discourse(believe-4, yes-1)
nsubj(believe-4, I-3)
root(ROOT-0, believe-4)
nsubj(was-6, she-5)
ccomp(believe-4, was-6)
det(relationship-13, an-8)
dep(relationship-13, er-10)
amod(relationship-13, abusive-12)
prep_in(was-6, relationship-13)

discourse(do-4, Yes-1)
nsubj(do-4, I-3)
root(ROOT-0, do-4)

root(ROOT-0, Um-1)
advmod(Um-1, certainly-3)
vmod(Um-1, putting-4)
prt(putting-4, down-5)
dobj(putting-4, friends-6)
dobj(putting-4, family-8)
conj_and(friends-6, family-8)

advmod(is-4, Um-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(destruction-6, some-5)
nsubj(is-4, destruction-6)
prep_of(destruction-6, property-8)
nsubj(minimal-12, it-10)
cop(minimal-12, seems-11)
conj_but(is-4, minimal-12)
det(point-15, this-14)
prep_at(minimal-12, point-15)

root(ROOT-0, Um-1)
det(change-4, a-3)
appos(Um-1, change-4)
det(victim-7, the-6)
poss(personality-9, victim-7)
prep_in(change-4, personality-9)

