nsubj(was-4, I-1)
nsubj(was-4, It-3)
root(ROOT-0, was-4)
mark(did-12, while-5)
advmod(believe-9, back-6)
mark(believe-9, but-7)
nsubj(believe-9, I-8)
advcl(did-12, believe-9)
nsubj(did-12, I-11)
advcl(was-4, did-12)

nsubj(ask-2, I-1)
root(ROOT-0, ask-2)
dobj(ask-2, hm-3)
nsubj(asked-6, I-5)
parataxis(ask-2, asked-6)
det(battery-9, the-8)
prep_about(asked-6, battery-9)
nsubj(take-13, it-11)
aux(take-13, will-12)
parataxis(ask-2, take-13)
dobj(take-13, time-14)
prep_for(time-14, battery-16)
prep_to(take-13, charge-18)
nsubj(able-24, You-20)
xsubj(use-26, You-20)
aux(able-24, wo-21)
neg(able-24, n't-22)
cop(able-24, be-23)
parataxis(ask-2, able-24)
aux(use-26, to-25)
xcomp(able-24, use-26)
dobj(use-26, it-27)
det(box-31, the-30)
prep_out_of(use-26, box-31)

root(ROOT-0, So-1)
det(time-5, that-4)
prep_by(So-1, time-5)
nsubj('s-7, time-5)
rcmod(time-5, 's-7)
advmod(asked-10, when-8)
nsubj(asked-10, I-9)
advcl('s-7, asked-10)
nsubj(like-13, she-11)
aux(like-13, would-12)
ccomp(asked-10, like-13)
dobj(like-13, one-14)
nsubjpass(corded-17, one-14)
auxpass(corded-17, is-16)
rcmod(one-14, corded-17)

