discourse(not-3, No-1)
root(ROOT-0, not-3)
det(time-6, any-5)
prep_at(not-3, time-6)

nsubj(called-2, He-1)
root(ROOT-0, called-2)
nsubj(names-5, me-3)
det(names-5, some-4)
xcomp(called-2, names-5)
nsubj(conversation-13, that-8)
cop(conversation-13, was-9)
neg(conversation-13, n't-10)
advmod(conversation-13, really-11)
det(conversation-13, a-12)
conj_but(called-2, conversation-13)

nsubj(conversation-7, It-1)
cop(conversation-7, was-2)
neg(conversation-7, n't-3)
det(conversation-7, a-4)
num(conversation-7, two-5)
nn(conversation-7, part-6)
root(ROOT-0, conversation-7)

