root(ROOT-0, None-1)
prep_of(None-1, us-3)

nsubj('re-2, We-1)
root(ROOT-0, 're-2)
advmod('re-2, out-3)
advmod('re-2, there-4)
xcomp('re-2, looking-6)
num(people-9, three-8)
prep_for(looking-6, people-9)
nsubjpass(involved-13, people-9)
auxpass(involved-13, were-11)
advmod(involved-13, just-12)
rcmod(people-9, involved-13)
det(shooting-17, a-15)
amod(shooting-17, uh-16)
prep_in(involved-13, shooting-17)
det(individuals-21, another-19)
num(individuals-21, three-20)
prep_of(shooting-17, individuals-21)
advmod(involved-13, out-22)
det(corner-26, a-24)
nn(corner-26, street-25)
prep_on(involved-13, corner-26)

