root(ROOT-0, With-1)
det(you-5, the-2)
nn(you-5, word-3)
pobj(With-1, you-5)
prep_in_front_of(you-5, it-10)

dep(assume-4, So-1)
nsubj(assume-4, I-2)
aux(assume-4, would-3)
root(ROOT-0, assume-4)
mark(be-10, that-5)
nsubj(be-10, you-7)
aux(be-10, would-9)
ccomp(assume-4, be-10)
mark(said-14, If-12)
nsubj(said-14, I-13)
advcl(say-19, said-14)
dobj(said-14, you-15)
nsubj(say-19, you-17)
aux(say-19, would-18)
parataxis(assume-4, say-19)
nsubj(assume-23, you-21)
aux(assume-23, would-22)
parataxis(assume-4, assume-23)
nsubj(you-26, it-24)
cop(you-26, 's-25)
ccomp(assume-23, you-26)

