nsubj(have-4, It-1)
aux(have-4, did-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(effect-7, an-5)
amod(effect-7, instantaneous-6)
dobj(have-4, effect-7)
nn(Dziekanski-10, Mr.-9)
nsubj(had-12, Dziekanski-10)
advmod(had-12, still-11)
conj_and(have-4, had-12)
det(stapler-14, the-13)
dobj(had-12, stapler-14)
poss(hand-17, his-16)
prep_in(stapler-14, hand-17)

cc(gone-6, And-1)
advmod(gone-6, uh-2)
nsubj(gone-6, he-3)
aux(gone-6, had-4)
neg(gone-6, not-5)
root(ROOT-0, gone-6)
prt(gone-6, down-7)

advmod(cause-2, Just-1)
nsubj(mean-8, cause-2)
nsubjpass(mistaken-5, I-3)
auxpass(mistaken-5, was-4)
rcmod(cause-2, mistaken-5)
aux(mean-8, does-6)
neg(mean-8, n't-7)
root(ROOT-0, mean-8)
nsubj(lying-11, I-9)
aux(lying-11, was-10)
ccomp(mean-8, lying-11)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
det(job-5, the-3)
amod(job-5, best-4)
dobj(did-2, job-5)
nsubj(could-7, I-6)
rcmod(job-5, could-7)
det(time-10, the-9)
prep_at(could-7, time-10)

