nsubj(recall-3, I-1)
aux(recall-3, do-2)
root(ROOT-0, recall-3)
nsubj(screaming-5, him-4)
nsubj(yelling-7, him-4)
dep(recall-3, screaming-5)
dep(recall-3, yelling-7)
conj_and(screaming-5, yelling-7)
prep_at(screaming-5, me-9)
appos(me-9, um-11)
dep(recall-3, so-13)
nsubj(know-17, I-14)
aux(know-17, do-15)
neg(know-17, n't-16)
parataxis(recall-3, know-17)
mark(constitutes-20, if-18)
nsubj(constitutes-20, that-19)
advcl(know-17, constitutes-20)
prepc_as(constitutes-20, talking-22)
nsubj(saying-27, he-25)
aux(saying-27, was-26)
parataxis(recall-3, saying-27)
conj_but(know-17, saying-27)
dobj(saying-27, words-28)
det(things-32, the-30)
amod(things-32, other-31)
appos(words-28, things-32)
nsubj(recall-37, I-34)
aux(recall-37, do-35)
neg(recall-37, n't-36)
parataxis(recall-3, recall-37)
advmod(far-39, as-38)
advmod(recall-37, far-39)
prepc_as(recall-37, being-41)
det(words-44, all-43)
prep_on(being-41, words-44)
nsubj(do-47, I-46)
parataxis(recall-3, do-47)
neg(do-47, n't-48)

