nsubjpass(convicted-3, I-1)
nsubjpass(sentenced-8, I-1)
auxpass(convicted-3, was-2)
root(ROOT-0, convicted-3)
det(year-6, the-4)
amod(year-6, following-5)
tmod(convicted-3, year-6)
conj_and(convicted-3, sentenced-8)
amod(years-11, forty-10)
prep_to(sentenced-8, years-11)
prep_in(years-11, prision-13)

det(year-3, This-1)
amod(year-3, last-2)
nsubj(have-36, year-3)
dep(year-3, July-4)
num(July-4, six-5)
nsubjpass(exonarated-9, I-7)
auxpass(exonarated-9, was-8)
parataxis(have-36, exonarated-9)
prepc_after(exonarated-9, serving-11)
amod(evidence-17, twently-12)
num(years-14, two-13)
tmod(twently-12, years-14)
prep_by(twently-12, DNA-16)
dobj(serving-11, evidence-17)
det(help-20, the-19)
prep_with(serving-11, help-20)
det(project-24, the-22)
nn(project-24, innocence-23)
prep_of(help-20, project-24)
nsubj(able-28, project-24)
xsubj(locate-30, project-24)
cop(able-28, was-27)
rcmod(project-24, able-28)
aux(locate-30, to-29)
xcomp(able-28, locate-30)
dobj(locate-30, evidence-31)
poss(case-34, my-33)
prep_in(locate-30, case-34)
root(ROOT-0, have-36)
nsubj(tested-38, it-37)
ccomp(have-36, tested-38)
det(test-42, the-41)
nsubj(prove-43, test-42)
conj_and(have-36, prove-43)
mark(committed-48, that-44)
nsubj(committed-48, I-45)
aux(committed-48, had-46)
neg(committed-48, n't-47)
ccomp(prove-43, committed-48)
det(crime-50, the-49)
dobj(committed-48, crime-50)

