root(ROOT-0, With-1)
det(fist-3, a-2)
pobj(With-1, fist-3)

root(ROOT-0, On-1)
poss(temple-3, my-2)
pobj(On-1, temple-3)

cc(kept-3, And-1)
nsubj(kept-3, he-2)
root(ROOT-0, kept-3)
xcomp(kept-3, hitting-4)
det(spot-7, the-5)
amod(spot-7, same-6)
dobj(hitting-4, spot-7)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
poss(head-4, my-3)
nsubj(strong-8, head-4)
cop(strong-8, 's-5)
neg(strong-8, not-6)
advmod(strong-8, as-7)
ccomp(guess-2, strong-8)
nsubj(like-11, I-9)
xsubj(believe-13, I-9)
aux(like-11, 'd-10)
ccomp(strong-8, like-11)
aux(believe-13, to-12)
xcomp(like-11, believe-13)
nsubj(is-15, it-14)
ccomp(believe-13, is-15)

discourse(went-4, No-1)
nsubj(went-4, I-3)
root(ROOT-0, went-4)
det(and-8, the-6)
nn(and-8, doctor-7)
prep_to(went-4, and-8)
nsubj(was-11, It-10)
parataxis(went-4, was-11)
num(days-13, four-12)
npadvmod(after-14, days-13)
advmod(was-11, after-14)

nsubj(went-3, He-1)
xsubj(work-6, He-1)
advmod(went-3, finally-2)
root(ROOT-0, went-3)
prt(went-3, back-4)
aux(work-6, to-5)
xcomp(went-3, work-6)

