conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:4
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:9
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:12
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:17
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:20
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:23
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:26
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:29
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:42
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:43
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:44
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:45
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:52
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:53
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:56
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:57
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:60
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:65
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:66
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:73
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:82
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:85
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:92
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:93
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:96
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:99
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:102
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:103
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:106
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:109
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:110
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:113
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:116
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:121
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:124
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:127
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:128
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:131
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:132
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:137
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:140
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:143
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:3
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:4
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-ADVP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:9
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:12
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:17
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-ADVP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:20
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:23
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-PP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:26
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:29
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:42
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:43
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:44
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:45
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP<-SBAR conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:52
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP<-SBAR<-WHNP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:53
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP<-SBAR<-S conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:56
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP<-SBAR<-S<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:57
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP<-SBAR<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:60
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:65
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:66
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP<-NP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:73
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:82
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-PRT conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:85
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:92
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:93
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:96
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:99
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:102
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:103
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:106
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:109
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:110
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:113
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:116
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:121
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:124
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:127
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-WHADVP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:128
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:131
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:132
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:137
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:140
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP<-NP conn_node_lsib_size=3 conn_node_rsib_size=5 conn_to_node:IN->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:143
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:4
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:9
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:12
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:17
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:20
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:23
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:26
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:29
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:42
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:43
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:44
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:45
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:52
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:53
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:56
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:57
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-SBAR<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:60
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:65
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:66
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:73
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:82
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:85
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:92
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:93
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:96
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:99
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:102
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:103
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:106
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:109
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:110
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:113
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:116
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:121
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:124
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:127
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:128
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:131
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:132
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:137
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:140
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=5 conn_to_node:CC->S<-S<-VP<-VP<-S<-VP<-VP<-ADVP<-PP<-SBAR<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:143
