34..37 1 and trial_truth_004.txt 0
135..138 1 and trial_truth_004.txt 0
216..219 2 and trial_truth_004.txt 0
260..263 2 and trial_truth_004.txt 0
327..330 2 and trial_truth_004.txt 0
353..356 2 and trial_truth_004.txt 0
370..373 2 and trial_truth_004.txt 0
374..378 2 then trial_truth_004.txt 0
430..433 2 and trial_truth_004.txt 0
434..438 2 then trial_truth_004.txt 0
468..471 2 and trial_truth_004.txt 0
566..568 2 as trial_truth_004.txt 0
605..608 2 and trial_truth_004.txt 0
668..671 2 and trial_truth_004.txt 0
672..674 2 as trial_truth_004.txt 0
714..716 2 as trial_truth_004.txt 0
825..828 2 and trial_truth_004.txt 0
850..853 2 and trial_truth_004.txt 0
904..906 2 if trial_truth_004.txt 0
936..938 3 So trial_truth_004.txt 0
1001..1004 3 and trial_truth_004.txt 0
