(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (NP (NNP um) (, ,) (NNP Reginald)
        (CC and)
        (NNP I))
      (VP (MD would)
        (VP (VB have)
          (PP
            (PP (IN like)
              (NP (JJ long) (NNS talks)))
            (CC and)
            (PP (IN through)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ our) (JJ long) (NNS talks)))))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN um)
          (ADVP (RB late))
          (PP (IN at)
            (NP (NN night))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB just))
        (NP
          (NP (PRP us))
          (NP (CD two)))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (PRP I))
      (VP (VBP guess)
        (SBAR
          (S
            (NP (PRP we))
            (VP
              (VP (VBD put)
                (NP (PRP ourselves))
                (PP (IN in)
                  (NP (DT a) (JJ vulnerable) (NN position))))
              (CC and)
              (VP (VB um)
                (NP (PRP we)))
              (, ,)
              (NP (PRP we)))))))
    (: ...)
    (S
      (NP (PRP we))
      (VP (VBD slept)
        (ADVP (RB together))))
    (. .)))

