4..7 0 and trial_lie_002.txt 0
27..30 0 and trial_lie_002.txt 0
78..81 0 and trial_lie_002.txt 0
239..242 0 and trial_lie_002.txt 0
265..269 0 next trial_lie_002.txt 0
285..288 0 and trial_lie_002.txt 0
312..315 0 and trial_lie_002.txt 0
369..372 0 and trial_lie_002.txt 0
394..397 0 and trial_lie_002.txt 0
410..413 0 and trial_lie_002.txt 0
458..461 0 and trial_lie_002.txt 0
493..496 0 and trial_lie_002.txt 0
523..526 0 and trial_lie_002.txt 0
599..602 0 and trial_lie_002.txt 0
651..654 0 and trial_lie_002.txt 0
676..679 0 and trial_lie_002.txt 0
692..694 0 so trial_lie_002.txt 0
779..782 0 and trial_lie_002.txt 0
783..787 0 when trial_lie_002.txt 0
876..879 0 and trial_lie_002.txt 0
912..915 0 and trial_lie_002.txt 0
947..950 0 and trial_lie_002.txt 0
986..989 0 and trial_lie_002.txt 0
1028..1031 0 and trial_lie_002.txt 0
