nsubj(fine-3, She-1)
cop(fine-3, was-2)
root(ROOT-0, fine-3)
xcomp(fine-3, laughing-5)
amod(things-9, simple-7)
amod(things-9, little-8)
prep_about(laughing-5, things-9)
nsubj(felt-13, I-10)
neg(felt-13, never-11)
advmod(felt-13, once-12)
rcmod(things-9, felt-13)
mark(was-16, like-14)
expl(was-16, there-15)
advcl(felt-13, was-16)
npadvmod(wrong-18, anything-17)
acomp(was-16, wrong-18)
advmod(day-21, about-19)
det(day-21, the-20)
nsubj(was-16, day-21)
tmod(was-16, day-21)
nsubj(felt-24, I-23)
ccomp(fine-3, felt-24)
conj_and(fine-3, felt-24)
prep_like(felt-24, socially-26)
det(time-30, the-28)
amod(time-30, first-29)
nsubj(saw-32, time-30)
nsubj(saw-32, I-31)
ccomp(fine-3, saw-32)
conj_and(fine-3, saw-32)
dobj(saw-32, her-33)
det(crowd-36, a-35)
prep_in(saw-32, crowd-36)
nsubj(thought-39, I-38)
conj_and(fine-3, thought-39)
nsubj(comfortable-44, she-40)
cop(comfortable-44, was-41)
advmod(comfortable-44, much-42)
advmod(comfortable-44, more-43)
ccomp(thought-39, comfortable-44)
dep(comfortable-44, one-on-one-45)
nsubj(time-51, one-on-one-45)
cop(time-51, was-48)
det(time-51, the-49)
amod(time-51, first-50)
rcmod(one-on-one-45, time-51)
nsubj(noticed-53, I-52)
rcmod(time-51, noticed-53)
nsubj(awkward-58, she-54)
cop(awkward-58, was-55)
det(awkward-58, a-56)
amod(awkward-58, little-57)
ccomp(noticed-53, awkward-58)
amod(areas-61, social-60)
prep_in(awkward-58, areas-61)
nsubj(seem-66, it-63)
aux(seem-66, did-64)
neg(seem-66, n't-65)
conj_and(fine-3, seem-66)
mark(talked-69, like-67)
nsubj(talked-69, she-68)
advcl(seem-66, talked-69)
advmod(much-71, very-70)
advmod(talked-69, much-71)
amod(people-74, other-73)
prep_to(talked-69, people-74)
nsubj(talk-78, people-76)
aux(talk-78, would-77)
parataxis(seem-66, talk-78)
prep_about(talk-78, that-80)
nsubj(Jodi-87, it-82)
advmod(Jodi-87, just-83)
cop(Jodi-87, was-84)
neg(Jodi-87, n't-85)
det(Jodi-87, the-86)
parataxis(seem-66, Jodi-87)
nsubj(knew-89, I-88)
rcmod(Jodi-87, knew-89)
dobj(knew-89, cause-90)
num(cause-90, one-91)
prep_on(cause-90, one-93)
nsubj(talkative-97, she-94)
nsubj(insightful-99, she-94)
cop(talkative-97, was-95)
advmod(talkative-97, very-96)
rcmod(cause-90, talkative-97)
rcmod(cause-90, insightful-99)
conj_and(talkative-97, insightful-99)
advmod(different-102, very-101)
dep(talkative-97, different-102)

