nsubj(um-14, Um-1)
nsubj(put-4, I-3)
nsubj(put-11, I-3)
parataxis(um-14, put-4)
poss(armor-9, my-6)
amod(armor-9, soft-7)
nn(armor-9, body-8)
prep_on(put-4, armor-9)
conj_and(put-4, put-11)
parataxis(um-14, put-11)
prt(put-11, on-12)
root(ROOT-0, um-14)
det(Repeat-18, the-17)
prep_in(um-14, Repeat-18)
nn(Project-20, Offender-19)
dobj(um-14, Project-20)
nsubj(had-22, we-21)
rcmod(Project-20, had-22)
amod(armor-25, hard-23)
nn(armor-25, body-24)
dobj(had-22, armor-25)
nsubj(good-33, armor-25)
dep(armor-25, uh-27)
prep(uh-27, for-29)
cop(good-33, was-32)
rcmod(armor-25, good-33)
nn(rounds-36, rifle-35)
prep_for(good-33, rounds-36)

advmod(augmented-5, So-1)
nsubjpass(augmented-5, it-3)
auxpass(augmented-5, was-4)
root(ROOT-0, augmented-5)
nn(armor-7, body-6)
dobj(augmented-5, armor-7)

dep(put-3, So-1)
nsubj(put-3, I-2)
root(ROOT-0, put-3)
dobj(put-3, that-4)
prep(put-3, on-5)

advmod(changed-4, Um-1)
nsubj(changed-4, I-3)
root(ROOT-0, changed-4)
poss(glasses-6, my-5)
dobj(changed-4, glasses-6)
advmod(noticed-9, when-7)
nsubj(noticed-9, I-8)
advcl(changed-4, noticed-9)
det(time-11, the-10)
dobj(noticed-9, time-11)
prep_of(time-11, day-13)

advmod(changed-4, So-1)
nsubj(changed-4, I-3)
root(ROOT-0, changed-4)
det(glasses-6, the-5)
dobj(changed-4, glasses-6)
dep(glasses-6, um-9)
poss(sunglasses-12, my-11)
prep_from(glasses-6, sunglasses-12)
discourse(changed-4, uh-15)
amod(lenses-18, clear-17)
prep_to(changed-4, lenses-18)
aux(have-21, to-20)
vmod(changed-4, have-21)
nn(protection-23, eye-22)
dobj(have-21, protection-23)

nsubj(made-24, Uh-1)
dep(Uh-1, got-3)
poss(rifle-6, my-4)
nn(rifle-6, department-5)
dobj(got-3, rifle-6)
dep(Uh-1, insured-8)
conj_and(got-3, insured-8)
mark(had-11, that-9)
nsubj(had-11, I-10)
ccomp(insured-8, had-11)
poss(rifle-14, my-12)
nn(rifle-14, department-13)
dobj(had-11, rifle-14)
poss(shotgun-18, my-16)
nn(shotgun-18, taser-17)
dobj(had-11, shotgun-18)
conj_and(rifle-14, shotgun-18)
dep(Uh-1, um-22)
conj_and(got-3, um-22)
root(ROOT-0, made-24)
acomp(made-24, sure-25)
poss(armor-28, my-26)
nn(armor-28, body-27)
nsubj(had-29, armor-28)
ccomp(sure-25, had-29)
det(devices-32, the-30)
amod(devices-32, recording-31)
dobj(had-29, devices-32)
prep_on(devices-32, it-34)

