nsubj(know-4, We-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
prt(know-4, about-5)
advmod(are-15, how-7)
nsubj(are-15, quote-8)
amod(CHR-11, responsible-10)
poss(holders-14, CHR-11)
nn(holders-14, share-13)
appos(quote-8, holders-14)
ccomp(know-4, are-15)
mark(available-21, because-16)
det(dataset-18, that-17)
nsubj(available-21, dataset-18)
nsubjpass(locked-25, dataset-18)
cop(available-21, is-19)
neg(available-21, not-20)
advcl(are-15, available-21)
auxpass(locked-25, is-23)
advmod(locked-25, completely-24)
advcl(are-15, locked-25)
conj_and(available-21, locked-25)
dep(locked-25, down-26)

det(statements-2, Any-1)
nsubjpass(anecdotal-12, statements-2)
nsubjpass(conjecture-15, statements-2)
amod(CHR-8, responsible-4)
conj_and(responsible-4, quote-6)
amod(CHR-8, quote-6)
amod(CHR-8, law-abiding-7)
prep_about(statements-2, CHR-8)
dep(CHR-8, are-9)
auxpass(anecdotal-12, is-10)
cop(anecdotal-12, is-10)
advmod(anecdotal-12, completely-11)
root(ROOT-0, anecdotal-12)
advmod(conjecture-15, therefore-14)
conj_and(anecdotal-12, conjecture-15)

