root(ROOT-0, ummm-1)
nsubj(started-3, they-2)
ccomp(ummm-1, started-3)
prep(started-3, to-4)
mark(go-7, while-5)
nsubj(go-7, they-6)
advcl(started-3, go-7)
advmod(go-7, as-8)
det(ground-11, the-10)
prep_on(as-8, ground-11)
advmod(go-7, first-12)
advmod(started-16, then-14)
nsubj(started-16, they-15)
advcl(started-3, started-16)
conj_and(go-7, started-16)
advmod(asking-18, just-17)
xcomp(started-16, asking-18)
dobj(asking-18, questions-19)

advmod(stash-4, where-1)
cop(stash-4, is-2)
det(stash-4, the-3)
advcl(started-12, stash-4)
advmod(ummm-10, where-5)
cop(ummm-10, is-6)
det(ummm-10, the-7)
nn(ummm-10, girls-8)
nn(ummm-10, house-9)
advcl(stash-4, ummm-10)
nsubj(started-12, they-11)
root(ROOT-0, started-12)
xcomp(started-12, asking-13)
det(name-16, a-15)
prep_for(asking-13, name-16)
dobj(had-19, name-16)
nsubj(had-19, i-18)
nsubj(said-41, i-18)
rcmod(name-16, had-19)
neg(idea-21, no-20)
dobj(had-19, idea-21)
dep(talking-25, idea-21)
nsubj(talking-25, they-23)
aux(talking-25, were-24)
rcmod(idea-21, talking-25)
dep(talking-25, about-26)
advmod(started-32, then-28)
nsubj(started-32, they-29)
advmod(started-32, really-30)
advmod(started-32, just-31)
rcmod(idea-21, started-32)
conj_and(talking-25, started-32)
xcomp(started-32, asking-33)
prep_for(asking-33, it-35)
det(house-39, the-37)
nn(house-39, girls-38)
prep_like(asking-33, house-39)
rcmod(name-16, said-41)
conj_and(had-19, said-41)
mark(ask-45, that-42)
nsubj(ask-45, I-43)
aux(ask-45, will-44)
ccomp(said-41, ask-45)
nsubj(one-48, you-46)
num(one-48, three-47)
ccomp(ask-45, one-48)
amod(time-50, more-49)
dobj(one-48, time-50)
num(times-54, two-52)
amod(times-54, more-53)
dobj(one-48, times-54)
conj_or(time-50, times-54)
dobj(one-48, something-56)
conj_or(time-50, something-56)
prep_like(one-48, that-58)
advmod(preceded-63, then-60)
nsubj(preceded-63, they-61)
advmod(preceded-63, just-62)
conj_and(started-12, preceded-63)
xcomp(preceded-63, getting-64)
dobj(getting-64, us-65)
det(ground-68, the-67)
prep_on(getting-64, ground-68)
advmod(kind-71, then-70)
prep_on(getting-64, kind-71)
conj_and(ground-68, kind-71)
prepc_of(kind-71, going-73)
det(house-76, the-75)
prep_through(going-73, house-76)
prepc_of(kind-71, looking-78)
conj_and(going-73, looking-78)
prep_for(looking-78, anything-80)
prep_of(anything-80, value-82)
mark(have-87, because-83)
nsubj(have-87, we-84)
aux(have-87, did-85)
neg(have-87, n't-86)
advcl(looking-78, have-87)
prep_for(looking-91, what-88)
nsubj(looking-91, they-89)
aux(looking-91, were-90)
ccomp(have-87, looking-91)

