nsubj(get-14, All-1)
prep_of(All-1, us-3)
nsubj(represented-7, us-3)
aux(represented-7, have-6)
rcmod(us-3, represented-7)
dobj(represented-7, people-8)
prep_for(represented-7, years-10)
det(system-13, the-12)
prep_in(years-10, system-13)
root(ROOT-0, get-14)
dobj(get-14, letters-15)
amod(um-18, prisioners-17)
prep_from(letters-15, um-18)
poss(families-22, their-21)
dobj(get-14, families-22)
conj_and(letters-15, families-22)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
det(person-5, this-4)
nsubjpass(convicted-8, person-5)
auxpass(convicted-8, is-6)
advmod(convicted-8, improperly-7)
parataxis(know-2, convicted-8)
nsubj(need-11, you-10)
xsubj(do-13, you-10)
parataxis(know-2, need-11)
aux(do-13, to-12)
xcomp(need-11, do-13)
dobj(do-13, something-14)
prep_about(do-13, it-16)

cc(do-25, But-1)
poss(one-5, its-3)
quantmod(one-5, no-4)
nsubj(job-8, one-5)
amod(one-5, else-6)
cop(job-8, 's-7)
parataxis(do-25, job-8)
aux(do-10, to-9)
vmod(job-8, do-10)
dobj(do-10, it-11)
dep(do-10, other-13)
det(project-17, the-15)
amod(project-17, inocence-16)
prep_than(other-13, project-17)
nsubj(do-21, they-20)
conj_and(job-8, do-21)
parataxis(do-25, do-21)
dobj(do-21, it-22)
nsubj(do-25, they-24)
root(ROOT-0, do-25)
amod(marvelously-27, itelse-26)
dobj(do-25, marvelously-27)

