advmod(talked-2, just-1)
vmod(know-7, talked-2)
prep_to(talked-2, everybody-4)
nsubj(know-7, you-6)
root(ROOT-0, know-7)
nsubj(know-10, you-9)
parataxis(know-7, know-10)
nsubj(flirtatious-13, he-11)
cop(flirtatious-13, was-12)
ccomp(know-10, flirtatious-13)
nsubj(mean-16, I-15)
parataxis(know-7, mean-16)
dobj(mean-16, he-17)
advmod(know-22, ah-19)
nsubj(know-22, you-21)
parataxis(know-7, know-22)
advmod(know-29, um-24)
nsubj(know-29, I-26)
aux(know-29, do-27)
neg(know-29, n't-28)
parataxis(know-7, know-29)
nsubj(know-34, I-31)
aux(know-34, do-32)
neg(know-34, n't-33)
parataxis(know-7, know-34)
nsubj(told-36, who-35)
ccomp(know-34, told-36)
nsubj(that-38, me-37)
xcomp(told-36, that-38)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dobj(know-4, enough-5)
prep_about(know-4, it-7)

nsubj(knew-3, I-1)
advmod(knew-3, just-2)
root(ROOT-0, knew-3)
nsubj(flirt-7, he-4)
cop(flirt-7, was-5)
det(flirt-7, a-6)
ccomp(knew-3, flirt-7)
ccomp(knew-3, that-9)
conj_and(flirt-7, that-9)
nsubj(know-12, You-11)
parataxis(knew-3, know-12)
nsubj(was-15, he-14)
parataxis(knew-3, was-15)
nsubj(remember-18, I-17)
ccomp(was-15, remember-18)
parataxis(was-15, remember-18)
nsubj(telling-20, Clancy-19)
dep(remember-18, telling-20)
dobj(telling-20, me-21)
nsubj(know-24, you-23)
parataxis(knew-3, know-24)
prep_at(know-30, times-27)
nsubj(know-30, you-29)
parataxis(knew-3, know-30)
nsubj(him-35, he-32)
cop(him-35, was-33)
advmod(him-35, just-34)
parataxis(knew-3, him-35)

nsubj(know-2, You-1)
ccomp(flirt-7, know-2)
nsubj(flirt-7, he-4)
aux(flirt-7, would-5)
advmod(flirt-7, just-6)
root(ROOT-0, flirt-7)
prep_with(flirt-7, everybody-9)
advmod(goofing-12, just-11)
xcomp(flirt-7, goofing-12)
prt(goofing-12, around-13)

nsubj(took-3, Nobody-1)
advmod(took-3, really-2)
root(ROOT-0, took-3)
dobj(took-3, it-4)
advmod(took-3, seriously-5)

