dep(know-5, Well-1)
nsubj(know-5, I-3)
aux(know-5, do-4)
root(ROOT-0, know-5)
mark(struggled-8, that-6)
nsubj(struggled-8, we-7)
ccomp(know-5, struggled-8)
det(day-10, that-9)
tmod(struggled-8, day-10)
prepc_based_on(have-18, on-14)
pobj(have-18, logic-15)
nsubj(have-18, it-16)
aux(have-18, would-17)
conj_and(know-5, have-18)
advmod(fought-23, how-21)
nsubj(fought-23, we-22)
prepc_because_of(have-18, fought-23)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(ended-7, how-5)
nsubj(ended-7, things-6)
ccomp(know-4, ended-7)
prt(ended-7, up-8)
advmod(ended-12, where-10)
nsubj(ended-12, they-11)
advcl(ended-7, ended-12)
prt(ended-12, up-13)

root(ROOT-0, I-1)
advmod(I-1, just-2)

