root(ROOT-0, Do-2)
nsubj(believe-4, I-3)
ccomp(Do-2, believe-4)
det(evidence-6, the-5)
dobj(believe-4, evidence-6)
nsubj(supports-8, evidence-6)
rcmod(evidence-6, supports-8)
amod(violence-10, domestic-9)
dobj(supports-8, violence-10)

root(ROOT-0, Yes-1)

nsubj(think-3, I-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(word-8, bias-4)
cop(word-8, is-5)
det(word-8, an-6)
amod(word-8, incorrect-7)
ccomp(think-3, word-8)
nn(Martinez-11, Mr.-10)
appos(word-8, Martinez-11)

nsubj(believe-4, I-1)
aux(believe-4, do-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
nsubjpass(biased-7, I-5)
auxpass(biased-7, 'm-6)
ccomp(believe-4, biased-7)

