root(ROOT-0, No-1)
discourse(No-1, no-3)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
neg(did-2, not-3)
nsubj(had-6, I-5)
conj_and(did-2, had-6)
advmod(nothing-8, absolutely-7)
dobj(had-6, nothing-8)
aux(do-10, to-9)
vmod(nothing-8, do-10)
poss(disappearance-13, her-12)
prep_with(do-10, disappearance-13)

cc(glad-4, And-1)
nsubj(glad-4, I-2)
cop(glad-4, 'm-3)
root(ROOT-0, glad-4)
mark(did-7, that-5)
nsubj(did-7, she-6)
ccomp(glad-4, did-7)

nsubj(did-2, I-1)
root(ROOT-0, did-2)

nsubj(did-2, I-1)
root(ROOT-0, did-2)

nsubj(called-11, Um-1)
conj_and(Um-1, then-3)
tmod(disappeared-6, then-3)
nsubj(called-11, then-3)
advmod(disappeared-6, when-4)
nsubj(disappeared-6, Laci-5)
rcmod(then-3, disappeared-6)
advmod(called-11, um-8)
nsubj(called-11, I-10)
root(ROOT-0, called-11)
dobj(called-11, her-12)
advmod(called-11, immediately-13)

nsubj(was-2, It-1)
ccomp(couple-9, was-2)
neg(was-2, n't-3)
advmod(was-2, immediately-4)
nsubj(couple-9, it-6)
cop(couple-9, was-7)
det(couple-9, a-8)
root(ROOT-0, couple-9)
prep_of(couple-9, days-11)
poss(disappearance-15, Laci-13)
prep_after(couple-9, disappearance-15)
mark(telephoned-18, that-16)
nsubj(telephoned-18, I-17)
nsubj(told-21, I-17)
ccomp(couple-9, telephoned-18)
dobj(telephoned-18, her-19)
ccomp(couple-9, told-21)
conj_and(telephoned-18, told-21)
nsubj(truth-24, her-22)
det(truth-24, the-23)
xcomp(told-21, truth-24)

mark(married-4, That-1)
nsubj(married-4, I-2)
cop(married-4, was-3)
advcl(know-13, married-4)
ccomp(know-13, married-4)
mark(disappearance-9, that-6)
poss(disappearance-9, Laci-7)
dep(married-4, disappearance-9)
nsubj(know-13, she-10)
aux(know-13, did-11)
neg(know-13, n't-12)
root(ROOT-0, know-13)
prep_about(know-13, it-15)
det(point-18, that-17)
prep_at(know-13, point-18)

