root(ROOT-0, Not-1)
prep_at(Not-1, all-3)

discourse(agains-7, Oh-1)
nsubj(agains-7, that-3)
cop(agains-7, 's-4)
poss(agains-7, her-5)
nn(agains-7, word-6)
root(ROOT-0, agains-7)
nsubj(is-9, mine-8)
rcmod(agains-7, is-9)
neg(is-9, n't-10)

dobj(think-4, Who-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)

nsubj(heard-2, You-1)
root(ROOT-0, heard-2)
dobj(heard-2, her-3)

prep(inaudible-8, Since-1)
pobj(Since-1, then-2)
nsubj(inaudible-8, you-3)
cop(inaudible-8, become-4)
det(inaudible-8, the-5)
amod(inaudible-8, biggest-6)
root(ROOT-0, inaudible-8)
prep_in(inaudible-8, all-11)
prep_of(all-11, this-13)

nsubj('s-12, Well-1)
nsubj(is-19, Well-1)
nsubj(like-5, I-3)
xsubj(think-7, I-3)
aux(like-5, would-4)
rcmod(Well-1, like-5)
aux(think-7, to-6)
xcomp(like-5, think-7)
advmod(think-7, so-8)
rcmod(Well-1, 's-12)
conj_but(like-5, 's-12)
neg('s-12, not-13)
mark(juge-17, for-14)
nsubj(juge-17, me-15)
aux(juge-17, to-16)
advcl('s-12, juge-17)
xcomp('s-12, juge-17)
root(ROOT-0, is-19)
neg(is-19, n't-20)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
mark('s-4, that-3)
ccomp(mean-2, 's-4)
prep_between('s-4, him-6)
poss(God-9, his-8)
prep_between('s-4, God-9)
conj_and(him-6, God-9)

root(ROOT-0, Is-1)
nsubj(Is-1, it-2)
advmod(Is-1, not-3)

