dep(going-16, Either-1)
det(barrel-3, a-2)
nsubj(like-12, barrel-3)
det(stick-6, a-5)
conj_or(barrel-3, stick-6)
nsubj(like-12, stick-6)
conj_but(barrel-3, certain-8)
nsubj(like-12, certain-8)
nsubj(like-12, they-10)
cop(like-12, are-11)
dep(going-16, like-12)
nsubj(going-16, they-14)
xsubj(kill-18, they-14)
aux(going-16, are-15)
root(ROOT-0, going-16)
aux(kill-18, to-17)
xcomp(going-16, kill-18)
dobj(kill-18, you-19)

nsubjpass(lost-4, I-1)
auxpass(lost-4, 'm-2)
advmod(lost-4, at-3)
root(ROOT-0, lost-4)
prepc_at(lost-4, justifing-6)
dobj(did-9, what-7)
nsubj(did-9, I-8)
ccomp(justifing-6, did-9)
det(valley-13, a-11)
amod(valley-13, second-12)
prep_in(did-9, valley-13)
amod(valley-13, other-14)
prepc_than(other-14, saying-16)
mark(thought-19, that-17)
nsubj(thought-19, I-18)
ccomp(saying-16, thought-19)
mark(shooting-23, that-20)
nsubj(shooting-23, they-21)
aux(shooting-23, were-22)
ccomp(thought-19, shooting-23)
advmod(shooting-23, back-24)

