conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:cigarette prev2_POS:NN with_prev2_full:cigarette_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:calm prev2_POS:JJ with_prev2_full:calm_and with_prev2_POS_full:JJ_CC NA
conn:and conn_POS:CC prev1:me prev1_POS:PRP with_prev1_full:me_and with_prev1_POS_full:PRP_CC prev2:at prev2_POS:IN with_prev2_full:at_and with_prev2_POS_full:IN_CC NA
conn:if conn_POS:IN prev1:... prev1_POS:: with_prev1_full:..._if with_prev1_POS_full::_IN prev2:said prev2_POS:VBD with_prev2_full:said_if with_prev2_POS_full:VBD_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:died prev2_POS:VBN with_prev2_full:died_and with_prev2_POS_full:VBN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:out prev2_POS:RP with_prev2_full:out_and with_prev2_POS_full:RP_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:out prev2_POS:RP with_prev2_full:out_and with_prev2_POS_full:RP_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:to prev2_POS:TO with_prev2_full:to_and with_prev2_POS_full:TO_CC NA
conn:and conn_POS:CC prev1:woman prev1_POS:NN with_prev1_full:woman_and with_prev1_POS_full:NN_CC prev2:white prev2_POS:JJ with_prev2_full:white_and with_prev2_POS_full:JJ_CC NA
