poss(attempt-2, My-1)
nsubj(was-7, attempt-2)
aux(talk-4, to-3)
vmod(attempt-2, talk-4)
prep_to(talk-4, them-6)
root(ROOT-0, was-7)
aux(present-9, to-8)
ccomp(was-7, present-9)
det(image-12, a-10)
amod(image-12, better-11)
dobj(present-9, image-12)
poss(relationship-15, our-14)
prep_of(image-12, relationship-15)
aux(downplay-19, to-18)
ccomp(was-7, downplay-19)
conj_and(present-9, downplay-19)
det(aspects-22, the-20)
amod(aspects-22, negative-21)
dobj(downplay-19, aspects-22)
prep_of(aspects-22, it-24)
prepc_like(downplay-19, \-27)
nsubj(\-35, it-28)
cop(\-35, 's-29)
neg(\-35, not-30)
advmod(\-35, really-31)
det(deal-34, a-32)
amod(deal-34, big-33)
npadvmod(\-35, deal-34)
ccomp(\-27, \-35)
xcomp(\-35, \-37)
discourse(\-46, oh-39)
nsubj(\-46, it-41)
cop(\-46, was-42)
neg(\-46, n't-43)
det(\-46, that-44)
amod(\-46, bad-45)
ccomp(\-37, \-46)
mark(was-89, that-48)
nn(thing-50, kinda-49)
nsubj(was-89, thing-50)
prepc_like(was-89, \-53)
discourse(knew-60, oh-55)
advmod(knew-60, yeah-57)
nsubj(knew-60, I-59)
ccomp(\-53, knew-60)
mark(did-63, that-61)
nsubj(did-63, he-62)
ccomp(knew-60, did-63)
dobj(did-63, that-64)
nsubj(um-75, that-67)
cop(um-75, was-68)
neg(um-75, n't-69)
det(um-75, a-70)
amod(um-75, big-71)
nn(um-75, deal-72)
nn(um-75, \-73)
ccomp(knew-60, um-75)
conj_but(did-63, um-75)
advmod(um-75, even-77)
poss(arguments-79, our-78)
dep(um-75, arguments-79)
discourse(rocky-86, oh-81)
advmod(rocky-86, sure-83)
nsubj(rocky-86, it-84)
cop(rocky-86, was-85)
dep(um-75, rocky-86)
expl(was-89, there-88)
ccomp(\-37, was-89)
nsubj(was-89, turmoil-90)
nsubj(friends-95, we-93)
cop(friends-95, were-94)
ccomp(\-37, friends-95)
conj_but(was-89, friends-95)
dep(was-89, so-97)
poss(attempt-99, my-98)
nsubj(more-101, attempt-99)
xsubj(present-103, attempt-99)
cop(more-101, was-100)
parataxis(was-89, more-101)
aux(present-103, to-102)
xcomp(more-101, present-103)
det(image-106, a-104)
amod(image-106, good-105)
dobj(present-103, image-106)
prep_of(image-106, Travis-108)
det(image-113, a-111)
amod(image-113, good-112)
dobj(present-103, image-113)
conj_and(image-106, image-113)
prep_of(image-113, myself-115)
mark(had-120, that-117)
poss(relationship-119, our-118)
nsubj(had-120, relationship-119)
ccomp(\-37, had-120)
conj_and(was-89, had-120)
poss(ups-123, it-121)
dobj(had-120, ups-123)
dobj(had-120, downs-125)
conj_and(ups-123, downs-125)
nsubj(um-131, we-128)
cop(um-131, were-129)
advmod(um-131, still-130)
conj_but(was-7, um-131)
amod(terms-135, good-134)
prep_on(um-131, terms-135)

