cc(told-3, And-1)
nsubj(told-3, she-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
nsubj(was-6, she-5)
dep(told-3, was-6)
advmod(well-9, as-8)
mwe(well-9, as-8)
advmod(told-3, well-9)

nsubj(did-2, I-1)
ccomp(dark-12, did-2)
advmod(was-7, when-3)
nsubj(was-7, I-4)
advmod(was-7, finally-5)
nsubj(was-7, it-6)
advcl(did-2, was-7)
nsubj(dark-12, it-9)
cop(dark-12, was-10)
advmod(dark-12, still-11)
root(ROOT-0, dark-12)
mark(shown-16, so-13)
nsubj(shown-16, I-14)
advmod(shown-16, finally-15)
advcl(dark-12, shown-16)
poss(flashlight-18, my-17)
dobj(shown-16, flashlight-18)
prep_at(shown-16, her-20)

nsubj(cause-3, Um-1)
root(ROOT-0, cause-3)
nsubj(mentioned-6, she-4)
aux(mentioned-6, had-5)
ccomp(cause-3, mentioned-6)
mark(shot-11, that-7)
nsubjpass(shot-11, she-8)
aux(shot-11, 'd-9)
auxpass(shot-11, been-10)
ccomp(mentioned-6, shot-11)
det(head-14, the-13)
prep_in(shot-11, head-14)
nsubj(tell-18, I-16)
aux(tell-18, could-17)
ccomp(mentioned-6, tell-18)
conj_and(shot-11, tell-18)
mark(soaked-23, that-19)
poss(hair-21, her-20)
nsubjpass(soaked-23, hair-21)
auxpass(soaked-23, was-22)
ccomp(tell-18, soaked-23)
prep_in(soaked-23, blood-25)

nsubj(arrived-11, Um-1)
advmod(Um-1, at-3)
pobj(at-3, least-4)
num(officer-7, one-5)
amod(officer-7, other-6)
dep(Um-1, officer-7)
appos(officer-7, ah-9)
root(ROOT-0, arrived-11)
prep_with(arrived-11, me-13)
nn(Creek-16, Butterfly-15)
prep_on(arrived-11, Creek-16)

cc(went-24, And-1)
advmod(went-24, then-2)
nsubj(went-24, ah-3)
mark(figured-7, once-5)
nsubj(figured-7, we-6)
dep(went-24, figured-7)
prt(figured-7, out-8)
mark(happened-13, that-9)
det(incident-12, the-10)
amod(incident-12, actual-11)
nsubj(happened-13, incident-12)
ccomp(figured-7, happened-13)
prep_on(happened-13, Bernardino-15)
det(rest-17, the-16)
dobj(happened-13, rest-17)
det(officers-20, the-19)
prep_of(rest-17, officers-20)
advmod(went-24, ah-22)
root(ROOT-0, went-24)
det(residence-27, that-26)
prep_to(went-24, residence-27)

