advmod(understand-5, Why-1)
aux(understand-5, did-2)
neg(understand-5, n't-3)
nsubj(understand-5, I-4)
root(ROOT-0, understand-5)
poss(rights-7, my-6)
dobj(understand-5, rights-7)

discourse(coward-7, Well-1)
nsubj(coward-7, I-3)
cop(coward-7, 'm-4)
neg(coward-7, not-5)
det(coward-7, a-6)
root(ROOT-0, coward-7)

aux(get-3, Do-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
dobj(saying-7, what-4)
nsubj(saying-7, I-5)
aux(saying-7, 'm-6)
ccomp(get-3, saying-7)

nsubj(this-5, All-1)
nsubj(know-3, I-2)
rcmod(All-1, know-3)
cop(this-5, is-4)
root(ROOT-0, this-5)
poss(son-8, My-7)
nsubj(old-12, son-8)
cop(old-12, is-9)
num(years-11, eight-10)
npadvmod(old-12, years-11)
parataxis(this-5, old-12)
advmod(now-14, right-13)
advmod(old-12, now-14)

nsubj(going-3, He-1)
xsubj(forget-5, He-1)
aux(going-3, 's-2)
root(ROOT-0, going-3)
aux(forget-5, to-4)
xcomp(going-3, forget-5)
det(lot-7, a-6)
dobj(forget-5, lot-7)
prep_about(lot-7, me-9)

root(ROOT-0, Okay-1)

advmod(look-4, When-1)
nsubj(look-4, he-2)
aux(look-4, 'll-3)
advcl(want-18, look-4)
prt(look-4, back-5)
predet(cover-10, all-7)
det(cover-10, this-8)
nn(cover-10, media-9)
prep_at(look-4, cover-10)
det(feeders-14, this-12)
nn(feeders-14, bottle-13)
prep_from(look-4, feeders-14)
nsubj(want-18, I-15)
aux(want-18, do-16)
neg(want-18, n't-17)
root(ROOT-0, want-18)
nsubj(see-21, him-19)
aux(see-21, to-20)
xcomp(want-18, see-21)
mark(stood-24, that-22)
nsubj(stood-24, I-23)
ccomp(see-21, stood-24)
advmod(stood-24, here-25)
det(coward-28, a-27)
prep_like(stood-24, coward-28)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
dobj(did-5, what-3)
nsubj(did-5, I-4)
ccomp(did-2, did-5)
nsubj(did-9, I-8)
conj_and(did-2, did-9)
dobj(did-12, what-10)
nsubj(did-12, I-11)
ccomp(did-9, did-12)
poss(baby-15, my-14)
prep_for(did-12, baby-15)
appos(baby-15, period-17)

nsubj(going-3, He-1)
xsubj(see-5, He-1)
aux(going-3, 's-2)
root(ROOT-0, going-3)
aux(see-5, to-4)
xcomp(going-3, see-5)
nsubj(standing-7, me-6)
dep(see-5, standing-7)
prt(standing-7, up-8)
vmod(standing-7, taking-9)
poss(responsability-11, my-10)
dobj(taking-9, responsability-11)

nsubj(do-4, I-1)
aux(do-4, will-2)
advmod(do-4, happily-3)
root(ROOT-0, do-4)
dobj(do-4, life-5)
prep_in(life-5, prison-7)
poss(child-10, my-9)
prep_for(do-4, child-10)
nsubj(period-14, child-10)
cop(period-14, 's-13)
rcmod(child-10, period-14)

advmod(understand-6, So-1)
nsubj(understand-6, I-3)
aux(understand-6, do-4)
neg(understand-6, n't-5)
root(ROOT-0, understand-6)
nsubj('s-8, what-7)
dep(what-10, 's-8)
dobj(understand-6, what-10)
dobj(is-16, what-10)
nsubj(do-19, what-10)
amod(work-15, other-13)
nn(work-15, paper-14)
nsubj(is-16, work-15)
rcmod(what-10, is-16)
mark(do-19, that-17)
aux(do-19, to-18)
ccomp(is-16, do-19)
xcomp(is-16, do-19)

