21..26 0 while trial_truth_036.txt 0
35..37 0 as trial_truth_036.txt 0
58..61 0 and trial_truth_036.txt 0
62..66 0 then trial_truth_036.txt 0
173..176 1 for trial_truth_036.txt 0
233..236 1 and trial_truth_036.txt 0
237..241 1 then trial_truth_036.txt 0
275..278 1 for trial_truth_036.txt 0
303..306 1 and trial_truth_036.txt 0
354..356 1 or trial_truth_036.txt 0
373..375 1 or trial_truth_036.txt 0
396..399 1 and trial_truth_036.txt 0
400..404 1 then trial_truth_036.txt 0
450..453 1 and trial_truth_036.txt 0
454..458 1 then trial_truth_036.txt 0
493..496 1 and trial_truth_036.txt 0
505..508 1 for trial_truth_036.txt 0
527..534 1 because trial_truth_036.txt 0
573..576 1 for trial_truth_036.txt 0
