nsubj(was-2, I-1)
root(ROOT-0, was-2)
det(assumption-5, the-4)
prep_under(was-2, assumption-5)
mark('s-8, that-6)
nsubj('s-8, it-7)
ccomp(was-2, 's-8)
advmod(ago-11, long-9)
dep(ago-11, time-10)
advmod('s-8, ago-11)

nsubj(know-4, I-1)
aux(know-4, did-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
mark(was-7, if-5)
nsubj(was-7, it-6)
advcl(know-4, was-7)
num(months-9, six-8)
npadvmod(ago-10, months-9)
advmod(was-7, ago-10)
num(years-13, two-12)
npadvmod(ago-14, years-13)
advmod(was-7, ago-14)
conj_or(ago-10, ago-14)

nsubj(know-5, I-1)
advmod(know-5, really-2)
aux(know-5, did-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)

cc(try-6, And-1)
advmod(try-6, yeah-2)
nsubj(try-6, I-3)
xsubj(pry-8, I-3)
aux(try-6, did-4)
neg(try-6, n't-5)
root(ROOT-0, try-6)
aux(pry-8, to-7)
xcomp(try-6, pry-8)
advmod(much-10, too-9)
advmod(pry-8, much-10)
det(relationship-13, that-12)
prep_in(pry-8, relationship-13)

cc(felt-3, But-1)
nsubj(felt-3, I-2)
root(ROOT-0, felt-3)
mark(was-6, like-4)
nsubj(was-6, it-5)
advcl(know-14, was-6)
dep(was-6, just-8)
advmod(know-14, yeah-10)
nsubj(know-14, I-11)
aux(know-14, did-12)
neg(know-14, n't-13)
dep(felt-3, know-14)
advmod(long-16, how-15)
advmod(was-18, long-16)
nsubj(was-18, it-17)
ccomp(know-14, was-18)

