poss(statement-2, My-1)
nsubj(this-4, statement-2)
cop(this-4, is-3)
root(ROOT-0, this-4)
nsubj(been-9, I-6)
aux(been-9, 've-7)
neg(been-9, never-8)
parataxis(this-4, been-9)
advmod(been-9, alone-10)
nn(Conte-13, Candace-12)
prep_with(been-9, Conte-13)

nsubj(molested-3, I-1)
neg(molested-3, never-2)
root(ROOT-0, molested-3)
nn(Conte-5, Candace-4)
dobj(molested-3, Conte-5)

dep(mean-4, What-1)
aux(mean-4, do-2)
nsubj(mean-4, you-3)
root(ROOT-0, mean-4)
dobj(mean-4, think-5)

nsubj(told-3, I-1)
advmod(told-3, just-2)
root(ROOT-0, told-3)
dobj(told-3, you-4)

root(ROOT-0, Never-1)

nsubj('ve-2, I-1)
root(ROOT-0, 've-2)
neg('ve-2, never-3)
discourse(get-7, Okay-5)
parataxis('ve-2, get-7)
det(right-9, this-8)
dobj(get-7, right-9)

nsubj(alone-5, I-1)
aux(alone-5, 've-2)
neg(alone-5, never-3)
cop(alone-5, been-4)
root(ROOT-0, alone-5)
nn(Conte-8, Candace-7)
prep_with(alone-5, Conte-8)
advmod(alone-5, ever-10)

neg(been-4, Never-1)
aux(been-4, have-2)
nsubj(been-4, I-3)
root(ROOT-0, been-4)
advmod(been-4, alone-5)
nn(Conte-8, Candace-7)
prep_with(been-4, Conte-8)

