Explicit|||430..433||and||2|and|||Expansion|||||||||||367..428;434..536|2|oh and then he had to go really quickly to talk to the police then he ended up calling me back, and told me the whole story of what had happened, which was that, um||||||||157..168;173..268;273..363;367..428;434..536;540..710;714..832;836..934|2|He said, uh someone was just on the side of the house, and he was sort of not completely coherent, and said someone was, like, sleeping on the side of the house, and he called the police, and he was oh and then he had to go really quickly to talk to the police then he ended up calling me back, and told me the whole story of what had happened, which was that, um he had put Ian in the car as he does every day around that time, and Ian's car seat is on the right passenger side in the back, and as he walked around he smelled gas, um as he walked -- 'cause he sort of exits the garage a little bit to get to his side of the car, he smelled gas, and, uh our gas meter and pipe is on the side of the left side of the house if you're looking at the front|||||||||||||
Explicit|||672..674||as||2|as|||Temporal|||||||||||547..565;809..832|2|put Ian in the car he smelled gas, and, uh||||||||566..671;675..710;714..807|2|as he does every day around that time, and Ian's car seat is on the right passenger side in the back, and he walked around he smelled gas, um as he walked -- 'cause he sort of exits the garage a little bit to get to his side of the car|||||||||||||
Explicit|||668..671||and||2|and|||Expansion|||||||||||566..666|2|as he does every day around that time, and Ian's car seat is on the right passenger side in the back||||||||672..710;714..807|2|as he walked around he smelled gas, um as he walked -- 'cause he sort of exits the garage a little bit to get to his side of the car|||||||||||||
Explicit|||936..938||So||3|so|||Contingency|||||||||||157..168;173..268;273..363;367..536;540..710;714..832;836..934|2|He said, uh someone was just on the side of the house, and he was sort of not completely coherent, and said someone was, like, sleeping on the side of the house, and he called the police, and he was oh and then he had to go really quickly to talk to the police, and then he ended up calling me back, and told me the whole story of what had happened, which was that, um he had put Ian in the car as he does every day around that time, and Ian's car seat is on the right passenger side in the back, and as he walked around he smelled gas, um as he walked -- 'cause he sort of exits the garage a little bit to get to his side of the car, he smelled gas, and, uh our gas meter and pipe is on the side of the left side of the house if you're looking at the front||||||||939..1063|3|he walked over to that spot, it's near our air conditioners,  and he said that there was a man lying face-down on the ground|||||||||||||
Explicit|||353..356||and||2|and|||Expansion|||||||||||331..351|2|he called the police||||||||357..363|2|he was|||||||||||||
Explicit|||374..378||then||2|then|||Temporal|||||||||||439..536|2|he ended up calling me back, and told me the whole story of what had happened, which was that, um||||||||367..373;379..428|2|oh and he had to go really quickly to talk to the police|||||||||||||
Explicit|||1001..1004||and||3|and|||Expansion|||||||||||936..998|3|So he walked over to that spot, it's near our air conditioners||||||||1005..1063|3|he said that there was a man lying face-down on the ground|||||||||||||
Explicit|||904..906||if||2|if|||Contingency|||||||||||836..903|2|our gas meter and pipe is on the side of the left side of the house||||||||907..934|2|you're looking at the front|||||||||||||
Explicit|||216..219||and||2|and|||Expansion|||||||||||220..268|2|he was sort of not completely coherent, and said||||||||173..214|2|someone was just on the side of the house|||||||||||||
Explicit|||434..438||then||2|then|||Temporal|||||||||||157..168|2|He said, uh||||||||439..536|2|he ended up calling me back, and told me the whole story of what had happened, which was that, um|||||||||||||
Explicit|||566..568||as||2|as|||Temporal|||||||||||547..565;668..710;714..832|2|put Ian in the car and as he walked around he smelled gas, um as he walked -- 'cause he sort of exits the garage a little bit to get to his side of the car, he smelled gas, and, uh||||||||569..666|2|he does every day around that time, and Ian's car seat is on the right passenger side in the back|||||||||||||
Explicit|||327..330||and||2|and|||Expansion|||||||||||331..363|2|he called the police, and he was||||||||273..325|2|someone was, like, sleeping on the side of the house|||||||||||||
Explicit|||605..608||and||2|and|||Expansion|||||||||||566..603;668..710;714..807|2|as he does every day around that time and as he walked around he smelled gas, um as he walked -- 'cause he sort of exits the garage a little bit to get to his side of the car||||||||609..666|2|Ian's car seat is on the right passenger side in the back|||||||||||||
Explicit|||34..37||and||1|and|||Expansion|||||||||||6..15;19..32|1|I was, uh in the office||||||||38..50;55..64|1|I got a call uh, maybe|||||||||||||
