mark(I-9, As-1)
mark(recollection-6, from-3)
dep(recollection-6, what-4)
poss(recollection-6, my-5)
advcl(I-9, recollection-6)
cop(I-9, is-8)
csubj(saw-10, I-9)
root(ROOT-0, saw-10)
nsubj(pull-12, him-11)
ccomp(saw-10, pull-12)
prt(pull-12, out-13)
det(knives-16, the-14)
num(knives-16, two-15)
dobj(pull-12, knives-16)
advmod(go-20, then-18)
nsubj(go-20, they-19)
conj_and(saw-10, go-20)
advmod(go-20, back-21)

nsubj('m-2, I-1)
ccomp(going-6, 'm-2)
nsubj(going-6, I-4)
aux(going-6, 'm-5)
root(ROOT-0, going-6)
prt(going-6, down-7)

cc(feet-14, And-1)
nsubj(feet-14, all-2)
nsubj(see-5, I-3)
aux(see-5, can-4)
rcmod(all-2, see-5)
rcmod(all-2, is-6)
advmod(is-6, basically-7)
poss(point-11, my-9)
nn(point-11, vantage-10)
prep_from(is-6, point-11)
cop(feet-14, is-12)
poss(feet-14, his-13)
root(ROOT-0, feet-14)
nsubj(appears-20, feet-14)
xsubj(be-22, feet-14)
aux(turning-17, is-15)
advmod(turning-17, just-16)
rcmod(feet-14, turning-17)
prepc_into(turning-17, appears-20)
aux(be-22, to-21)
xcomp(appears-20, be-22)
advmod(be-22, possibly-23)
prep_to(be-22, the-25)
det(east-28, the-27)
prep_to(the-25, east-28)

det(point-4, I-1)
nsubj(turning-17, I-1)
nsubj(went-19, I-1)
prep_at(looking-7, point-4)
nsubj(looking-7, I-5)
advmod(looking-7, just-6)
rcmod(I-1, looking-7)
poss(feet-10, his-9)
prep_at(looking-7, feet-10)
dep(looking-7, so-11)
nsubj(assuming-14, I-12)
aux(assuming-14, 'm-13)
parataxis(looking-7, assuming-14)
dobj(assuming-14, he-15)
aux(turning-17, was-16)
root(ROOT-0, turning-17)
conj_and(turning-17, went-19)
prt(went-19, down-20)
det(ground-23, the-22)
prep_to(went-19, ground-23)

