conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->VP->S->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->SBAR->VP->VP->S->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:3
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->VP->S->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->SBAR->VP->VP->S->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:6
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->VP->S->VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->SBAR->VP->VP->S->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:11
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->SBAR->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:14
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->SBAR->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:15
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:18
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:21
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:22
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:23
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:24
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:27
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:30
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:33
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:36
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:37
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:42
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:45
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:50
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:53
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:58
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:67
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:68
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:69
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:74
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:75
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:76
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:79
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:82
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:85
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:88
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:89
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP<-PP<-NP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP<-SBAR<-S<-VP<-VP<-PP<-NP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:94
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:97
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:100
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:103
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:106
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:111
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:114
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:117
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:118
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:121
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:122
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:123
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:132
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:133
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:138
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-S<-VP<-NP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:141
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:148
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:151
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:2
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:3
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:6
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:7
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:8
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:11
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:14
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:19
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:22
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:31
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:32
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:35
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:38
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:41
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:42
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:45
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:48
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:49
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:52
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-S<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:55
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:64
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:67
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:72
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:75
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:78
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:83
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:84
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:85
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:88
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:93
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:96
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:101
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:104
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:109
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:110
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:115
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:118
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:119
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:120
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:123
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:126
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:129
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:134
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-VP<-VP<-ADVP<-SBAR<-S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:135
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-VP<-VP<-ADVP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:138
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:141
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:146
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:149
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:152
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:153
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:156
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:159
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:162
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:167
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:168
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:173
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:176
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:177
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:180
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:183
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:184
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:187
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:190
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:193
conn:Because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->S<-VP<-VP<-ADVP<-SBAR<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:196
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 2:6
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:7
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:8
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:11
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:14
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:19
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 2:22
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:31
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-SBAR<-S<-S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-SBAR<-S<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:32
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-SBAR<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:35
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:38
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:41
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:42
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:45
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:48
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-S<-VP<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:49
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-S<-VP<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:52
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S<-S<-VP<-S<-VP<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:55
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:64
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:67
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:72
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:75
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:78
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:83
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:84
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:85
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:88
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:93
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:96
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:101
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:104
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:109
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-ADVP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-ADVP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:110
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:115
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:118
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:119
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:120
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:123
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:126
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:129
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:134
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:135
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:138
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:141
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:146
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:149
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:152
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:153
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:156
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:159
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:162
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:167
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:168
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:173
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:176
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:177
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:180
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:183
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:184
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:187
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:190
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:193
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 2:196
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:2
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:3
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:6
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:7
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:8
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:11
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:14
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:19
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:22
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:31
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:32
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:35
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:38
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:41
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:42
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:45
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:48
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:49
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:52
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:55
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:64
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:67
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:72
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:75
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:78
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:83
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:84
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:85
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:88
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:93
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:96
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:101
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:104
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:109
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-ADVP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:110
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:115
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:118
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:119
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-ADVP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:120
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:123
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:126
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-S<-VP<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:129
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:134
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:135
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:138
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:141
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:146
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:149
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:152
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:153
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:156
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:159
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:162
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:167
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:168
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:173
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:176
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:177
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:180
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:183
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:184
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:187
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:190
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:193
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->S->ROOT<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:196
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:2
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:3
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:6
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:7
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:8
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:11
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:14
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:19
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:22
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:31
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-SBAR<-S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:32
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:35
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:38
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:41
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:42
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:45
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:48
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:49
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:52
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:55
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:64
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:67
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:72
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:75
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:78
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:83
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:84
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:85
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:88
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:93
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:96
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:101
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:104
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:109
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:110
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:115
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:118
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:119
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-VP<-VP<-ADVP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:120
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:123
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:126
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:129
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:134
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:135
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:138
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:141
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:146
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:149
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:152
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:153
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:156
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:159
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:162
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:167
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:168
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:173
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:176
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:177
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:180
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:183
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:184
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:187
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:190
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:193
conn:now_that conn_lc:now_that conn_cat:Subordinator conn_to_node:IN->SBAR->ADVP->VP->VP->S->ROOT<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:196
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:6
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:7
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:8
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:11
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-ADJP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:14
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:19
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:22
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:31
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-SBAR<-S<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:32
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:35
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:38
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:41
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:42
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:45
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:48
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:49
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:52
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:55
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:64
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:67
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:72
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:75
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:78
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:83
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:84
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:85
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-S<-VP<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:88
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:93
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-S<-VP<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:96
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-S<-VP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:101
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP->VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:104
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:109
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR->ADVP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:110
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:115
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 2:118
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:119
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:120
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:123
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:126
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-PRT conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:129
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:134
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:135
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:138
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:141
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:146
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:149
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:152
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:153
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:156
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:159
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:162
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:167
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:168
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:173
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:176
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:177
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:180
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:183
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:184
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:187
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:190
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:193
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 2:196
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:2
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:3
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:6
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:7
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:8
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:11
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:14
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:19
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:22
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:31
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:32
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:35
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:38
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:41
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:42
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:45
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:48
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:49
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:52
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP->S->ROOT<-S<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:55
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:64
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:67
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:72
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:75
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:78
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:83
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:84
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:85
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:88
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:93
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:96
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:101
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP->VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:104
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:109
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR->ADVP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:110
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:115
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:118
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:119
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-ROOT<-S<-VP<-VP<-ADVP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:120
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:123
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:126
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->S<-S<-VP<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:129
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:134
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:135
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:138
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:141
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:146
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:149
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:152
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:153
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:156
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:159
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:162
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:167
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:168
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:173
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:176
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:177
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:180
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:183
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:184
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:187
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:190
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:193
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP<-PP<-NP<-SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:196
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:2
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:3
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:6
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:7
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S<-ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:8
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:11
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:14
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:19
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:22
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:31
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S<-ROOT<-S<-SBAR<-S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:32
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S<-ROOT<-S<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:35
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:38
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:41
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:42
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:45
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:48
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:49
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:52
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP->S<-SBAR<-S<-S<-VP<-S<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:55
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:64
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:67
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:72
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:75
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:78
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:83
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:84
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:85
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:88
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:93
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:96
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:101
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP->VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:104
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:109
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR->ADVP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:110
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:115
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:118
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:119
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-VP<-VP<-ADVP<-SBAR<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:120
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:123
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:126
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S->S<-S<-VP<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:129
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:134
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:135
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:138
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:141
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:146
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:149
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:152
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:153
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:156
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:159
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:162
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:167
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:168
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:173
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:176
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 2:177
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 2:180
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:183
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:184
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:187
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:190
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:193
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 2:196
