cop(investigators-3, Were-1)
amod(investigators-3, several-2)
root(ROOT-0, investigators-3)
det(scene-6, the-5)
prep_on(investigators-3, scene-6)
conj_and(investigators-3, um-10)
mark(executing-15, once-11)
nsubj(executing-15, we-12)
aux(executing-15, were-13)
advmod(executing-15, there-14)
advcl(warrant-21, executing-15)
det(warrant-17, the-16)
dobj(executing-15, warrant-17)
det(search-20, the-19)
nsubj(warrant-21, search-20)
dep(um-10, warrant-21)
nsubj(took-23, we-22)
ccomp(warrant-21, took-23)
dobj(took-23, um-24)
dep(um-24, rooms-26)
det(house-29, the-28)
prep_in(rooms-26, house-29)
nsubj(took-33, I-31)
advmod(took-33, actually-32)
dep(um-10, took-33)
conj_and(warrant-21, took-33)
nsubj(walk-46, um-34)
det(room-37, the-36)
appos(um-34, room-37)
det(right-40, the-39)
prep_to(room-37, right-40)
mark(walk-43, as-41)
nsubj(walk-43, you-42)
dep(right-40, walk-43)
prep(walk-43, into-44)
ccomp(took-33, walk-46)
det(room-51, the-49)
amod(room-51, living-50)
prep_out_of(walk-46, room-51)
nsubj(um-54, room-51)
cop(um-54, was-53)
rcmod(room-51, um-54)
poss(room-58, Jonathan-56)
appos(um-54, room-58)

