det(time-3, The-1)
amod(time-3, first-2)
nsubj(remember-5, time-3)
nsubj(remember-5, I-4)
root(ROOT-0, remember-5)
nn(Miller-7, Mr.-6)
dobj(remember-5, Miller-7)
nsubj(was-9, he-8)
rcmod(Miller-7, was-9)
parataxis(remember-5, having-11)
dobj(having-11, kinda-12)
det(argument-15, an-14)
prep_like(having-11, argument-15)
det(officers-18, the-17)
prep_with(argument-15, officers-18)
mark(moving-22, as-19)
nsubj(moving-22, we-20)
aux(moving-22, were-21)
dep(officers-18, moving-22)
det(people-24, the-23)
dobj(moving-22, people-24)
det(area-28, the-27)
prep_out_of(moving-22, area-28)
det(street-31, the-30)
prep_toward(area-28, street-31)
advmod(could-36, so-33)
mark(could-36, that-34)
nsubj(could-36, they-35)
advcl(moving-22, could-36)
discourse(block-38, uh-37)
ccomp(could-36, block-38)
det(sidewalk-41, the-39)
amod(sidewalk-41, uh-40)
dobj(block-38, sidewalk-41)

cc(understand-16, And-1)
discourse(aggressive-8, uh-2)
nsubj(aggressive-8, he-4)
aux(aggressive-8, was-5)
cop(aggressive-8, being-6)
advmod(aggressive-8, very-7)
dep(understand-16, aggressive-8)
det(officers-11, the-10)
prep_with(aggressive-8, officers-11)
nsubj(understand-16, we-13)
aux(understand-16, did-14)
neg(understand-16, n't-15)
root(ROOT-0, understand-16)
ccomp(understand-16, why-17)

nsubj(needed-3, We-1)
advmod(needed-3, just-2)
ccomp(wanted-11, needed-3)
dobj(needed-3, everybody-4)
aux(follow-6, to-5)
vmod(needed-3, follow-6)
dobj(follow-6, orders-7)
nsubj(wanted-11, we-9)
advmod(wanted-11, just-10)
root(ROOT-0, wanted-11)
poss(safety-14, everybody-12)
dobj(wanted-11, safety-14)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(have-5, we-3)
xsubj(give-7, we-3)
advmod(have-5, just-4)
ccomp(mean-2, have-5)
aux(give-7, to-6)
xcomp(have-5, give-7)
det(orders-9, the-8)
nsubj(step-11, orders-9)
aux(step-11, to-10)
xcomp(give-7, step-11)
prt(step-11, down-12)
det(street-15, the-14)
prep_to(step-11, street-15)

