nsubj(straddled-2, He-1)
root(ROOT-0, straddled-2)
nsubj(hit-6, me-3)
conj_and(me-3, he-5)
nsubj(hit-6, he-5)
ccomp(straddled-2, hit-6)
dobj(hit-6, me-7)
advmod(started-11, then-9)
nsubj(started-11, he-10)
conj_and(straddled-2, started-11)
xcomp(started-11, choking-12)
dobj(choking-12, me-13)

nsubj(breath-4, I-1)
aux(breath-4, could-2)
neg(breath-4, n't-3)
ccomp(breath-15, breath-4)
poss(umm-6, my-5)
nsubjpass(cut-9, umm-6)
advmod(cut-9, airway-7)
auxpass(cut-9, was-8)
ccomp(breath-4, cut-9)
prt(cut-9, off-10)
nsubj(breath-15, I-12)
aux(breath-15, could-13)
neg(breath-15, n't-14)
root(ROOT-0, breath-15)

root(ROOT-0, Umm-1)
poss(head-3, my-2)
nsubj(hurting-5, head-3)
aux(hurting-5, was-4)
ccomp(Umm-1, hurting-5)
advmod(bad-7, really-6)
acomp(hurting-5, bad-7)

cc(it-2, and-1)
root(ROOT-0, it-2)
nsubj(felt-4, it-3)
rcmod(it-2, felt-4)
mark(gon-9, like-5)
poss(head-7, my-6)
nsubj(gon-9, head-7)
xsubj(explode-11, head-7)
aux(gon-9, was-8)
advcl(felt-4, gon-9)
aux(explode-11, na-10)
xcomp(gon-9, explode-11)

