(Elaboration[N][S]
  (Elaboration[N][S]
    (Attribution[S][N]
      _!... and there we saw!_
      (Joint[N][N]
        (Joint[N][N]
          (same-unit[N][N]
            (Elaboration[N][S]
              _!there was a-a man on the ground and they!_
              _!( inaudible )!_)
            _!bleeding from the back of his head ,!_)
          _!and by that time I was trying to call 9-1-1 ,!_)
        (Elaboration[N][S]
          _!and they were ( sigh )!_
          _!transferring me or something . <s>!_)))
    _!I was like , " Do n't transfer me ! <s>!_)
  (Elaboration[N][S]
    _!Do n't transfer me ! " and yes!_
    _!I did . <P>!_))