(Elaboration[N][S]
  (same-unit[N][N]
    (Elaboration[N][S]
      _!Other tactical officers!_
      _!that were already at the scene!_)
    _!were deployed on the inner perimeter already . <s>!_)
  (Joint[N][N]
    (same-unit[N][N]
      (Joint[N][N]
        _!Um , again Officer Purdue had already deployed in a high-ground position ,!_
        (Elaboration[N][S]
          _!and so the next two!_
          _!that walked up ,!_))
      _!Officer Perez , Officer Ramon Hernelez , walked up ,!_)
    _!and I was going to send both of those individuals up to where Officer Weimerskirtz was requesting additional manpower . <P>!_))