(Elaboration[N][S]
  (Elaboration[N][S]
    (Elaboration[N][S]
      (Elaboration[N][S]
        _!Nothing!_
        _!that is what you typically see in a case like this , such as um!_)
      (Elaboration[N][S]
        _!a childhood!_
        _!where there was drugs , alcoholism , molestation , things like that . <s>!_))
    _!None of those things occurred in my family . <s>!_)
  (Elaboration[N][S]
    (Contrast[S][N]
      _!Um , so , I do n't know ,!_
      (Attribution[S][N]
        _!I guess!_
        (Elaboration[N][S]
          _!that we would sort of joke!_
          _!that my mom did n't beat me hard enough . <s>!_)))
    _!So I do n't really have a mitigation . <P>!_))