(Elaboration[N][S]
  (Elaboration[N][S]
    (Elaboration[N][S]
      (Attribution[S][N]
        _!yes , I believe!_
        _!she was in an , er , abusive relationship . <s>!_)
      _!Yes , I do . <s>!_)
    (Elaboration[N][S]
      (Elaboration[N][S]
        _!Um , certainly!_
        _!putting down friends and family . <s>!_)
      (Elaboration[N][S]
        _!Um , there is some destruction of property!_
        _!but it seems minimal at this point . <s>!_)))
  _!Um , a change in the victim 's personality ... <P>!_)