(Elaboration[N][S]
  (Elaboration[N][S]
    _!At that time on December nineteenth we were also looking for some missing items . <s>!_
    (Joint[N][N]
      _!Uh , such as , uh , badge and a gun . <s>!_
      (Joint[N][N]
        _!And we , uh , we started driving up and down , you know ,!_
        _!and through new castle . <s>!_)))
  (Elaboration[N][S]
    _!Um , we went on foot a couple times . <s>!_
    _!Um , through New Castle Road and through Stadium Drive to look for , like , a badge or gun or any other evidence . <P>!_))